## @file
#  Component description file for the watchdog driver.
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    WdtPeim.inf
#
#  Abstract:
#
#    Component description file for the watchdog driver.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = WdtPeim
  FILE_GUID            = 1D88C542-9DF7-424a-AA90-02B61F286938
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  ENTRY_POINT          = WdtPeiEntryPoint  

[Sources]
  WdtPei.c
  ../Common/WdtCommon.h
  ../Common/WdtCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]
  PeimEntryPoint
  PchPlatformLib
  HobLib

[Guids]

[Ppis]
  gEfiEndOfPeiSignalPpiGuid
  gPchResetCallbackPpiGuid
  gWdtPpiGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
    
[BuildOptions]
  *_*_*_CC_FLAGS = -D WDT_SUPPORT_ENABLED

[Depex]
  TRUE