## @file
#
#
#
#******************************************************************************
#* Copyright (c) 2013 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpsPolicyDxe
  FILE_GUID                      = D80EBC8A-578C-4a7a-A305-EBA6BD9D992F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SpsPolicyDxeEntry

[Sources]
  SpsPolicyDxe.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(PROJECT_PKG)/Project.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiLib
  HobLib

[Guids]
  gSystemConfigurationGuid                       ## CONSUMES
  gSpsPolicyHobGuid                              ## CONSUMES

[Protocols]
  gEfiSetupUtilityProtocolGuid                   ## CONSUMES
  gSpsPolicyProtocolGuid                         ## ALWAYS_PRODUCES

[Pcd]

[Depex]
  TRUE

[BuildOptions]
