## @file
#  Component description file for the RapidStart Peim library
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 2004 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    RapidStartPeiLib.inf
#
#  Abstract:
#
#    Component description file for the RapidStart Peim library
#
#--*/

[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = RapidStartPeiLib
  FILE_GUID                = 2D55970D-EDD0-4d6f-82B7-634AD2FF1EF9
  MODULE_TYPE              = PEIM
  VERSION_STRING           = 1.0
  LIBRARY_CLASS            = RapidStartPeiLib 

[Sources]
  RapidStartPeiLib.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
#[-start-120816-IB10820105-add]#
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-120816-IB10820105-add]#
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  PeiServicesLib
  BaseCryptLib
  IoLib
#[-start-120813-IB10820103-add]#
  PchPlatformLib
#[-end-120813-IB10820103-add]#
#[-start-131031-IB08520089-add]#
  PcdLib
#[-end-131031-IB08520089-add]#

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid  # PPI CONSUMED
  gEfiPeiStallPpiGuid              # PPI CONSUMED

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
#[-start-131031-IB08520089-add]#
  gInsydeTokenSpaceGuid.PcdHddPasswordMaxLength  
#[-end-131031-IB08520089-add]#  