#/** @file
#
#  Component description file for PostMessage DXE driver.
#
#;******************************************************************************
#;* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PostMessageDxe
  FILE_GUID                      = 60C83BC9-89FB-48D5-8962-A5DCE1D4C0FE
  MODULE_TYPE                    = DXE_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PostMessageDxeEntryPoint

[Sources]
  PostMessageDxe.c
  PostMessageDxe.h

  PostMessageHookDxe.c
  PostMessageHookDxe.h

  PostMessageList.c

[Packages]
  MdePkg/MdePkg.dec
  $(INSYDE_EVENTLOG_PKG)/$(INSYDE_EVENTLOG_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  HobLib
  UefiLib
  
[Protocols]
  gEfiLegacyRegionProtocolGuid                 # CONSUMED
  gEfiLegacyBiosProtocolGuid                   # CONSUMED
  gEfiVariableWriteArchProtocolGuid            # CONSUMED
  gEfiConsoleControlProtocolGuid               # CONSUMED
  gEfiSpeakerInterfaceProtocolGuid             # CONSUMED
  gH2OEventLogProtocolGuid                     # CONSUMED
  gH2OPostMessageProtocolGuid                  # PRODUCED
  gH2OEventLogStringProtocolGuid               # PRODUCED
  gEfiRscHandlerProtocolGuid                   # CONSUMED

[Guids]
  gH2OPeiPostMessageHobGuid                    # CONSUMED
  gH2OPostMessageVariableGuid                  # PRODUCED
  gEfiEventExitBootServicesGuid                # CONSUMED

[Pcd]
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OEventLogSupport
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPostMessageOemHookOnly
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageEn
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageProgressCode
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageErrorCode
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageDebugCode
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageLogPostMsg
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageShowPostMsg
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageBeepPostMsg
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPostBeepSupport
  
[Depex]
  TRUE
   