## @file
# Console Redirection Package Declaration file
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = InsydeCrPkg
  PACKAGE_GUID                   = 4CB4D414-90F9-4dfa-9D08-AA5563B1BEA4
  PACKAGE_VERSION                = 0.92

[Includes]
  Include
  
[LibraryClasses]
  CrVfrConfigLib|Include/Library/CrVfrConfigLib.h
  CrBdsLib|Include/Library/CrBdsLib.h
  CrConfigDefaultLib|Include/Library/CrConfigDefaultLib.h

[Guids]
  gInsydeCrTokenSpaceGuid                = { 0x11BB3DA1, 0x28D9, 0x4ce5, {0xBA, 0x96, 0x23, 0xD2, 0x0E, 0x69, 0x35, 0xD2} }        
  gCrConfigurationGuid                   = { 0x7EC07B9F, 0x66E3, 0x43d4, {0x9B, 0x52, 0x38, 0xFB, 0xB4, 0x63, 0x90, 0xCC} }
  
[Ppis]

[Protocols]
  gConsoleRedirectionServiceProtocolGuid = { 0x60f904c4, 0x6ff , 0x4004, {0x8e, 0x2b, 0x95, 0x86, 0x90, 0xe3, 0xcc, 0x97} }
  gEfiCRPolicyProtocolGuid               = { 0x1ae6fb95, 0xc2c7, 0x4e8e, {0xae, 0x09, 0xb9, 0xcc, 0x8e, 0xc9, 0x3c, 0xe2} }
  gCRBdsHookProtocolGuid                 = { 0x9d9a4de2, 0xa4c0, 0x415c, {0x91, 0x9e, 0x89, 0x8a, 0x0a, 0xc4, 0x09, 0xb0} }
  gUsbSerialControllerIoProtocolGuid     = { 0x1CCA0562, 0xE3C2, 0x4F0D, {0x93, 0x82, 0x89, 0, 0x27, 0x35, 0x26, 0x4F} }
  gCrSrvManagerProtocolGuid              = { 0xb188d5e9, 0x44c9, 0x41f7, {0xae, 0xc6, 0x60, 0xf3, 0x6d, 0x12, 0x1a, 0x34} }
  gCrFileTransferProtocolGuid            = { 0x2f33369a, 0x8f47, 0x4f90, {0xb4, 0x1A, 0xe9, 0x10, 0xa6, 0x60, 0xdf, 0x7f} }
  gFileSelectUIProtocolGuid              = { 0xC9C42895, 0x1596, 0x4ed8, {0x96, 0x8B, 0xAC, 0x4C, 0xC0, 0x59, 0x1A, 0xE7} }

[PcdsFeatureFlag]
  gInsydeCrTokenSpaceGuid.PcdCROverUsbSupported|TRUE|BOOLEAN|0x00000001
  gInsydeCrTokenSpaceGuid.PcdCRSrvManagerSupported|FALSE|BOOLEAN|0x00000002
  gInsydeCrTokenSpaceGuid.PcdCRPciSerialSupported|TRUE|BOOLEAN|0x00000003
  
[PcdsFixedAtBuild,PcdsPatchableInModule,PcdsDynamic, PcdsDynamicEx]
  #
  # File GUIDs definition PCDs
  #
  # @PcdValueType GUID
  gInsydeCrTokenSpaceGuid.PcdConsoleRedirectionOpRomFile|{ 0x93, 0x31, 0x0F, 0x00, 0x21, 0xAB, 0xF2, 0x42, 0x9C, 0x54, 0x6E, 0xEC, 0x92, 0x22, 0x3F, 0xAC }|VOID*|0x20000100
 

