## @file
#
#  SIO Package Flash Description File
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[FV.RECOVERYFV]
INF APRIORI=0xC000 SioDummyPkg/SioDummyPei/SioDummyPei.inf

[FV.DXEFV]
INF SioDummyPkg/SioDummyDxe/SioDummyDxe.inf

