## @file
#  PciUtilityNDMD_16 INF File
#
#******************************************************************************
#* Copyright (c) 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciUtilityNDMD_16
  FILE_GUID                      = 5d1ac46b-eb0a-40c1-a1c6-19e2d4b3229c
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciUtilityEntryPoint
#  UNLOAD_IMAGE                   = PciUtilityUnload

[Sources]
  PciUtilityNDMD_16.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  #gEfiLoadedImageProtocolGuid
  gEfiPciUtilityProtocolGuid

[Depex]
  