#;******************************************************************************
#;* Copyright (c) 1983-2012, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#/*++
#
# Copyright (c)  1999 - 2006 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    Capsule.inf
#
#  Abstract:
#
#    Component description file for CapsuleRuntime module
#--*/


[defines]
BASE_NAME            = CapsuleRuntime
FILE_GUID            = AED6AA78-D5BF-4BC5-8CC5-F9EE47CF9299
GENERIC_CAPSULE_FILE_PATH = ..\..\..\..\EDK\Sample\Universal\Capsule\RuntimeDxe

[defines.ia32, defines.x64]
COMPONENT_TYPE       = RT_DRIVER

[defines.ipf]
COMPONENT_TYPE       = SAL_RT_DRIVER

[sources.common]
!IF "$(WINDOWS_UPDATE_SUPPORT)" == "YES"
  CapsuleService.c
  CapsuleService.h
  CapsulePersistence.c
  CapsuleUpdateCriteria.c
  CapsuleSecurity.c
  FirmwareUpdateTrigger.c
  EfiSystemResourceTable.c
!ELSE
  CapsulePlatform.c
  $(GENERIC_CAPSULE_FILE_PATH)\CapsuleService.c
  $(GENERIC_CAPSULE_FILE_PATH)\CapsuleService.h
  $(GENERIC_CAPSULE_FILE_PATH)\Capsule.c
!ENDIF

[includes.common]
  $(EDK_SOURCE)\Sample\Platform\Generic\Pei\Capsule
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EFI_SOURCE)
  $(EFI_SOURCE)\Library\Dxe\Include
  $(BUILD_DIR)

[libraries.common]
  EdkProtocolLib
  EfiRuntimeLib
  ArchProtocolLib
  PrintLib
  OemGraphicsLite

[nmake.common]
  IMAGE_ENTRY_POINT=CapsuleServiceInitialize
!IF "$(WINDOWS_UPDATE_SUPPORT)" == "YES"
  DPX_SOURCE=Capsule.dxs
!ELSE
  DPX_SOURCE = $(GENERIC_CAPSULE_FILE_PATH)\Capsule.dxs
!ENDIF