#/** @file
#
#  Component description file for the DigitalThermalSensor SMM driver
#
#;******************************************************************************
#;* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
#;******************************************************************************
#;* Copyright (c)  1999 - 2010 Intel Corporation. All rights reserved
#;*
#;* This software and associated documentation (if any) is furnished
#;* under a license and may only be used or copied in accordance
#* with the terms of the license. Except as permitted by such
#;* icense, no part of this software or documentation may be
#;* reproduced, stored in a retrieval system, or transmitted in any
#;* form or by any means without the express written consent of
#;* Intel Corporation.
#;*
#*******************************************************************************
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DigitalThermalSensorSmm
  FILE_GUID                      = FE3542FE-C1D3-4EF8-657C-8048606FF671
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InstallDigitalThermalSensor

[Sources]
  DigitalThermalSensorSmm.c
  DigitalThermalSensorSmm.h
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  
[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  BaseLib 
  SmmDTSHookLib
  SmmKscLib  
  AslUpdateLib
  IoLib
  PchPlatformLib
  PciLib
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  
[Guids]

[Protocols]
  gEfiSmmSxDispatchProtocolGuid
  gEfiSmmBaseProtocolGuid
  gEfiSmmIoTrapDispatchProtocolGuid
  gDxeCpuPlatformPolicyProtocolGuid  
  gEfiGlobalNvsAreaProtocolGuid  
  gDtsInitStatusProtocolGuid  
  gEfiSmmIoTrapDispatchProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid

[Depex]
  gEfiAcpiSupportProtocolGuid AND
  gEfiSmmBaseProtocolGuid AND
  gEfiSmmIoTrapDispatchProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid AND
  gEfiSmmSxDispatchProtocolGuid AND
#[-start-130424-IB10130046-modify]#   
  gDxeCpuPlatformPolicyProtocolGuid AND
  gPublishAcpiTableDoneProtocolGuid
#[-start-130424-IB10130046-modify]#

# EFI_ACPI_SUPPORT_GUID                       AND
# EFI_SMM_BASE_PROTOCOL_GUID                  AND
# EFI_SMM_IO_TRAP_DISPATCH_PROTOCOL_GUID      AND
# EFI_GLOBAL_NVS_AREA_PROTOCOL_GUID           AND
# EFI_SMM_SX_DISPATCH_PROTOCOL_GUID           AND
# DXE_CPU_PLATFORM_POLICY_PROTOCOL_GUID