## @file
#  Component description file for SmbusLib instance.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for Intel Ich9 Smbus Library.
#
# SMBUS Library that layers on top of the I/O Library to directly
#  access a standard SMBUS host controller.
# Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TbtLib
  FILE_GUID                      = 1C236146-D9C6-45D9-B54F-EE9F868A6425
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TbtLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Tbt2PcieHandshake.c
#[-start-130205-IB03780481-add]#
  TbtGpio.c
#[-end-130205-IB03780481-add]#

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  $(PROJECT_PKG)/Project.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
  PciLib
  IoLib
  PciExpressLib
#[-start-130425-IB05160441-add]#
  PcdLib
#[-end-130425-IB05160441-add]#

[Pcd]
#[-start-130425-IB05160441-add]#
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
#[-end-130425-IB05160441-add]#

[Depex]
  TRUE
