## @file
#  Component description file for the RapidStart SMM module.
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#@copyright
#  Copyright (c)  2004 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RapidStartSmm
  FILE_GUID                      = 43172851-cf7e-4345-9fe0-d7012bb17b88
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = RapidStartSmmEntryPoint

[Sources]
  RapidStartSmm.c
  RapidStartSmm.h
  x64/RapidStartAsm.asm | MSFT
  x64/RapidStartAsm.jwasm | GCC
  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  BaseLib
  BaseMemoryLib
  IoLib
  PciLib
  PchPlatformLib
  RapidStartCommonLib
  PcdLib
  
[Guids]
  
[Protocols]
  gEfiSmmSxDispatchProtocolGuid
  gRapidStartGlobalNvsAreaProtocolGuid
  gIsctNvsAreaProtocolGuid
  
[Depex]
  gEfiSmmBaseProtocolGuid AND
  gEfiSmmSxDispatchProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gRapidStartGlobalNvsAreaProtocolGuid

[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdRapidStartWithIsctWakeSupport