## @file
#  Component description file for SmmControl module
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 1999 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    SmmControl.inf
#
#  Abstract:
#
#    Component description file for SmmControl module
#
#--*/

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = SmmControl
  FILE_GUID                 = 605149E6-11A9-4b32-9FCB-11FBD3A11515
  MODULE_TYPE               = PEIM
  VERSION_STRING            = 1.0
  ENTRY_POINT               = SmmControlPeiDriverEntryInit

[Sources]
  SmmControlDriver.h
  SmmControlDriver.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec


[LibraryClasses]
  IoLib
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib
  PeiServicesLib
  PciLib
  PcdLib
  PeimEntryPoint
  
[Ppis]
  gPeiSmmControlPpiGuid
  
[Pcd]  
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  TRUE

