## @file
#  Component description file for the RapidStartDxe DXE driver.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
#/*++
#
#@copyright
#  Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RapidStartDxe
  FILE_GUID                      = 4F7423ED-8154-416d-B439-22F325841983
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = RapidStartDxeEntryPoint 

[Sources]
  RapidStartDxe.c
  
[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
 $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  
[LibraryClasses]  
  UefiDriverEntryPoint
  UefiBootServicesTableLib  
  MemoryAllocationLib
  BaseLib
  DxeServicesTableLib
  RapidStartDxeLib
  PcdLib
  RapidStartCommonLib
  RcFviDxeLib
  GfxDisplayLibDxe
  
[Guids]
 gRapidStartAcpiTableStorageGuid
 gRapidStartPersistentDataGuid
 gEfiAcpiVariableGuid
 
[Protocols]
 gRapidStartInfoProtocolGuid           # PROTOCOL ALWAYS_CONSUMED
 gEfiFirmwareVolumeProtocolGuid
 gEfiAcpiTableProtocolGuid   
 gRapidStartGlobalNvsAreaProtocolGuid
 gRapidStartPlatformPolicyProtocolGuid
 gDxeGfxProtocolGuid
 gIgdOpRegionProtocolGuid
 gEfiDiskIoProtocolGuid
 
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gDxePchPlatformPolicyProtocolGuid          AND
  gEfiPchS3SupportProtocolGuid               AND
  gEfiSmmControlProtocolGuid                 AND
  gRapidStartPlatformPolicyProtocolGuid      AND
  gEfiAcpiTableProtocolGuid                  AND
  gEfiFirmwareVolumeProtocolGuid
