#;******************************************************************************
#;* Copyright (c) 1983-2011, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#;
#  Module Name:
#
#    Graphics.inf
#
#  Abstract:
#
#    Component description file.
#
[defines]
BASE_NAME           = OemGraphics
COMPONENT_TYPE      = LIBRARY

[sources.common]
  Print.c
  Print.h

[includes.common]
  $(EFI_SOURCE)
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\Graphics\Unicode
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EFI_SOURCE)\Library\Dxe\Include

[libraries.common]
  EdkProtocolLib
  EfiDriverLib
  ProtocolLib
  GuidLib

[nmake.common]
  C_STD_INCLUDE=