## @file
#  Component description file for DXE PCH Smbus Lib
#
#@copyright
#  Copyright (c)  2011 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PchSmbusLibDxe
  FILE_GUID            = C9A3B802-DE62-47d1-8CF5-167F2EC33BA9
  MODULE_TYPE          = BASE
  VERSION_STRING       = 1.0  
  LIBRARY_CLASS        = PchSmbusLibDxe
  
[Sources.common]
  ../Common/PchSmbusLib.c

[Packages]

 