## @file
#
#  Component description file for HeciInit module
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciPei
  FILE_GUID                      = 4862AFF3-667C-5458-B274-A1C62DF8BA80
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0  
  ENTRY_POINT                    = PeimHeciInit
  
[Sources]
  HeciInitPei.c
  HeciInitPei.h
  HeciCorePei.c

[Packages]
  MdePkg/MdePkg.dec

  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  PciLib
  PcdLib
  IoLib

[Ppis]
  gEfiPeiHeciPpiGuid                             ## PRODUCES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  
[Depex]
  TRUE

[BuildOptions]

