## @file
#  Component description file for PchS3 PEIM
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c) 1999 - 2011 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    PchS3Peim.inf
#
#  Abstract:
#
#    Component description file for PchS3 PEIM
#    This is the PEIM that performs the S3 resume tasks as instructed by 
#    PCH Init DXE driver. This PEIM is NOT dispatched by PEI Core, but is rather
#    dispatched by the S3 Boot Script Engine. It is the responsibility of PCH
#    Init DXE driver to load this PEIM and register its entry point to the 
#    Boot Script engine. This PEIM consumes the PCH Init Variable.
#
#--*/

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PchS3Peim
  FILE_GUID            = 271DD6F2-54CB-45e6-8585-8C923C1AC706
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializePchS3Peim  

[Sources]
  PchS3Peim.h
  PchS3Peim.c
  ../Common/PchInitVar.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]
  PeimEntryPoint
  PchPlatformLib
  PchPciExpressHelpersLib

[Guids]

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
    
[Depex]     
  FALSE               
