## @file
#
#  Component description file for SPS HECI functionality in PEI.
#  Note: Only for SPS.
#
#******************************************************************************
#* Copyright (c) 2013 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSpsHeciLib
  FILE_GUID                      = F180F4D6-9758-4766-9351-F63D48BEA9C1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpsHeciLib | PEIM

[Sources]
  SpsHeciLib.c

[Packages]
  MdePkg/MdePkg.dec

  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec


[LibraryClasses]
#  TimerLib
  
#  SpsMeChipsetLib
#  SpsPolicyLib

[Guids]
#  gSpsInfoHobGuid                                ## CONSUMES

[Ppis]
  gSpsPeiHeciPpiGuid

[Protocols]
#  gPlatformMeHookProtocolGuid                    ## CONSUMES
#  gSpsDxeHeciProtocolGuid                        ## CONSUMES
#  gSpsPolicyProtocolGuid                         ## CONSUMES

[Pcd]
#  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[BuildOptions]

