## @file
#  Component description file for DxeIpmiBdsLib instance.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeIpmiBdsLibNull
  FILE_GUID                      = D35B18F2-30B5-4C22-B202-CC43E11DC58B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeIpmiBdsLib|DXE_DRIVER

[Sources]
  IpmiBootOption.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec


