## @file
# 
#
#******************************************************************************
#* Copyright (c) 2013 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FileSelectUIDxe
#[-start-140409-IB10300107-modify]#
  FILE_GUID                      = 5A4B57EC-7C99-45fd-A5B5-D0EAD877BB7F
#[-end-140409-IB10300107-modify]#
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FileSelectUIEntryPoint

[Sources]
  FileSelectUIDxe.c
  FileSelectUILib.c
  FileConOut.c
  FileTextOutHook.c
  OpenSaveFile.c
  FileHandleLib.c
  

[Packages]
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  
[LibraryClasses]
  BaseLib
  UefiLib
  BaseMemoryLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PrintLib
  OemGraphicsLib
  ConsoleLib
  DevicePathLib
  
[Guids]
  gEfiFileInfoGuid
  gEfiGenericVariableGuid
  gEfiGlobalVariableGuid
  gEfiFileSystemInfoGuid
  gEfiDiskInfoIdeInterfaceGuid
  gEfiDiskInfoScsiInterfaceGuid
  gEfiDiskInfoUsbInterfaceGuid
  gEfiDiskInfoAhciInterfaceGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiConsoleControlProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gFileSelectUIProtocolGuid

[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdHotKeyFlashFileName

[Depex]
  gEfiSimpleFileSystemProtocolGuid
  
