## @file
#  SpdReadIo_24 INF File
#
#******************************************************************************
#* Copyright (c) 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpdReadIo_24
  FILE_GUID                      = aa330793-c292-43e6-97e4-08241a5ffb40
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  SpdReadIo_24.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiCpuIo2ProtocolGuid