## @file
#  Component description file for ACPI RC FVI DXE driver
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
#@copyright
#  Copyright (c)  2011 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[Defines]
   INF_VERSION                    = 0x00010005
   BASE_NAME                      = AcpiFvi
   FILE_GUID                      = D7E31ECB-0A17-4529-9B84-C529DE8E1C0E
   MODULE_TYPE                    = DXE_DRIVER
   ENTRY_POINT                    = AcpiFviEntryPoint 

[Sources]
  AcpiFvi.c
  AcpiFvi.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  $(PROJECT_PKG)/Project.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[Protocols]
  gEfiDataHubProtocolGuid

[Guids]
  gEfiMiscSubClassGuid
  gMiscProducerGuid

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib   
  UefiRuntimeServicesTableLib
  RcFviDxeLib

[Depex]
  gEfiDataHubProtocolGuid
  
