## @file
# Instance of H2O Display Engine Library using DXE protocols and services.
#
#******************************************************************************
#* Copyright (c) 2013 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = H2ODisplayEngineLib
  FILE_GUID                      = AAF2D5FF-7674-4676-B0FD-82DA4C1A68B0
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DELib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  H2ODisplayEngineLib.h
  DEEvent.c
  DEPrint.c
  DEControl.c
  DEDialog.c
  DESpecificQuestionBehavior.c
  DEHotPlug.c
  Uefi.c
  Value.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeSetupPkg/InsydeSetupPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  DebugLib
  DELib

[Guids]

[Protocols]
  gH2ODisplayEngineProtocolGuid     ## CONSUMES
  gH2OFormBrowserProtocolGuid       ## CONSUMES
  gEfiDevicePathProtocolGuid        ## CONSUMES
  gEfiDevicePathToTextProtocolGuid  ## CONSUMES
  gSetupMouseProtocolGuid           ## CONSUMED

