## @file
#  PeimA_20 INF File
#
#******************************************************************************
#* Copyright (c) 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeimA_20
  FILE_GUID                      = bd71926c-c4ca-44c3-8ed6-c64a340d20ce
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimMainA

[Sources]
  PeimA_20.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NtEmulatorPkg/NtEmulatorPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  PeiServicesLib

[Ppis]
  gPeimPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid