## @file
#  Component description file for the PCH Init PEIM.
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
#@copyright
#  Copyright (c)  2004 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PchInitPeim
  FILE_GUID            = FD236AE7-0791-48c4-B29E-29BDEEE1A838
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InstallPchInitPpi

[Sources]
  PchInitPeim.h
  PchInitPeim.c
  PchUsbInit.c
  ../Common/PchUsbCommon.c
  ../Common/PchInitVar.c
  ../Common/PchHSIO.c
  ../Common/PchHSIOLptHB0.c
  ../Common/PchHsioLptHCx.c
  ../Common/PchHsioLptLpBx.c
  PchDmiPeim.c

  PchUsbPreconditionPeim.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]
  PeimEntryPoint
  IoLib
  DebugLib
  BaseMemoryLib
  PchPlatformLib
  PeiServicesLib
  
[Guids]

[Ppis]
  gPchPlatformPolicyPpiGuid
  gPchPeiInitDonePpiGuid
  gPchInitPpiGuid
  gPchResetPpiGuid
  gPchDmiTcVcMapPpiGuid
  gPchUsbPolicyPpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gEfiPeiReadOnlyVariablePpiGuid
  gEfiPeiStallPpiGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  
[Depex]
  TRUE
