## @file
#  PeiSmbus2OnPeiSmbusThunk
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSmbus2OnPeiSmbusThunk
  FILE_GUID                      = 7726CDF8-737F-4b09-A254-FA396C6225C1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PeimInitializePeiSmbus2

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PeiSmbus2OnPeiSmbusThunk.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  PeiServicesTablePointerLib
  DebugLib

[Ppis]
  gEfiPeiSmbusPpiGuid                 # PPI ALWAYS_CONSUMED
  gEfiPeiSmbus2PpiGuid                # PPI ALWAYS_PRODUCED

[Depex]
  gEfiPeiSmbusPpiGuid