## @file
#  Provides services to display Boot Guard revocation notification.
#
#@copyright
#  Copyright (c)  2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootGuardRevocationLib
  FILE_GUID                      = D6EFA034-3ED0-4387-80D3-EEE3A97AFE23
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootGuardRevocationLib

[sources]
  BootGuardRevocationLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
