## @file
#  Block CSM INT10 after INT19
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#/*++
#
# Copyright (c)  1999 - 2010 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    CsmInt10Block.inf
#
#  Abstract:
#
#    Block CSM INT10 after INT19
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CsmInt10Block
  FILE_GUID                      = 0583D694-AF8B-4baa-9583-813CEDF40843
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = CsmInt10BlockInitialize 

[Sources]
  CsmInt10Block.c
  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  
[LibraryClasses]  
  UefiDriverEntryPoint
  UefiBootServicesTableLib  
  BaseMemoryLib
  BaseLib
  HobLib  
  DxeServicesLib
#[-start-120725-IB10820090-remove]//  
#  ChipsetLib
#[-end-120725-IB10820090-remove]//
#[-start-130403-IB09720138-add]#
  DxeChipsetSvcLib
#[-end-130403-IB09720138-add]#
  
[Guids]
#[-start-120712-IB10820081-add]#
  gEfiPerformanceFileGuid
#[-end-120712-IB10820081-add]#

[Protocols]
  gEfiLegacyBiosProtocolGuid
  gEfiCpuArchProtocolGuid
#[-start-130403-IB09720138-remove]#
#[-start-120725-IB10820090-add]#  
#   gChipsetLibServicesProtocolGuid
#[-end-120725-IB10820090-add]#
#[-end-130403-IB09720138-remove]#
  
[Depex]
  gEfiLegacyBiosProtocolGuid AND
  gEfiCpuArchProtocolGuid
 
