/** @file

;******************************************************************************
;* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
;*
;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
;* transmit, broadcast, present, recite, release, license or otherwise exploit
;* any part of this publication in any form, by any means, without the prior
;* written permission of Insyde Software Corporation.
;*
;******************************************************************************
*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = BiosRegionLockDxe
  FILE_GUID            = BC05DC37-9DA0-4050-9728-F34DDB01E200
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = BiosRegionLockInit

[Sources]
  BiosRegionLockEntry.c
  BiosRegionLockInfo.c
  BiosRegionLockHelpFun.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
#[-start-130620-IB05670176-remove]##  $(PROJECT_PKG)/Project.dec
#[-start-130620-IB05670176-remove]#

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  S3BootScriptLib
  BaseMemoryLib
  MemoryAllocationLib
  IoLib
  DebugLib
  PcdLib
  
[Protocols]
  gEfiBiosRegionLockProtocolGuid

[Pcd]
  gInsydeTokenSpaceGuid.PcdSoftwareSmiPort
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
#[-start-130620-IB05670176-add]#
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
#[-start-130620-IB05670176-add]#

[Depex]
  TRUE