#;******************************************************************************
#;* Copyright (c) 1983-2012, Insyde Software Corp. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#;
#;  Module Name:
#;
#;    ChipsetModulePkg.dec
#;
#;  Abstract:
#;
#;    Chipset Package Declaration file
#;

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SharkBayRcPkg
  PACKAGE_GUID                   = 817341D0-44C5-43A6-8E9F-1C1A4B72B132
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
#  Cpu/Include
  Cpu/Include  
  Pch
  Pch/Include
  Pch/Include/PchRegs
  Pch/Include/Library
  SystemAgent
  SystemAgent/Include
  SystemAgent/MemoryInit/Pei
  SystemAgent/MemoryInit/Pei/Source/Api
  SystemAgent/MemoryInit/Pei/Source/Include
#[-start-130326-IB06720210-add]#
  SystemAgent/MemoryInit/Pei/Source/Include/MrcRegisters
  SystemAgent/MemoryInit/Pei/Source/ReadTraining
  SystemAgent/MemoryInit/Pei/Source/WriteTraining
  SystemAgent/MemoryInit/Pei/Source/McConfiguration
  SystemAgent/MemoryInit/Pei/Source/SpdProcessing
#[-end-130326-IB06720210-add]#

  #
  # ME Feature Include Path
  #
  Me
  Me/Include
  Me/Heci/Include
  Me/Library/MeKernel/include
  Me/Library/MeKernel/Dxe
  Me/Library/MeKernel/Pei
  Me/SampleCode/Include

  RapidStart
  RapidStart/Include

[LibraryClasses]
  PeiAmtLib|Me/Library/Amt/Pei/PeiAmtLib.h
  PeiMeLib|Me/Library/MeKernel/Pei/PeiMeLib.h
  RcFviDxeLib|Pch/Include/Library/RcFviDxeLib.h  
  
  ##  @libraryclass  
  OverclockingLib|Include/Library/OverclockingLib.h
  
  ##  @libraryclass  
  CpuPlatformLib|Include/Library/CpuPlatformLib.h
  
  PchPciExpressHelpersLib|Pch/Include/Library/PchPciExpressHelpersLib.h
  PchDxeRuntimePciLibPciExpress|Pch/Include/Library/DxeRuntimePciLibPciExpress.h
  PchPlatformLib|Chipset/Pch/Library/PchPlatformLib.h

  ## ANTI_THEFT_SUPPORT
  AtDxeLib|Me/Library/AtLibrary/Dxe/AtPolicyLib.h
  AtGraphicsLite|Me/At/Library/AtGraphicsLite/AtGraphicsLib.h

  ## @libraryclass
  GfxDisplayLibDxe|RapidStart/Include/Library/GfxDisplayLibDxe.h

  ## @libraryclass
  GfxDisplayLibPei|RapidStart/Include/Library/GfxDisplayLibPei.h

  ## @libraryclass PTT_SUPPORT
  PttHciDeviceDxeLib|Me/Library/Ptt/Dxe/PttHciDeviceDxeLib.h
  PttHciDevicePeiLib|Me/Library/Ptt/Pei/PttHciDevicePeiLib.h

[Guids]
  ## Chipset/Me/Guid/MeBiosExtensionSetup/MeBiosExtensionSetup.h
  gEfiMeBiosExtensionSetupGuid           = { 0x1bad711c, 0xd451, 0x4241, { 0xb1, 0xf3, 0x85, 0x37, 0x81, 0x2e, 0x0c, 0x70 } }

  ## Chipset/IntelPch/LynxPoint/Guid/MiscProducerGuid.h
  gMiscProducerGuid                      = { 0x62512c92, 0x63c4, 0x4d80, { 0x82, 0xb1, 0xc1, 0xa4, 0xdc, 0x44, 0x80, 0xe5 } } 

  ## Chipset/IntelPch/LynxPoint/Guid/ChipsetInitHob.h
  gChipsetInitInfoHobGuid                = { 0xc1392859, 0x1f65, 0x446e, { 0xb3, 0xf5, 0x84, 0x35, 0xfc, 0xc7, 0xd1, 0xc4 } }

  ## Chipset/Me/Guid/MePlatformReadyToBoot/MePlatformReadyToBoot.h
  gMePlatformReadyToBootGuid             = { 0x03FDF171, 0x1D67, 0x4ACE, { 0xA9, 0x04, 0x3E, 0x36, 0xD3, 0x38, 0xDA, 0x74 } }
  
  ##Cpu/Haswell/Include/Guid
  gEfiHtBistHobGuid                      = { 0xbe644001, 0xe7d4, 0x48b1, { 0xb0, 0x96, 0x8b, 0xa0, 0x47, 0xbc, 0x7a, 0xe7 } }
  gPowerMgmtAcpiTableStorageGuid         = { 0x299141bb, 0x211a, 0x48a5, { 0x92, 0xc0, 0x6f, 0x9a, 0x0a, 0x3a, 0x00, 0x6e } }
  gPowerOnHobGuid                        = { 0x0468a601, 0xc535, 0x46fd, { 0xa9, 0x5d, 0xbb, 0xab, 0x99, 0x1b, 0x17, 0x8c } }
  gSmramCpuDataHeaderGuid                = { 0x5848fd2d, 0xd6af, 0x474b, { 0x82, 0x75, 0x95, 0xdd, 0xe7, 0x0a, 0xe8, 0x23 } }
  gSmramCpuDataVariableGuid              = { 0x429501d9, 0xe447, 0x40f4, { 0x86, 0x7b, 0x75, 0xc9, 0x3a, 0x1d, 0xb5, 0x4e } }
  gTxtInfoHobGuid                        = { 0x2986883F, 0x88E0, 0x48d0, { 0x4B, 0x82, 0x20, 0xC2, 0x69, 0x48, 0xDD, 0xAC } }
  gTxtOneTouchGuid                       = { 0x3D989471, 0xCFAC, 0x46B7, { 0x9B, 0x1C, 0x08, 0x43, 0x01, 0x09, 0x40, 0x2D } }
  gProcessorProducerGuid                 = { 0x1bf06aea, 0x5bec, 0x4a8d, { 0x95, 0x76, 0x74, 0x9b, 0x09, 0x56, 0x2d, 0x30 } }
  
  ## Chipset/IntelMch/SystemAgent/Guid
  gEfiAcpiVariableGuid                   = { 0xAF9FFD67, 0xEC10, 0x488A, { 0x9D, 0xFC, 0x6C, 0xBF, 0x5E, 0xE2, 0x2C, 0x2E }}
  gSaAcpiTableStorageGuid                = { 0x27E569D5, 0x0AFC, 0x4D8F, { 0x8C, 0x90, 0x78, 0x3A, 0xC4, 0xA3, 0x18, 0xAB } }
  gSaDataHobGuid                         = { 0x4c10d934, 0x38e6, 0x45a4, { 0x9a, 0x24, 0x2a, 0x79, 0xb9, 0x3d, 0xcb, 0x7f } }
  gSgAcpiTableStorageGuid                = { 0xcacb3817, 0x81e6, 0x497e, { 0x87, 0xff, 0xc8, 0xfa, 0x8f, 0x24, 0xec, 0x28 } }
  gSgAcpiTablePchStorageGuid             = { 0xcacb3817, 0x81e6, 0x497e, { 0x87, 0xff, 0xc8, 0xfa, 0x8f, 0x24, 0xec, 0x28 } }
  gSaSsdtAcpiTableStorageGuid            = { 0xAAA99A23, 0x13B6, 0x4C31, { 0xBB, 0x8B, 0x29, 0x9E, 0x8E, 0xC0, 0x4F, 0xA4 } }
    
  ## Chipset/RapidStart/Include/Guid/RapidStartPersistentData/RapidStartPersistentData.h
  gRapidStartPersistentDataGuid          = { 0xf9f0b131, 0xf346, 0x4f16, { 0x80, 0xdd, 0xf9, 0x41, 0x07, 0x2b, 0x3a, 0x7d } }
  
  ## Chipset/RapidStart/Include/Guid/RapidStartAcpiTableStorage/RapidStartAcpiTableStorage.h
  gRapidStartAcpiTableStorageGuid        = { 0x60ac3a8f, 0x4d66, 0x4cd4, { 0x89, 0x5a, 0xc3, 0xf0, 0x6e, 0x66, 0x65, 0xee } } 
  
  ## Chipset/RapidStart/Include/Guid/RapidStartPersistentData/RapidStartPersistentData.h
  # If RAPID_START_ON_START_PPI_INSTALLED is defined, PEI_RAPID_START_TRANSITION_PPI_GUID is assigned to gRapidStartTransitionPpiGuid
  # If RAPID_START_ON_START_PPI_INSTALLED is not defined, PEI_GFX_PPI_GUID is assigned to gRapidStartTransitionPpiGuid
  gRapidStartTransitionPpiGuid           = { 0xc4d6994a, 0xaa3d, 0x47c0, { 0xae, 0xa, 0xb0, 0xbf, 0xad, 0xba, 0xa6, 0x13  } }
  
  gMemRestoreDataGuid                    = { 0x87f22dcb, 0x7304, 0x4105, { 0xbb, 0x7c, 0x31, 0x71, 0x43, 0xcc, 0xc2, 0x3b } }

  ## Chipset/Me/Ppi/AmtStatusCode/AmtStatusCode.h
  gAmtPetQueueHobGuid                    = { 0xCA0801D3, 0xAFB1, 0x4DEC, { 0x9B, 0x65, 0x93, 0x65, 0xEC, 0xC7, 0x93, 0x6B }}

  ## Chipset/Me/Ppi/AmtStatusCode/AmtStatusCode.h
  gAmtForcePushPetHobGuid                = { 0x4EFA0DB6, 0x26DC, 0x4BB1, { 0xA7, 0x6F, 0x14, 0xBC, 0x63, 0x0C, 0x7B, 0x3C }}

  ## Chipset/Me/Guid/AmtForcePushPetPolicy/AmtForcePushPetPolicy.h
  gAmtForcePushPetPolicyGuid             = { 0xACC8E1E4, 0x9F9F, 0x4E40, { 0xA5, 0x7E, 0xF9, 0x9e, 0x52, 0xf3, 0x4c, 0xa5 }}

  ## For AAtGraphicsLite.lib ## ANTI_THEFT_SUPPORT == YES
  gEfiDefaultBmpLogoGuid                 = { 0x7BB28B99, 0x61BB, 0x11d5, { 0x9A, 0x5D, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}

  gIsctTimerSelectionGuid                = { 0x56b87392, 0x4559, 0x43d2, { 0xa8, 0xdc, 0x7d, 0x68, 0x04, 0x49, 0x76, 0xdc }}
  
  ## Chipset/Me/Guid/MeDataHob/MeDataHob.h
  gMeDataHobGuid                         = { 0x1E94F097, 0x5ACD, 0x4089, { 0xB2, 0xE3, 0xB9, 0xA5, 0xC8, 0x79, 0xA7, 0x0C }}

  gTxtBiosAcmPeiFileGuid                 = { 0x2D27C618, 0x7DCD, 0x41F5, { 0xBB, 0x10, 0x21, 0x16, 0x6B, 0xE7, 0xE1, 0x43 }}
  gTxtSinitAcmPeiFileGuid                = { 0xcba7d52d, 0x5386, 0x495c, { 0xaa, 0xc4, 0xdb, 0x32, 0x41, 0xfe, 0xd7, 0x66 }}

#[-start-140218-IB10920078-add]#
  gAmdAcpiTablePchGuid                   = { 0x77aed82e, 0x77de, 0x42ca, { 0x8c, 0x27, 0xe9, 0xd7, 0x1d, 0xf6, 0x06, 0xc7 }}
  gNvidiaAcpiTablePchGuid                = { 0x7f1cabe3, 0x34d8, 0x4f54, { 0x83, 0x1c, 0x9e, 0x1d, 0x52, 0xf4, 0x8f, 0x8e }}
#[-end-140218-IB10920078-add]#

[Ppis]
  gPchPlatformPolicyPpiGuid              = { 0x36f6ce3d, 0xb76e, 0x42c2, { 0x9f, 0x96, 0x3e, 0x41, 0x84, 0xa3, 0x50, 0x66 } }
  gSaPlatformPolicyPpiGuid               = { 0x573eaf99, 0xf445, 0x46b5, { 0xa5, 0xd5, 0xbc, 0x4a, 0x93, 0x35, 0x98, 0xf3 } }
  
  ## Chipset/RapidStart/Include/Ppi/RapidStart/RapidStart.h
  gRapidStartPpiGuid                     = { 0x3d0e663a, 0xdc72, 0x4489, { 0x87, 0xc5, 0xe4, 0x9e, 0xe7, 0x73, 0xa4, 0x52 } }
  
  ## Chipset/RapidStart/Include/Ppi/PeiGfxPpi/PeiGfxPpi.h
  gPeiGfxPpiGuid						 = { 0xc4d6994a, 0xaa3d, 0x47c0, { 0xae, 0xa, 0xb0, 0xbf, 0xad, 0xba, 0xa6, 0x13 } }
  
  gPeiCachePpiGuid                       = { 0x09be4bc2, 0x790e, 0x4dea, { 0x8b, 0xdc, 0x38, 0x05, 0x16, 0x98, 0x39, 0x44 } }
  gPchInitPpiGuid                        = { 0x908c7f8b, 0x5c48, 0x47fb, { 0x83, 0x57, 0xf5, 0xfd, 0x4e, 0x23, 0x52, 0x76 } }  
#[-start-120816-IB10820105-add]# 
  gPeiPlatformMemorySizePpiGuid          = { 0x9a7ef41e, 0xc140, 0x4bd1, { 0xb8, 0x84, 0x1e, 0x11, 0x24, 0x0b, 0x4c, 0xe6 } }
  gPeiPlatformMemorySizeHookPpiGuid      = { 0xb2357a4d, 0x522a, 0x4fb1, { 0x8b, 0xf0, 0x04, 0xde, 0x44, 0x06, 0xc1, 0xd2 } }
  gPchResetPpiGuid                       = { 0x433e0f9f, 0x05ae, 0x410a, { 0xa0, 0xc3, 0xbf, 0x29, 0x8e, 0xcb, 0x25, 0xac } } 
#[-end-120816-IB10820105-add]#   
#[-start-120911-IB10820121-add]#
  gPlatformMeHookPpiGuid                 = { 0xe806424f, 0xd425, 0x4b1a, { 0xbc, 0x26, 0x5f, 0x69, 0x03, 0x89, 0xa1, 0x5a } }
  gPeiMePlatformPolicyPpiGuid            = { 0x7ae3ceb7, 0x2ee2, 0x48fa, { 0xaa, 0x49, 0x35, 0x10, 0xbc, 0x83, 0xca, 0xbf } }
  gPchPlatformPolicyPpiGuid              = { 0x36f6ce3d, 0xb76e, 0x42c2, { 0x9f, 0x96, 0x3e, 0x41, 0x84, 0xa3, 0x50, 0x66 } }
  gPeiCpuPlatformPolicyPpiGuid           = { 0xf8d5438e, 0x26e1, 0x481d, { 0xb6, 0x3c, 0x30, 0xd6, 0xef, 0xf4, 0xa4, 0x20 } }
  gPchUsbPolicyPpiGuid                   = { 0x887acae1, 0x6a8c, 0x4eee, { 0x97, 0x0d, 0x91, 0x12, 0xda, 0x63, 0xbc, 0xf1 } }
  gPeiAmtPlatformPolicyPpiGuid           = { 0xb4a1208e, 0x4d9a, 0x4ea2, { 0x9d, 0x6b, 0xe4, 0x1a, 0x61, 0xe6, 0xc5, 0xac } }
#[-end-120911-IB10820121-add]#

  ## Include/Ppi/Heci.h
  gEfiPeiHeciPpiGuid                     = { 0xEE0EA811, 0xFBD9, 0x4777, { 0xB9, 0x5A, 0xBA, 0x4F, 0x71, 0x10, 0x1F, 0x74 } }

  ## Include/Ppi/Wdt.h
  gWdtPpiGuid                            = { 0xF38D1338, 0xAF7A, 0x4FB6, { 0x91, 0xDB, 0x1A, 0x9C, 0x21, 0x83, 0x57, 0x0D } }

  ## Include/Ppi/PcuMeUma.h
  gPchMeUmaPpiGuid                       = { 0x8C376010, 0x2400, 0x4D7D, { 0xB4, 0x7B, 0x9D, 0x85, 0x1D, 0xF3, 0xC9, 0xD1 } }
  
  gPchDmiTcVcMapPpiGuid                  = { 0xed097352, 0x9041, 0x445a, { 0x80, 0xb6, 0xb2, 0x9d, 0x50, 0x9e, 0x88, 0x45 } }
  gPchPeiInitDonePpiGuid                 = { 0x1edcbdf9, 0xffc6, 0x4bd4, { 0x94, 0xf6, 0x19, 0x5d, 0x1d, 0xe1, 0x70, 0x56 } }
  gPeiSpiPpiGuid                         = { 0xfbf26154, 0x4e55, 0x4bdc, { 0xaf, 0x7b, 0xd9, 0x18, 0xac, 0x44, 0x3f, 0x61 } }
  gPchResetCallbackPpiGuid               = { 0x17865dc0, 0xb8b,  0x4da8, { 0x8b, 0x42, 0x7c, 0x46, 0xb8, 0x5c, 0xca, 0x4d } }
  
  ## Chipset/IntelMch/SystemAgent/Ppi/SaPeiInit.h
  gSaPeiInitPpiGuid                      = { 0x09EA8911, 0xBE0D, 0x4230, { 0xA0, 0x03, 0xED, 0xC6, 0x93, 0xB4, 0x8E, 0x11 } }
  
  ## Chipset/IntelMch/SystemAgent/Ppi/SsaPeiInit.h
  gSsaBiosCallBacksPpiGuid               = { 0x99B56126, 0xE16C, 0x4D9B, { 0xBB, 0x71, 0xAA, 0x35, 0x46, 0x1A, 0x70, 0x2F } }
  gSsaBiosServicesPpiGuid                = { 0x55750D10, 0x6D3D, 0x4BF5, { 0x89, 0xD8, 0xE3, 0x5E, 0xF0, 0xB0, 0x90, 0xF4 } }
  
  ## Chipset/IntelPch/LynxPoint/Ppi/PchDmiTcVcMap.h
  gPchDmiTcVcMapPpiGuid                  = { 0xED097352, 0x9041, 0x445A, { 0x80, 0xB6, 0xB2, 0x9D, 0x50, 0x9E, 0x88, 0x45 } }
  gAzaliaPolicyGuid                      = { 0xE197BE68, 0x9AE2, 0x448E, { 0xAC, 0x56, 0xA4, 0x70, 0x82, 0x5F, 0xD8, 0xD8 } }
  gPeiFrequencySelectionIchPpiGuid       = { 0x1800f73a, 0x992d, 0x4c2c, { 0x8c, 0x94, 0x3e, 0xbc, 0x1f, 0x62, 0xcf, 0x61 } }
  gPeiMRCResetFlagPpiGuid                = { 0xCF4933BF, 0x0590, 0x480E, { 0xA2, 0xC1, 0x68, 0x8A, 0xEB, 0xD2, 0x48, 0xA9 } }
  gPeiBootScriptDonePpiGuid              = { 0xFD7C4665, 0x34BE, 0x426b, { 0xB1, 0xF8, 0x3A, 0xB7, 0x53, 0xCE, 0x44, 0xB0 } }
  gPeiPlatformMemoryRangePpiGuid         = { 0x30eb2979, 0xb0f7, 0x4d60, { 0xb2, 0xdc, 0x1a, 0x2c, 0x96, 0xce, 0xb1, 0xf4 } }
  gS3ResumeEndOfBootScriptExecutePpiGuid = { 0xDAFDBF87, 0x7EC1, 0x0361, { 0xA4, 0xFB, 0x84, 0x73, 0x9C, 0x25, 0x1C, 0xCF } }
  gPeiSmmAccessPpiGuid                   = { 0x268f33a9, 0xcccd, 0x48be, { 0x88, 0x17, 0x86, 0x05, 0x3a, 0xc3, 0x2e, 0xd6 } }
  gPeiTxtMemoryUnlockedPpiGuid           = { 0x38cdd10b, 0x767d, 0x4f6e, { 0xa7, 0x44, 0x67, 0xee, 0x1d, 0xfe, 0x2f, 0xa5 } }
  gPeiTpmInitializedPpiGuid              = { 0xe9db0d58, 0xd48d, 0x47f6, { 0x9c, 0x6e, 0x6f, 0x40, 0xe8, 0x6c, 0x7b, 0x41 } }
  gPeiWdttPpiGuid                        = { 0xb9527104, 0x5b6a, 0x4640, { 0x9b, 0x50, 0xf8, 0x49, 0xf8, 0x66, 0xcc, 0xf5 } }

  ## Chipset/Me/Ppi/AmtStatusCode/AmtStatusCode.h
  gPeiAmtStatusCodePpiGuid               = { 0x881807D2, 0x98D1, 0x4EC9, { 0xAF, 0xA0, 0x77, 0x46, 0xC4, 0x2F, 0x24, 0x49 }}
    
[Protocols]
  ## Chipset\intelmch\systemagent\protocol\igdopregion.h
  gIgdOpRegionProtocolGuid  = { 0xcdc5dddf, 0xe79d, 0x41ec, {0xa9, 0xb0, 0x65, 0x65, 0x49, 0xd, 0xb9, 0xd3}}
  
  ## Chipset\intelmch\systemagent\protocol\MemInfo.h
  gMemInfoProtocolGuid        = { 0x6f20f7c8, 0xe5ef, 0x4f21, {0x8d, 0x19, 0xed, 0xc5, 0xf0, 0xc4, 0x96, 0xae }}
  
  ##Chipset/IntelPch/LynxPoint/Protocol/PchReset.h
  gPchResetProtocolGuid      = {0xdb63592c,0xb8cc,0x44c8,{0x91, 0x8c, 0x51, 0xf5, 0x34, 0x59, 0x8a, 0x5a}}
  
  ##Chipset/Me/Protocol/MeBiosPayloadData/MeBiosPayloadData.h
  gMeBiosPayloadDataProtocolGuid = {0x71a19494, 0x2ab6, 0x4e96, {0x85, 0x81, 0xcf, 0x34, 0x25, 0x42, 0x73, 0xfe}}
  
  ##Chipset/Me/Protocol/PlatformMeHook/PlatformMeHook.h 
  gPlatformMeHookProtocolGuid = {0xbc52476e, 0xf67e, 0x4301,  {0xb2, 0x62, 0x36, 0x9c, 0x48, 0x78, 0xaa, 0xc2}}
  
  ##Chipset/Me/Protocol/Heci/Heci.h
  gEfiHeciProtocolGuid        =  {0xcfb33810, 0x6e87, 0x4284,  {0xb2, 0x3, 0xa6, 0x6a, 0xbe, 0x7, 0xf6, 0xe8}}
  
  ##Chipset/Me/Protocol/MePlatformPolicy/MePlatformPolicy.h
#[-start-120918-IB10820123-modify]#
  gDxePlatformMePolicyGuid               = { 0x69bf9e8a, 0x4ad6, 0x9a28, {0x87, 0xf3, 0x09, 0xa0, 0x71, 0x29, 0x2a, 0x00} }
#[-end-120918-IB10820123-modify]#
  #gEfiMpServiceProtocolGuid =  { 0xf33261e7, 0x23cb, 0x11d5, {0xbd, 0x5c, 0x0, 0x80, 0xc7, 0x3c, 0x88, 0x81 }} 
  
  ##Chipset/IntelMch/SystemAgent/Protocol/SaPlatformPolicy.h
  gDxePlatformSaPolicyGuid     = {0x912a2913, 0x42a8, 0x45b0, {0x82, 0x2f, 0xa9, 0x4d, 0x1e, 0xae, 0x99, 0x65}}
  
  ##Chipset/IntelPch/LynxPoint/Protocol/PchPlatformPolicy.h
  gDxePchPlatformPolicyProtocolGuid = { 0x9797aaf8, 0xe49b, 0x4f02, {0xa3, 0x68, 0xc8, 0x14, 0x8d, 0x2b, 0xc9, 0xe7}}
  gAlertAtHandlerGuid               = { 0xB441DF87, 0x8D94, 0x4811,{0x85, 0xF7, 0x0F, 0x9A, 0x7B, 0xF8, 0x9D, 0x2A }}
  
  ##Chipset/Me/Protocol/AmtPlatformPolicy/AmtPlatformPolicy.h
#[-start-120918-IB10820123-modify]#
  gDxePlatformAmtPolicyGuid              = { 0x6725e645, 0x4a7f, 0x9969, {0x82, 0xec, 0xd1, 0x87, 0x21, 0xde, 0x5a, 0x57} }
#[-end-120918-IB10820123-modify]#

  ##Chipset/Me/Protocol/ActiveManagement/ActiveManagement.h
  gEfiActiveManagementProtocolGuid  = { 0x8555fd40, 0x140b, 0x4f3c,{0x90, 0x5e, 0x3b, 0xf3, 0x78, 0xa0, 0x99, 0xfa }}
  
  ##Chipset/Me/Protocol/IderControllerDriver/IderControllerDriver.h
  gEfiIderControllerDriverProtocolGuid = {0x956a2ed0, 0xa6cf, 0x409a, {0xb8, 0xf5, 0x35, 0xf1, 0x4c, 0x3e, 0x3c, 0x2}}
  
  ##Chipset/Me/Protocol/AlertStandardFormat/AlertStandardFormat.h
  gEfiAlertStandardFormatProtocolGuid  = {0xcc93a70b, 0xec27, 0x49c5, {0x8b, 0x34, 0x13, 0x93, 0x1e, 0xfe, 0xd6, 0xe2}}
  gIccOverClockingProtocolGuid          = {0x8e8cbc58, 0x834c, 0x41e3, { 0xb8, 0xca, 0xf0, 0x0c, 0xcf, 0x5a, 0x71, 0x7c } } 
  
  ##Chipset/IntelPch/LynxPoint/Protocol/SmmIchnDispatchEx.h
  gEfiSmmIchnDispatchExProtocolGuid = { 0x3920405b, 0xc897, 0x44da, {0x88, 0xf3, 0x4c, 0x49, 0x8a, 0x6f, 0xf7, 0x36}}
  
  ##Cpu/Haswell/Protocol/SmmThunk/SmmThunk.h
  gEfiSmmThunkProtocolGuid          = { 0x2a82fce6, 0x8bb6, 0x413e,  {0xb9, 0xeb, 0x45, 0xdf, 0xc0, 0x52, 0x2d, 0xf3}}
  
  ##Chipset/IntelPch/LynxPoint/Protocol/SmmIoTrapDispatch.h
  gEfiSmmIoTrapDispatchProtocolGuid = { 0xdb7f536b, 0xede4, 0x4714, {0xa5, 0xc8, 0xe3, 0x46, 0xeb, 0xaa, 0x20, 0x1d}}
#[-start-120918-IB10820123-add]#
  gDxeCpuPlatformPolicyProtocolGuid      = { 0x1279e288, 0x24cd, 0x47e9, {0x96, 0xba, 0xd7, 0xa3, 0x8c, 0x17, 0xbd, 0x64} }
  gDxePlatformAtPolicyGuid               = { 0x3f4ea4d4, 0xb465, 0x4f3f, {0x9c, 0x92, 0xb3, 0x40, 0xab, 0x58, 0x96, 0xb5} }
  gDxePlatformXtuPolicyGuid              = { 0x565245c9, 0x9eb7, 0x468e, {0xbd, 0x51, 0x00, 0x85, 0x7c, 0x45, 0x35, 0x96} }
  gEfiPchInfoProtocolGuid                = { 0x984eb4e9, 0x5a95, 0x41de, {0xaa, 0xd0, 0x53, 0x66, 0x8c, 0xa5, 0x13, 0xc0} }
#[-end-120918-IB10820123-add]#

  ## Cpu/Haswell/Protocol/PpmGlobalNvsArea/PpmGlobalNvsArea.h
  gPpmGlobalNvsAreaProtocolGuid          = { 0x6c50cdcb, 0x7f46, 0x4dcc, {0x8d, 0xdd, 0xd9, 0xf0, 0xa3, 0xc6, 0x11, 0x28} }

  ## Chipset/Me/Protocol/MeRcInfo/MeRcInfo.h
  gEfiMeRcInfoProtocolGuid               = { 0x11FBFDFB, 0x10D2, 0x43E6, {0xB5, 0xB1, 0xB4, 0x38, 0x6E, 0xDC, 0xCB, 0x9A} }

  ## Chipset/Me/Protocol/AmtReadyToBoot/AmtReadyToBoot.h
  gAmtReadyToBootProtocolGuid            = { 0x40B09B5A, 0xF0EF, 0x4627, {0x93, 0xD5, 0x27, 0xF0, 0x4B, 0x75, 0x4D, 0x05} }

  ## Chipset/Me/Protocol/MebxProtocol/MebxProtocol.h
  gEfiMebxProtocolGuid                   = { 0x01AB1829, 0xCECD, 0x4CFA, {0xA1, 0x8C, 0xEA, 0x75, 0xD6, 0x6F, 0x3E, 0x74} }

  ## Cpu/Haswell/Protocol/PowerMgmtInitDone/PowerMgmtInitDone.h
  gEfiPowerMgmtInitDoneProtocolGuid      = { 0xd71db106, 0xe32d, 0x4225, {0xbf, 0xf4, 0xde, 0x6d, 0x77, 0x87, 0x17, 0x61} }
  
  ## Chipset/IntelPch/LynxPoint/Protocol/SaInfo/SaInfo.h
  gEfiSaInfoProtocolGuid                 = { 0x493b5bac, 0xbb9e, 0x4bf5, {0x83, 0x79, 0x20, 0xe2, 0xac, 0xa9, 0x85, 0x41} }
  
  ## Cpu/Haswell/Protocol/CpuCache/CpuCache.h
  gDxeCpuCacheProtocolGuid               = { 0x5c6fa2c9, 0x9768, 0x45f6, {0x8e, 0x64, 0x5a, 0xec, 0xca, 0xda, 0xb4, 0x81} }
  
  ## Cpu/Haswell/Protocol/CpuInfo/CpuInfo.h
  gDxeCpuInfoProtocolGuid                = { 0xe223cf65, 0xf6ce, 0x4122, {0xb3, 0xaf, 0x4b, 0xd1, 0x8a, 0xff, 0x40, 0xa1} }
  
  ## Cpu/Haswell/Include/Protocol/Pfat/Pfat.h
  gSmmPfatProtocolGuid                   = { 0xc3e156e4, 0x27b3, 0x4dff, {0xb8, 0x96, 0xfb, 0x11, 0x3b, 0x2e, 0x68, 0xb5} }

  ## Cpu/Haswell/Include/Protocol/DigitalThermalSensorInitStatus/DigitalThermalSensorInitStatus.h
  gDtsInitStatusProtocolGuid             = { 0xf687f441, 0x7dcf, 0x4f45, {0x8f, 0x64, 0xca, 0xf2, 0x88, 0xea, 0x50, 0x4e} }
  
  ## Chipset/IntelPch/LynxPoint/Include/Protocol/Spi.h
  gEfiSpiProtocolGuid                    = { 0xF8B84AE6, 0x8465, 0x4F95, {0x9F, 0x0B, 0xEA, 0xAA, 0x37, 0xC6, 0x15, 0x5A} }
  gEfiSmmSpiProtocolGuid                 = { 0xbd75fe35, 0xfdce, 0x49d7, {0xa9, 0xdd, 0xb2, 0x6f, 0x1f, 0xc6, 0xb4, 0x37} }
  
  gEfiActiveBiosProtocolGuid             = { 0xebbe2d1b, 0x1647, 0x4bda, {0xab, 0x9a, 0x78, 0x63, 0xe3, 0x96, 0xd4, 0x1a} }
  gEfiSerialGpioProtocolGuid             = { 0xf52c3858, 0x5ef8, 0x4d41, {0x83, 0x4e, 0xc3, 0x9e, 0xef, 0x8a, 0x45, 0xa3} }
  gWdtProtocolGuid                       = { 0xB42B8D12, 0x2ACB, 0x499a, {0xA9, 0x20, 0xDD, 0x5B, 0xE6, 0xCF, 0x09, 0xB1} }
  gEfiPchS3SupportProtocolGuid           = { 0x2224aee3, 0x8d0b, 0x480a, {0xb2, 0x72, 0x2a, 0xbe, 0x92, 0xcd, 0x4e, 0x78} }
  gPchResetCallbackProtocolGuid          = { 0x3a3300ab, 0xc929, 0x487d, {0xab, 0x34, 0x15, 0x9b, 0xc1, 0x35, 0x62, 0xc0} }
  
  ## Chipset/IntelMch/SystemAgent/Protocol/SaInfo.h
  gEfiSaInfoProtocolGuid                 = { 0x493B5BAC, 0xBB9E, 0x4BF5, { 0x83, 0x79, 0x20, 0xE2, 0xAC, 0xA9, 0x85, 0x41 } }
  
  ## Chipset/RapidStart/Protocol/RapidStartGlobalNvsArea/RapidStartGlobalNvsArea.h
  gRapidStartGlobalNvsAreaProtocolGuid   = { 0xa5559f06, 0x6415, 0x4759, { 0x88, 0x69, 0xde, 0x15, 0xf9, 0xcd, 0x9c, 0x9b } }
  
  ## Chipset/RapidStart/Protocol/RapidStartInfo/RapidStartInfo.h
  gRapidStartInfoProtocolGuid            = { 0xd231db5b, 0x4a9c, 0x4092, { 0xa8, 0xc5, 0x9c, 0xa0, 0xbc, 0x7d, 0x6a, 0xa6 } }
  
  ## Chipset/RapidStart/Include/Protocol/RapidStartPlatformPolicy/RapidStartPlatformPolicy.h
  gRapidStartPlatformPolicyProtocolGuid  = { 0x42bbaca3, 0x7161, 0x4891, { 0xac, 0x10, 0xc7, 0x5e, 0x2e, 0x4d, 0xf6, 0x14 } }
  
  ## Chipset/RapidStart/Include/Protocol/DxeGfxProtocol/DxeGfxProtocol.h
  gDxeGfxProtocolGuid                    = { 0xc4d6994a, 0xaa3d, 0x47c0, { 0xae, 0xa, 0xb0, 0xbf, 0xad, 0xba, 0xa6, 0x13 } }

  
  gBdatAccessGuid                        = { 0xb979746a, 0x8c1f, 0x4a2b, { 0x97, 0xe4, 0x78, 0xe9, 0x3a, 0x71, 0xa7, 0x0a } }
  gGopComponentName2ProtocolGuid         = { 0x651b7ebd, 0xce13, 0x41d0, { 0x82, 0xe5, 0xa0, 0x63, 0xab, 0xbe, 0x9b, 0xb6 } }
  gExitPmAuthProtocolGuid                = { 0xd088a413, 0xa70,  0x4217, {0xba, 0x55, 0x9a, 0x3c, 0xb6, 0x5c, 0x41, 0xb3} }

  ## Chipset/IntelMch/SystemAgent/Protocol/SaGlobalNvsArea.h
  gSaGlobalNvsAreaProtocolGuid           = { 0x5bd3336f, 0x5406, 0x48a0, {0xb8, 0x58, 0xd5, 0x0f, 0x72, 0x1c, 0x83, 0x57} }

  ## Chipset/IntelPch/LynxPoint/Include/Protocol/S3BootScriptDispatch.h 
  gEfiS3BootScriptDispatchProtocolGuid   = { 0x53a30577, 0x5a14, 0x4cfa, {0xa0, 0xa1, 0x47, 0x91, 0x1f, 0x08, 0x14, 0xd8} }
  
  ## Chipset/Me/Protocol/At/At.h
  gEfiAtProtocolGuid                     = { 0x2DF8CDBE, 0x79CE, 0x48A0, { 0x8C, 0x59, 0x50, 0xF7, 0x1D, 0xE1, 0xAD, 0xD1 }}

  ## Chipset/Me/Protocol/ExitAtAuth/ExitAtAuth.h
  gExitAtAuthProtocolGuid                = { 0x4BC2BF10, 0x31D9, 0x49CA, { 0xBF, 0x6C, 0x24, 0x75, 0x51, 0xBD, 0x01, 0x88 }}

  ## Chipset/IntelPch/LynxPoint/Include/Protocol
  gPchSmmIoTrapControlGuid               = { 0x514D2AFD, 0x2096, 0x4283, { 0x9D, 0xA6, 0x70, 0x0C, 0xD2, 0x7D, 0xC7, 0xA5 }}
  
[PcdsFeatureFlag]


[PcdsFixedAtBuild,PcdsPatchableInModule,PcdsDynamic]


[PcdsDynamic]
