[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = testApp
  FILE_GUID                      = 53cf9c3b-e9ce-402e-9c4c-f6b0dd7948f1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  _testApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib

[Protocols]
  gEfiSmbusHcProtocolGuid