## @file
#  Component description file for PeiIpmiPackageLibNull instance.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiIpmiPackageLibNull
  FILE_GUID                      = B7BC46A4-57C6-4c51-B2E3-E208C0B2D3A3
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiIpmiPackageLib|PEI_CORE PEIM

[Sources]
  IpmiWaitBmcNull.c
  IpmiUpdatePolicyNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec

