## @file
#
#  Component description file for PciSerial module.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciSerial
  FILE_GUID                      = FB142B99-DF57-46CB-BC69-0BF858A734F0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciSerialControllerDriverEntryPoint

[Sources]
  PciSerial.c
  PciSerial.h
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]
  UefiDriverEntryPoint
  DevicePathLib
  UefiLib
  AmtLib

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiSerialIoProtocolGuid

[Depex]
  TRUE

[BuildOptions]
