## @file
#
#  SIO Package Declaration file
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SioNct6683dluPei
  FILE_GUID                      = 3465D2F3-4C9D-4c1f-BE56-66206C8F591A
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  
  ENTRY_POINT                    = SioInitPeim
  
[sources]
  SioMainPei.c
  SioInitPei.h

[Protocols]     

[Packages]
  MdePkg/MdePkg.dec 
  MdeModulePkg/MdeModulePkg.dec
  SioNct6683dluPkg/SioNct6683dluPkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec 
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  IoLib
  SioLib
  DebugLib
  PostCodeLib
  BaseMemoryLib
  PeimEntryPoint
  PeiOemSvcKernelLibDefault  
  
[Ppis]
  gPeiSioInitializedPpiGuid

[FixedPcd]
  gSioGuid.PcdSioNct6683dluCfg

[Depex]
  gPcdPpiGuid


