## @file
#  Component description file for the ActiveBios BS_DRIVER
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c) 2005 - 2010 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    ActiveBios.inf
#
#  Abstract:
#
#    Component description file for the ActiveBios BS_DRIVER
#
#--*/

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = ActiveBios
  FILE_GUID                 = BFD59D42-FE0F-4251-B772-4B098A1AEC85
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = InstallActiveBios

[Sources]
  ActiveBios.c
  ActiveBiosMain.c
  ActiveBios.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec  
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]
  UefiDriverEntryPoint
  PchPlatformLib

[Guids]

[Protocols]

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  
  
[Depex]
  TRUE

