## @file
#  Component description file for the PchRcFviDxeLib.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RcFviDxeLib
  FILE_GUID                      = 755B17D1-7F36-47e6-8E86-A09F78667DA9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RcFviDxeLib
  
[Sources]
  CreateFviLibrary.c

  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib

[Pcd]

[Guids]
  gEfiMiscSubClassGuid
  gMiscProducerGuid
  
[Protocols]
  gEfiDataHubProtocolGuid                        ## CONSUMES