## @file
# H2O IPMI FRU module build description file for SMM phase.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiFruSmm
  FILE_GUID                      = 71655C11-C55F-4A46-90E4-42E72B962FDC
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IpmiFruSmmEntry


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  IpmiFruSmm.c
  IpmiFruCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  DebugLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  IpmiInterfaceLib
  IpmiCommonLib
  SmmOemIpmiPackageLibDefault

[Guids]

[Protocols]
  gH2OSmmIpmiFruProtocolGuid                # Produce

[FeaturePcd]

[Depex]
  gH2OSmmIpmiInterfaceProtocolGuid

