#;******************************************************************************
#;* Copyright (c) 1983-2010, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
#/*++
#
#  Copyright (c) 2001 Intel Corporation.  All rights reserved.
#
#  This software and associated documentation (if any) is furnished under
#  a license and may only be used or copied in accordance with the terms
#  of the license.  Except as permitted by such license, no part of this
#  software or documentation may be reproduced, stored in a retrieval
#  system, or transmitted in any form or by any means without the express
#  written consent of Intel Corporation.
#
#  Module Name:  makefile
#
#  Abstract:
#
#    This file is used to build the EFI utility.
#
#--*/

#
# Common information
#

!INCLUDE $(BUILD_DIR)\PlatformTools.env


LZMA_SOURCE=$(EFI_SOURCE)\Tools\Source\CustomizedCompress\7zip\SRC\7zip\Compress\LZMA_C

C_FLAGS=$(C_FLAGS) /wd4244 /D _LZMA_PROB32 /D _LZMA_LOC_OPT

INC=$(INC) \
    -I "$(SOURCE_DIR)"  \
    -I "$(LZMA_SOURCE)"

#
# Target specific information
#

TARGET_NAME=CustomizedDecompress

TARGET_LIB = $(BUILD_DIR)\$(PROCESSOR)\$(TARGET_NAME).lib

TARGET_LIB_OBJ = $(DEST_DIR)\CustomizedDecompress.obj  \
                 $(DEST_DIR)\LzmaDecode.obj

#TARGET_LIB_INCLUDE = "$(SOURCE_DIR)\CustomizedDecompress.h" \
#                     "$(LZMA_SOURCE)\LzmaDecode.h"
TARGET_LIB_INCLUDE = "$(SOURCE_DIR)\CustomizedDecompress.h"

#
# Build targets
#

all: $(TARGET_LIB)

#
# Build EXE
#

$(DEST_DIR)\CustomizedDecompress.obj: $(SOURCE_DIR)\CustomizedDecompress.c $(TARGET_LIB_INCLUDE)
  $(CC) $(C_FLAGS) $(INC) $(SOURCE_DIR)\CustomizedDecompress.c /Fo$(DEST_DIR)\CustomizedDecompress.obj

#$(DEST_DIR)\LzmaDecode.obj: $(TIANO_TOOLS_SOURCE)\CustomizedCompress\7zip\SRC\7zip\Compress\LZMA_C\LzmaDecode.c $(TARGET_LIB_INCLUDE)
#  $(CC) $(C_FLAGS) $(INC) $(TIANO_TOOLS_SOURCE)\CustomizedCompress\7zip\SRC\7zip\Compress\LZMA_C\LzmaDecode.c /Fo$(DEST_DIR)\LzmaDecode.obj

$(DEST_DIR)\LzmaDecode.obj: $(SOURCE_DIR)\$(PROCESSOR)\LzmaDecode.obj
  copy $(SOURCE_DIR)\$(PROCESSOR)\LzmaDecode.obj $(DEST_DIR)\LzmaDecode.obj /y

#
# Build LIB
#

$(TARGET_LIB): $(TARGET_LIB_OBJ)
  $(LIB) $(LIB_FLAGS) $(TARGET_LIB_OBJ) /OUT:$(TARGET_LIB)

clean:
  @if exist $(BUILD_DIR)\$(PROCESSOR)\$(TARGET_NAME).* del /q $(BUILD_DIR)\$(PROCESSOR)\$(TARGET_NAME).* > NUL
  @if exist $(DEST_DIR)\*.* del /q $(DEST_DIR)\*.* > NUL
