## @file
#  Component description file for Pch Initialization driver
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchS3Support.inf
#
#  Abstract:
#
#    Component description file for Pch Initialization driver
#
#--*/

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = PchS3Support
  FILE_GUID                 = C7EA9787-CA0A-43b4-B1E5-25EF87391F8D
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = PchS3SupportEntryPoint

[Sources]
  PchS3Support.h
  PchS3Support.c
  ../Common/PchInitVar.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec  
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  IoLib
  DevicePathLib
  UefiLib
  MemoryAllocationLib
    
[Guids]

[Protocols]
  gEfiFirmwareVolumeProtocolGuid
  gEfiLoadPeImageProtocolGuid
  gEfiPchS3SupportProtocolGuid
  
[Depex]
  gEfiFirmwareVolumeProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiLoadPeImageProtocolGuid