## @file
#  
#
#******************************************************************************
#* Copyright (c) 2012-2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  BASE_NAME            = VgaRedir
  FILE_GUID            = 346B4547-FEF7-49d4-9A4A-F666825E25B7
  COMPONENT_TYPE       = Legacy16
  BUILD_TYPE           = MAKEFILE
  FFS_EXT              = .FFS

[Depex]
	TRUE
