## @file
# Component description file for CrDdtCableDxe module
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrDdtCableDxe
  FILE_GUID                      = 8A3194BF-429A-4d64-92C7-5CE4DEA49476
  MODULE_TYPE                    = DXE_DRIVER
  BINARY_VERSION                 = 10.01


[Binaries.Ia32]
  PE32|Ia32/CrDdtCableDxe.efi


[Binaries.X64]
  PE32|X64/CrDdtCableDxe.efi


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec  
  InsydeCrPkg/InsydeCrPkg.dec 

[LibraryClasses]
  BaseLib
  UefiLib
  BaseMemoryLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  DxeServicesLib
  DevicePathLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiCRPolicyProtocolGuid
  gEfiUsbIoProtocolGuid
  gUsbSerialControllerIoProtocolGuid

[Pcd]
  gInsydeCrTokenSpaceGuid.PcdCRSrvManagerSupported
  
[Depex]
  gEfiCRPolicyProtocolGuid

