## @file
#  Component description file for include binary Intel(R) SATA RAID EFI Driver.
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SataDriverRSTe
  FILE_GUID                      = 182B40C9-BE01-4dce-820A-540AD77281C0
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 
#

[Binaries]
  PE32|SataDriverRSTe.efi|*

[Packages]
  InsydeModulePkg/InsydeModulePkg.dec
  MdePkg/MdePkg.dec
#[-start-120816-IB10820105-add]# 
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-120816-IB10820105-add]#   
  
[Depex]
  gLegacyFreeGuid AND
#[-start-130225-IB08520070-modify]#
  gUefiRaidOpromReadyGuid
##[-start-121204-IB07880054-modify]#
#  gEfiCheckRaidProtocolGuid OR
#  gEfiAhciUefiRaidInitGuid AND
#  gEfiAtaPassThruProtocolGuid
##[-end-121204-IB07880054-modify]#
#[-end-130225-IB08520070-modify]#
