#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to  
#  the additional terms of the license agreement               
#--*/
#/*++
#
#Copyright (c)  2012 Intel Corporation. All rights reserved
#This software and associated documentation (if any) is furnished
#under a license and may only be used or copied in accordance
#with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be
#reproduced, stored in a retrieval system, or transmitted in any
#form or by any means without the express written consent of
#Intel Corporation.
#
#Module Name:
#
#  AcpiPolicyInitDxe.inf
#
#Abstract:
#
#  Component description file for the AcpiPolicyInit DXE driver.
#
#--*/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPolicyInitDxe
  FILE_GUID                      = B29B8EDA-5D39-4bd4-8658-1F55F6D60E5A
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = AcpiDxePolicyInitEntryPoint

[Sources]
  AcpiDxePolicyInit.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
#[-start-121219-IB10820205-add]#
  DxeOemSvcChipsetLibDefault
#[-end-121219-IB10820205-add]#

[Protocols]
  gEfiSetupUtilityProtocolGuid
  gAcpiPlatformPolicyProtocolGuid
  gEfiAcpiInfoProtocolGuid

[Depex]
  gEfiSetupUtilityProtocolGuid