## @file
#  Component description file for 8254 Timer module cooperate with ACPI time counter
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c) 1999 - 2010 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    SmartTimer.inf
#
#  Abstract:
#
#    Component description file for 8254 Timer module cooperate
#    with ACPI time counter
#
#--*/

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = SmartTimer
  FILE_GUID                 = 90CB75DB-71FC-489d-AACF-943477EC7212
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = TimerDriverInitialize

[Sources]
  SmartTimer.c
  SmartTimer.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec  
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]
  UefiDriverEntryPoint
  IoLib

[Guids]

[Protocols]
  gEfiTimerArchProtocolGuid
  gEfiLegacy8259ProtocolGuid
  gEfiCpuArchProtocolGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
              
[Depex]
  gEfiCpuArchProtocolGuid AND
  gEfiLegacy8259ProtocolGuid
  