## @file
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TxtLib
  FILE_GUID                      = 90A532A9-8FDB-4ed0-B8FB-0C2661A9711E
  MODULE_TYPE                    = PEIM 
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TxtLib
  
[Sources]
  Ia32/TxtPeiLib.asm   | MSFT
  Ia32/TxtPeiLib.jwasm | GCC

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec


