## @file
#  OemServices Package Declaration file
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = _HomeWorkPkg
  PACKAGE_GUID                   = d72460eb-ccf7-4a00-adb1-de122a0cd83d
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]
  HydraLib|Include/Library/HydraLib.h
  
[Guids]
  gEfiHydraVariGuid         = { 0xd300c7b8, 0x7bf8, 0x4f7f, { 0x92, 0x03, 0x9e, 0xaf, 0x18, 0x09, 0x17, 0x24 }}

[Ppis]
  gEfiHydraPpiGuid          = { 0xd300c7b8, 0x7bf8, 0x4f7f, { 0x92, 0x03, 0x9e, 0xaf, 0x2e, 0xd2, 0x17, 0x24 }}

[Protocols]


