## @file
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdUltPowerXpressSsdt
  FILE_GUID                      = AB698DB2-8896-444e-A854-597C5B1879BB
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

[Sources.common]
  AmdUltPowerXpress/AmdUltPowerXpress.asl

[Packages]
  MdePkg/MdePkg.dec
  SharkBayChipsetPkg/SharkBayChipsetPkg.dec
