/** @file

;******************************************************************************
;* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
;*
;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
;* transmit, broadcast, present, recite, release, license or otherwise exploit
;* any part of this publication in any form, by any means, without the prior
;* written permission of Insyde Software Corporation.
;*
;******************************************************************************
*/

#include "EfiDepex.h"


#include EFI_PPI_DEFINITION (OemServices)

#include EFI_PROTOCOL_DEPENDENCY (ChipsetPlatformLibServices)

DEPENDENCY_START
  OEM_SERVICES_PPI_GUID

DEPENDENCY_END