## @file
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecLib
  FILE_GUID                      = 6C72808B-7570-46D7-9EB7-68DFEE48C56F
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib 


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PlatformSecLib.c
  PlatformSecLib.h

[Sources.IA32]
  Ia32/Flat32.asm
  Ia32/InitializeFpu.asm
  Ia32/SecOemLib.asm
  Ia32/Flat32.jwasm
  Ia32/InitializeFpu.jwasm
  Ia32/SecOemLib.jwasm

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
#[-start-140512-IB10300110-add]//
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
#[-end-140512-IB10300110-add]//
[FixedPcd]
  gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
  gInsydeTokenSpaceGuid.PcdFlashAreaSize
  gInsydeTokenSpaceGuid.PcdFlashFvMainBase
  gInsydeTokenSpaceGuid.PcdFlashFvMainSize
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
  gInsydeTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize
  gEfiCpuTokenSpaceGuid.PcdTemporaryRamBase
  gEfiCpuTokenSpaceGuid.PcdTemporaryRamSize
#[-start-130327-IB05160426-add]#
  gInsydeTokenSpaceGuid.PcdFlashFvRecoveryBase
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
#[-end-130327-IB05160426-add]#
#[-start-140515-IB10300110-add]#
  gChipsetPkgTokenSpaceGuid.PcdH2OWatchDogSupported
#[-end-140515-IB10300110-add]#


[BuildOptions]
  MSFT:*_*_IA32_PP_FLAGS             = /FIPlatformSecLib.h

