## @file
#
#  Component description file for Server Platform Services(SPS) ME Firmware Upgrade DXE driver
#
#******************************************************************************
#* Copyright (c) 2013 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpsMeFwUpgradeDxe
  FILE_GUID                      = B5DEBF89-E32D-4b88-B43F-57854935EA8F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SpsMeFwUpgradeDxeEntryPoint

[Sources]
  SpsMeFwUpgradeDxe.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  MemoryAllocationLib
  PciLib

  FlashDevicesLib
  SpsMeLib

[Guids]

[Protocols]
  gSpsDxeMeUpgradeProtocolGuid                   ## PRODUCES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gSpsPolicyProtocolGuid AND
  gSpsDxeHeciProtocolGuid

[BuildOptions]

