## @file
#  Implement the PEIM of Pei EventMessage
#  
#  ***************************************************************************
#  * Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#  *
#  * You may not reproduce, distribute, publish, display, perform, modify, adapt,
#  * transmit, broadcast, present, recite, release, license or otherwise exploit
#  * any part of this publication in any form, by any means, without the prior
#  * written permission of Insyde Software Corporation.
#  *
#  ******************************************************************************
#  
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = WatchDogReportStatusCode
  FILE_GUID                 = A2EC8ADB-A952-46fd-AC47-B54420B01333
  MODULE_TYPE               = PEIM
  VERSION_STRING            = 1.0
  ENTRY_POINT               = WatchDogReportStatusCodePeiEntryPoint 

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  
[Sources]
  WatchDogReportStatusCodePei.c
	
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseLib
  WatchDogLib
  MemoryAllocationLib
  
[Ppis]
  gEfiPeiRscHandlerPpiGuid             
  gEfiPeiReadOnlyVariable2PpiGuid
  
[Guids]

[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdH2OWatchDogSupported
  gChipsetPkgTokenSpaceGuid.PcdH2OWatchDogMask
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
  
[BuildOptions]

[Depex]
  TRUE

