## @file
#  Component description file for DXE KSC library.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = DxeKscLib
  FILE_GUID                = 0596C025-6BEB-4322-BA24-7F36A59DD1E0
  MODULE_TYPE              = DXE_DRIVER
  VERSION_STRING           = 1.0
  LIBRARY_CLASS            = DxeKscLib 

[Sources]
  DxeKscLib.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  IoLib 
  UefiBootServicesTableLib
  
[Protocols]
  gEfiCpuIoProtocolGuid

[Depex]
  gEfiCpuIoProtocolGuid
  
