## @file
#  Implement the PEIM of Pei Insyde Event Log Policy
#  
#  ***************************************************************************
#  * Copyright (c) 2014, Insyde Software Corp. All Rights Reserved.
#  *
#  * You may not reproduce, distribute, publish, display, perform, modify, adapt,
#  * transmit, broadcast, present, recite, release, license or otherwise exploit
#  * any part of this publication in any form, by any means, without the prior
#  * written permission of Insyde Software Corporation.
#  *
#  ******************************************************************************
#  
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = InsydeEventLogPolicyPei
  FILE_GUID                 = 6F183D67-C371-4B99-803E-79C0DF814D9E
  MODULE_TYPE               = PEIM
  VERSION_STRING            = 1.0
  ENTRY_POINT               = InsydeEventLogPolicyPeiEntry

[Packages]
  MdePkg/MdePkg.dec
  $(INSYDE_EVENTLOG_PKG)/$(INSYDE_EVENTLOG_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(PROJECT_PKG)/Project.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  
[Sources]
  InsydeEventLogPolicyPei.c
  InsydeEventLogPolicyPei.h
	
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  
[Guids]

[Pcd]
  gH2OEventLogPkgTokenSpaceGuid.PcdLogEventTo
  gH2OEventLogPkgTokenSpaceGuid.PcdEventLogFullOption

  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageEn
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageProgressCode
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageErrorCode
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageDebugCode
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageLogPostMsg
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageShowPostMsg
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageBeepPostMsg

  gH2OEventLogPkgTokenSpaceGuid.PcdBiosEventStorageBase  
  gH2OEventLogPkgTokenSpaceGuid.PcdBiosEventStorageSize

  gChipsetPkgTokenSpaceGuid.PcdFlashNvStorageGPNVHANDLE0Base
  gChipsetPkgTokenSpaceGuid.PcdFlashNvStorageGPNVHANDLE0Size
[BuildOptions]

[Depex]
  TRUE

