//;******************************************************************************
//;* Copyright (c) 1983-2011, Insyde Software Corporation. All Rights Reserved.
//;*
//;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
//;* transmit, broadcast, present, recite, release, license or otherwise exploit
//;* any part of this publication in any form, by any means, without the prior
//;* written permission of Insyde Software Corporation.
//;*
//;******************************************************************************
//;
//; Module Name:
//;
//;   ChipsetLibInterfaceSmm.dxs
//;
//; Abstract:
//;
//;
//;

#include "EfiDepex.h"

#include EFI_PROTOCOL_DEFINITION (SmmBase)

DEPENDENCY_START
  EFI_SMM_BASE_PROTOCOL_GUID
DEPENDENCY_END
