## @file
# 
#
#******************************************************************************
#* Copyright (c) 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HydraLib
  FILE_GUID                      = 3a004ba5-efe0-4a61-9f1a-267a46ae5baa
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HydraLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER SMM_CORE
 ## CONSTRUCTOR                    = UefiLibConstructor


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  HydraLib.c
  HydraPCILib.c
  HydraConsoleLib.c
  HydraFrameLib.c
  HydraLibInternal.h
  
[Packages]
  MdePkg/MdePkg.dec
  _HomeWorkPkg/_HomeWorkPkg.dec

[LibraryClasses]
  PrintLib
  UefiLib
  UefiApplicationEntryPoint
  
[Guids]
  
[Protocols]
 gEfiSimpleTextInputExProtocolGuid
 gEfiPciRootBridgeIoProtocolGuid

[Pcd]

[FeaturePcd]


