## @file
#  SmmModule_18 INF File
#
#******************************************************************************
#* Copyright (c) 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmModule_18
  FILE_GUID                      = b64799dd-eb9c-4bea-b9c8-71854adb944c
  MODULE_TYPE                    = COMBINED_SMM_DXE
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TestEntryPoint

[Sources]
  SmmModule_18.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  DebugLib
  SmmServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmBase2ProtocolGuid
  
[Depex]
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiSmmBase2ProtocolGuid