#;******************************************************************************
#;* Copyright (c) 1983-2013, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 2009 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    I2cBusDxe.inf
#
#  Abstract:
#
#    Component description file for I2C Bus module
#    This version will include ARP support.
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = I2cBusDxe
  FILE_GUID            = 440C38B7-ED16-49ea-9669-317EF906635D
  MODULE_TYPE          = DXE_DRIVER

[Packages]
  MdePkg/MdePkg.dec
  SharkBayChipsetPkg/SharkBayChipsetPkg.dec

[Binaries.X64]
  PE32|X64/I2cBusDxe.efi|*

#[includes.common]
#  .
#  $(EDK_SOURCE)/Foundation/Include
#  $(EDK_SOURCE)/Foundation/Framework
#  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)  
#  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include

[Depex]
  gEfiSmbusHcProtocolGuid AND
  gEfiI2cHidDevicesPolicyProtocolGuid
