## @file
#
#  Component description file for SPS ME functionality
#  Note: Only for SPS.
#
#******************************************************************************
#* Copyright (c) 2013 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseSpsMeLib
  FILE_GUID                      = F3A3C447-D105-4078-B91E-4C6B9371C936
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpsMeLib

[Sources]
  SpsMeLib.c
  SpsMePolicyLib.c
  SpsHeciMsgLib.c
  SpsMeFwUpgradeLib.c

[Packages]
  MdePkg/MdePkg.dec

  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec


[LibraryClasses]
  BaseMemoryLib
  TimerLib
  IoLib
  SpsMeChipsetLib
  SpsPolicyLib
  SpsHeciLib

[Guids]

[Ppis]

[Protocols]

[Pcd]

[BuildOptions]


