# 
# Configuration file for FitInfo.exe to patch FD file
# Token definition MUST under [DEFINE]  
# 
[DEFINE]
PATCH_FIT_ENABLE  = YES
FIT_VERSION       = 0x0100
FD_TO_BE_PATCHED  = $(OUTPUT_DIRECTORY)/$(TARGET)_$(TOOL_CHAIN_TAG)/FV/SHARKBAY.fd
OUTPUT_BIN_FILE   = $(OUTPUT_DIRECTORY)/$(TARGET)_$(TOOL_CHAIN_TAG)/FV/FirmwareInterfaceTable.bin
FV_REPORT_FILE    = $(OUTPUT_DIRECTORY)/$(TARGET)_$(TOOL_CHAIN_TAG)/FV/RECOVERYFV.Fv.txt
PCD_REPORT_FILE   = $(OUTPUT_DIRECTORY)/BuildReport.txt
FLASH_BASEADDRESS = gInsydeTokenSpaceGuid.PcdFlashAreaBaseAddress
FIT_ADDRESS       = gChipsetPkgTokenSpaceGuid.PcdFlashNvStorageFitBase
DEBUG_MODE        = NO
CALC_CHECKSUM     = YES

#===============================================================================#
#                                                                               #
# Add Table recorded in FIT By define info under [Table] or [Table.ModuleName]  #
#                                                                               #
#===============================================================================#


[Table.Microcode]
TABLE_TYPE       = 0x1
ADDRESS          = gInsydeTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase  
MODULE_SIZE      = 0x0
VERSION          = 0x0100

#
# Sample for adding new table
#
# You can simply add new tables by adding [Table] header and definitions of new tables in configuration file
# For example
#
#[Table.Sample] 
#TABLE_TYPE       = 0x66
#MODULE_GUID      = 12345678-1234-1234-1234-123456789012
#
# By this syntax, it will add a type 0x66 table. 
# either MODULE_GUID or ADDRESS should specified for tool to retrieve related information.
# This tool supports table type from 0x00 to 0x70.
#
#
# Sample for adding type 0x7 BiosStartup Table
# With PRESENTED_IN_16_BYTES_MULTIPLE string, module size recorded in table will be divided by 0x10
# 
#[Table.BiosStartup]
#TABLE_TYPE       = 0x7
#MODULE_GUID      = 12345678-1234-1234-1234-123456789012
#MODULE_SIZE      = PRESENTED_IN_16_BYTES_MULTIPLE 
#
# Sample for adding type 0x8 TpmPolicy
# With ADDRESS_AND_BIT0 token, you can assign bit 0 of address field to 0 or 1
#
#[Table.TpmPolicy]
#TABLE_TYPE       = 0x8
#MODULE_GUID      = 12345678-1234-1234-1234-123456789012
#MODULE_SIZE      = 0x0
#ADDRESS_AND_BIT0 = 0x1
#VERSION          = 0x1
#
# Sample for adding type 0xa TxtPolicyData
# With VERSION token, you can assign version field of table
#
#[Table.TxtPolicyData]
#TABLE_TYPE       = 0xA
#MODULE_GUID      = 12345678-1234-1234-1234-123456789012
#VERSION          = 0x1
#
# Sample for adding 0x2 StartupAcm
# With MODULE_SIZE token, you can assign value to module size field of table.
#
#[Table.StartupAcm]
#TABLE_TYPE       = 0x2
#MODULE_GUID      = B42C5280-D6AD-4edf-871A-77E9DF40F30C
#MODULE_SIZE      = 0
