;;******************************************************************************
;;* Copyright (c) 1983-2012, Insyde Software Corporation. All Rights Reserved.
;;*
;;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
;;* transmit, broadcast, present, recite, release, license or otherwise exploit
;;* any part of this publication in any form, by any means, without the prior
;;* written permission of Insyde Software Corporation.
;;*
;;******************************************************************************
;;
;; Module Name:
;;
;;   PFATSetting.ini
;;
;; Abstract:
;;
;;   The information file for PFAT
;;
[Platform]
  ;;
  ;;
  ;; The PFAT module will compare the PLAT_ID found in the PPDT with the         
  ;; PLAT_ID found in the PFAT update package header to ensure a given update    
  ;; package is appropriate for the platform. This prevents cross flashing of a platform 
  ;; image to the wrong platform when a single platform signing key is used.       
  ;;
  ;;
  PlatId = SHARK BAY
  SpiSize = 0x01000000

[Image]
;;  BiosOffset = 0x00000000
;;  BiosSize = 0x00400000
  EcOffset = 0x003F0000
  EcSize = 0x00000000
  Granularity = 0x00010000

[PfatHeader]
  ;;
  ;; Version of the update package header.This field must be 0x0001.
  ;;

  Version = 0x0001

  ;;
  ;; 
  ;; Indicates the PSL major, minor version of the script associated with this update     
  ;; package. For this version of the specification this should indicate version 1.0.                                       
  ;;
  ;;

  PslMajorVer = 0x01
  PslMinorVer = 0x00

  ;;
  ;;
  ;; If UPDPKG_ATTR[0] == 1, indicates the Security Version Number of the BIOS   
  ;; update contained within this update package.The PFAT module must verify   
  ;; PUP.Header.BIOS_SVN >=  PPDT.BIOS__SVN. if UPDPKG_ATTR[0] == 0, BIOS_SVN checking is not done   
  ;; and this field is ignored by the PFAT module.                               
  ;;
  ;;

  BiosSvn = 0x00000001

  ;;
  ;;
  ;; If UPDPKG_ATTR[1] == 1, indicates the Security Version Number of the EC FW    
  ;; update if there is one contained within this update package. If the update      
  ;; package contains protected EC operations, but does not contain an EC  
  ;; firmware update, the PUP.Header.EC_SVN >= EC_SVN retrieved from the EC via     
  ;; ECCMD_GetSecurityVersionNumber. If UPDPKG_ATTR[1] == 0, EC_SVN checking is 
  ;; not done and this files is ignored by the PFAT module.             
  ;;
  ;;

  EcSvn = 0x00000000

  ;;
  ;;
  ;; 4 bytes available to script writer. This field is not referenced by the PFAT         
  ;; module. It is, however, included in digital signature of signed scripts. It is expected 
  ;; that it will be used for vendor specific versioning or script identification.        
  ;;
  ;;
  VendorSpecific = 0x00