## @file
#  Component description file for DxeIpmiBdsLib instance.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeIpmiBdsLib
  FILE_GUID                      = C7826289-D01F-4DBD-9CEC-5EBC2A52A46E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeIpmiBdsLib|DXE_DRIVER

[Sources]
  IpmiBootOption.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  PcdLib

[Guids]

[Protocols]

[Pcd]
  gH2OIpmiPkgTokenSpaceGuid.PcdIpmiBootNext

[Depex]
  TRUE

