#;******************************************************************************
#;* Copyright (c) 1983-2014, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
#  Module Name:
#
#    BvdtLib.inf
#
#  Abstract:
#
#    Component description file for the BVDT library.
#
#--*/


[defines]
BASE_NAME       = BvdtLib
COMPONENT_TYPE  = LIBRARY

[sources.common]
  BvdtLib.c

[includes.common]
  $(BUILD_DIR)
  $(EFI_SOURCE)\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EfiCommonLib
  PrintLib

[nmake.common]
  C_STD_INCLUDE=
