#;******************************************************************************
#;* Copyright (c) 1983-2014, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
#/*++
#
# Copyright (c) 1999 - 2006 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    ProtocolLib.inf
#
#  Abstract:
#
#    Component description file for the EFI protocol library for all build tips.
#
#--*/

[defines]
  BASE_NAME       = ProtocolLib
  COMPONENT_TYPE  = LIBRARY

[sources.common]
  AlertStandardFormat\AlertStandardFormat.c
  AlertStandardFormat\AlertStandardFormat.h
  Authorization\Authorization.c
  Authorization\Authorization.h
  CardService\CardService.c
  CardService\CardService.h
  EnhancedSpeedstep\EnhancedSpeedstep.c
  EnhancedSpeedstep\EnhancedSpeedstep.h
  FaultTolerantWrite\FaultTolerantWrite.c
  FaultTolerantWrite\FaultTolerantWrite.h
  GenericFru\GenericFru.C
  GenericFru\GenericFru.h
  Gpio\Gpio.c
  Gpio\Gpio.h
  HddPasswordService\HddPasswordService.c
  HddPasswordService\HddPasswordService.h
  LightIsaIo\LightIsaIo.c
  LightIsaIo\LightIsaIo.h
  MpService\MpService.c
  MpService\MpService.h
  PcmciaRequest\PcmciaRequest.c
  PcmciaRequest\PcmciaRequest.h
  Ps2Policy\Ps2Policy.c
  Ps2Policy\Ps2Policy.h
  RedirFru\RedirFru.h
  RedirFru\RedirFru.c
  SimpleAudioOut\SimpleAudioOut.h
  SimpleAudioOut\SimpleAudioOut.c
  SmmRtProtocol\SmmRtProtocol.c
  SmmRtProtocol\SmmRtProtocol.h
  Smtp\Smtp.c
  Smtp\Smtp.h
  SocketService\SocketService.c
  SocketService\SocketService.h
  Speaker\Speaker.c
  Speaker\Speaker.h
  SwapAddressRange\SwapAddressRange.c
  SwapAddressRange\SwapAddressRange.h
  TcpSock\TcpSock.c
  TcpSock\TcpSock.h
  TelnetServer\TelnetServer.c
  TelnetServer\TelnetServer.h
  EfiSetupUtility\EfiSetupUtility.c
  EfiSetupUtility\EfiSetupUtility.h
  IdeIoInfo\IdeIoInfo.c
  IdeIoInfo\IdeIoInfo.h
  MonitorKeyFilter\MonitorKeyFilter.c
  MonitorKeyFilter\MonitorKeyFilter.h
!IF "$(EFI_SPECIFICATION_VERSION)" >= "0x0002000A"
  OemFormBrowser2\OemFormBrowser2.c
  OemFormBrowser2\OemFormBrowser2.h
!ELSE
  OemFormBrowser\OemFormBrowser.c
  OemFormBrowser\OemFormBrowser.h
!ENDIF
  SetupMouse\SetupMouse.c
  SetupMouse\SetupMouse.h
  SysPasswordService\SysPasswordService.c
  SysPasswordService\SysPasswordService.h
  UsbLegacy\UsbLegacy.c
  UsbLegacy\UsbLegacy.h
  UsbLegacyPlatform\UsbLegacyPlatform.c
  UsbLegacyPlatform\UsbLegacyPlatform.h
  VgaMiniPort\VgaMiniPort.c
  VgaMiniPort\VgaMiniPort.h
  PlatformManagementPolicy\PlatformManagementPolicy.c
  PlatformManagementPolicy\PlatformManagementPolicy.h
  PlatformIde\PlatformIde.c
  PlatformIde\PlatformIde.h
  JpegDecoder\JpegDecoder.c
  JpegDecoder\JpegDecoder.h
  PcxDecoder\PcxDecoder.c
  PcxDecoder\PcxDecoder.h
  VgaSwitch\VgaSwitch.c
  VgaSwitch\VgaSwitch.h
  SmmVariable\SmmVariable.c
  SmmVariable\SmmVariable.h
  SmmFwBlockService\SmmFwBlockService.c
  SmmFwBlockService\SmmFwBlockService.h
  EventLog\EventLog.c
  EventLog\EventLog.h
  VirtualKbc\VirtualKbc.c
  VirtualKbc\VirtualKbc.h
  OemServices\OemServices.c
  OemServices\OemServices.h
  SmmOemServices\SmmOemServices.c
  SmmOemServices\SmmOemServices.h
  DataHubRecordPolicy\DataHubRecordPolicy.c
  DataHubRecordPolicy\DataHubRecordPolicy.h
  SystemHealth\SystemHealth.c
  SystemHealth\SystemHealth.h
  TcoWatchdog\TcoWatchdog.c
  TcoWatchdog\TcoWatchdog.h
  FontDatabase\FontDatabase.c
  FontDatabase\FontDatabase.h
  BootOptionPolicy\BootOptionPolicy.c
  BootOptionPolicy\BootOptionPolicy.h
  SetupUtilityBrowser\SetupUtilityBrowser.c
  SetupUtilityBrowser\SetupUtilityBrowser.h
  TpmPhysicalPresence\TpmPhysicalPresence.c
  TpmPhysicalPresence\TpmPhysicalPresence.h
  EndOfBdsBootSelection\EndOfBdsBootSelection.h
  EndOfBdsBootSelection\EndOfBdsBootSelection.c
  UsbPortInfo\UsbPortInfo.c
  UsbPortInfo\UsbPortInfo.h
  SuperIO\SuperIO.c
  SuperIO\SuperIO.h
  MsioIsaAcpi\MsioIsaAcpi.c
  MsioIsaAcpi\MsioIsaAcpi.h
  Sio\Sio.c
  Sio\Sio.h
  StatusCodeReport\StatusCodeReport.c
  StatusCodeReport\StatusCodeReport.h
  EfiOEMBadgingSupport\EfiOEMBadgingSupport.c
  EfiOEMBadgingSupport\EfiOEMBadgingSupport.h
  SmartBoot\SmartBoot.c
  SmartBoot\SmartBoot.h
  EndOfDisableQuietBoot\EndOfDisableQuietBoot.c
  EndOfDisableQuietBoot\EndOfDisableQuietBoot.h
  StartOfBdsDiagnostics\StartOfBdsDiagnostics.c
  StartOfBdsDiagnostics\StartOfBdsDiagnostics.h
  TgaDecoder\TgaDecoder.c
  TgaDecoder\TgaDecoder.h
  SwitchableGraphics\SwitchableGraphics.c
  SwitchableGraphics\SwitchableGraphics.h
  SmmFtwProtocol\SmmFtwProtocol.c
  SmmFtwProtocol\SmmFtwProtocol.h
  Q2LService\Q2LService.c
  Q2LService\Q2LService.h
  Q2LOemService\Q2LOemService.c
  Q2LOemService\Q2LOemService.h
  MiniFileSystem\MiniFileSystem.c
  MiniFileSystem\MiniFileSystem.h
  iLoader\iLoader.c
  iLoader\iLoader.h
  AtaPassThru\AtaPassThru.c
  AtaPassThru\AtaPassThru.h
  CRBdsHook\CRBdsHook.c
  CRBdsHook\CRBdsHook.h
  CRPolicy\CRPolicy.c
  CRPolicy\CRPolicy.h
  ConsoleRedirectionService\ConsoleRedirectionService.c
  ConsoleRedirectionService\ConsoleRedirectionService.h
  TerminalEscCode\TerminalEscCode.c
  TerminalEscCode\TerminalEscCode.h
  MemoryErrorEvent\MemoryErrorEvent.c
  MemoryErrorEvent\MemoryErrorEvent.h
  Dpc\Dpc.c
  Dpc\Dpc.h
  NicIp4Config\NicIp4Config.c
  NicIp4Config\NicIp4Config.h
  SimpleSocket\SimpleSocket.c
  SimpleSocket\SimpleSocket.h
  SmmInt15Service\SmmInt15Service.c
  SmmInt15Service\SmmInt15Service.h
  AcpiSystemDescriptionTable\AcpiSystemDescriptionTable.c
  AcpiSystemDescriptionTable\AcpiSystemDescriptionTable.h
  NonVolatileVariable\NonVolatileVariable.c
  NonVolatileVariable\NonVolatileVariable.h
  SdPassThru\SdPassThru.c
  SdPassThru\SdPassThru.h
  Dhcp6\Dhcp6.c
  Dhcp6\Dhcp6.h
  Ip6\Ip6.c
  Ip6\Ip6.h
  Ip6Config\Ip6Config.c
  Ip6Config\Ip6Config.h
  IpSec\IpSec.c
  IpSec\IpSec.h
  IpSecConfig\IpSecConfig.c
  IpSecConfig\IpSecConfig.h
  Mtftp6\Mtftp6.c
  Mtftp6\Mtftp6.h
  Tcp6\Tcp6.c
  Tcp6\Tcp6.h
  Udp6\Udp6.c
  Udp6\Udp6.h
  VlanConfig\VlanConfig.c
  VlanConfig\VlanConfig.h
  StorageSecurityCommand\StorageSecurityCommand.c
  StorageSecurityCommand\StorageSecurityCommand.h
  ChipsetLibServices\ChipsetLibServices.c
  ChipsetLibServices\ChipsetLibServices.h
  CryptoService\CryptoService.c
  CryptoService\CryptoService.h
  BlockIo2\BlockIo2.c
  BlockIo2\BlockIo2.h
  GifDecoder\GifDecoder.c
  GifDecoder\GifDecoder.h
  BootLogo\BootLogo.c
  BootLogo\BootLogo.h
  NetworkLocker\NetworkLocker.c
  NetworkLocker\NetworkLocker.h
  SmmChipsetLibServices\SmmChipsetLibServices.c
  SmmChipsetLibServices\SmmChipsetLibServices.h
  Smbios\Smbios.c
  Smbios\Smbios.h
  SkipScanRemovableDev\SkipScanRemovableDev.c
  SkipScanRemovableDev\SkipScanRemovableDev.h
  TreeMeasureOsLoaderAuthority\TreeMeasureOsLoaderAuthority.c
  TreeMeasureOsLoaderAuthority\TreeMeasureOsLoaderAuthority.h
  VariableDefaultUpdateProtocol\VariableDefaultUpdateProtocol.c
  VariableDefaultUpdateProtocol\VariableDefaultUpdateProtocol.h
  AcpiWpbtProtocol\AcpiWpbtProtocol.c
  AcpiWpbtProtocol\AcpiWpbtProtocol.h
  DriverHealth\DriverHealth.c
  DriverHealth\DriverHealth.h
  UserManager\UserManager.c
  UserManager\UserManager.h
  I2cHidDevicesPolicy\I2cHidDevicesPolicy.c
  I2cHidDevicesPolicy\I2cHidDevicesPolicy.h
  TrEEProtocol\TrEEProtocol.c
  TrEEProtocol\TrEEProtocol.h
  TrEEPhysicalPresence\TrEEPhysicalPresence.c
  TrEEPhysicalPresence\TrEEPhysicalPresence.h
  Tpm2Interface\Tpm2Interface.c
  Tpm2Interface\Tpm2Interface.h
  RngProtocol\RngProtocol.c
  RngProtocol\RngProtocol.h
  UefiRaidOpromReady\UefiRaidOpromReady.c
  UefiRaidOpromReady\UefiRaidOpromReady.h
  TpmPolicyProtocol\TpmPolicyProtocol.c
  TpmPolicyProtocol\TpmPolicyProtocol.h
  PciEnumerationComplete\PciEnumerationComplete.c
  PciEnumerationComplete\PciEnumerationComplete.h
  TianoCompressProtocol\TianoCompressProtocol.c
  TianoCompressProtocol\TianoCompressProtocol.h
  VariableLock\VariableLock.c
  VariableLock\VariableLock.h

[includes.common]
  $(EFI_SOURCE)\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EFI_SOURCE)
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EFI_SOURCE)\Chipset\Library\Include

[nmake.common]
  C_STD_INCLUDE =
