## @file
#
#  Component description file for the AMT driver.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ActiveManagement
  FILE_GUID                      = D739F969-FB2D-4bc2-AFE7-081327D3FEDE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ActiveManagementEntryPoint
  
[Sources]
  ActiveManagement.c
  ActiveManagement.h

[Packages]
  MdePkg/MdePkg.dec

  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec   
  
[LibraryClasses]
  UefiDriverEntryPoint
  AmtLib
  
[Protocols]
  gEfiActiveManagementProtocolGuid               ## PRODUCES
  gEfiAlertStandardFormatProtocolGuid            ## CONSUMES
  gDxePlatformAmtPolicyGuid                      ## CONSUMES

[Pcd]

[Depex]
  gEfiAlertStandardFormatProtocolGuid AND
  gDxePlatformAmtPolicyGuid AND
  gDxePlatformMePolicyGuid