## @file
#  Component description file for Heci DXE driver
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
#@copyright
#  Copyright (c)  2007 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciDxe
  FILE_GUID                      = 55E76644-78A5-4a82-A900-7126A5798892
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeHECI

[Sources]
  HeciDxe.c
  HeciDxe.h
  HeciCoreDxe.c
  HeciCoreDxe.h
  HeciHpet.c
  HeciHpet.h
  MeFvi.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
[LibraryClasses]
  UefiDriverEntryPoint
  DxeServicesTableLib
  MemoryAllocationLib
  PerformanceLib
  S3BootScriptLib
  PcdLib
  IoLib
  MeLib
  RcFviDxeLib
  PchPlatformLib
  
[Guids]
  gEfiMeBiosExtensionSetupGuid                   ## CONSUMES ## VARIABLE
  gMePlatformReadyToBootGuid                     ## CONSUMES ## EVENT
  gEfiMiscSubClassGuid                           ## CONSUMES
  gMiscProducerGuid                              ## CONSUMES
  
[Protocols]
  gEfiHeciProtocolGuid                           ## PRODUCES
  gHeciDummyProtocolGuid                         ## PRODUCES
  gEfiMeRcInfoProtocolGuid                       ## PRODUCES
  gExitPmAuthProtocolGuid                        ## CONSUMES ## EVENT
  gMeBiosPayloadDataProtocolGuid                 ## CONSUMES
  gAmtReadyToBootProtocolGuid                    ## CONSUMES
  gEfiMebxProtocolGuid                           ## CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiCpuIoProtocolGuid AND
  gEfiPciRootBridgeIoProtocolGuid
