## @file
#  Component description file for Power Management module
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#@copyright
#  Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PowerMgmtDxe
  FILE_GUID                      = f7731b4c-58a2-4df4-8980-5645d39ece58
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePowerManagement

[sources]
  PowerMgmtInit.h
  PowerMgmtInit.c
  PowerMgmtCommon.h
  PerformanceStates.c
  IdleStates.c
  PowerLimits.c
  Thermal.c
  MiscFunctions.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  PchPlatformLib
  CpuPlatformLib
  BaseMemoryLib
  DebugLib
  BaseLib
  PcdLib
  IoLib
  MemoryAllocationLib
  AslUpdateLib
  S3BootScriptLib
  
[Guids]
  gPowerMgmtAcpiTableStorageGuid
  
[Protocols]
  gPpmGlobalNvsAreaProtocolGuid
  gEfiPowerMgmtInitDoneProtocolGuid
  gEfiAcpiSupportProtocolGuid
  gEfiAcpiTableProtocolGuid
  gDxeCpuPlatformPolicyProtocolGuid
  gEfiFirmwareVolumeProtocolGuid
  gFrameworkEfiMpServiceProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  
[Depex]
  gDxeCpuPlatformPolicyProtocolGuid    AND
  gEfiGlobalNvsAreaProtocolGuid        AND
  gFrameworkEfiMpServiceProtocolGuid   AND
  gEfiAcpiSupportProtocolGuid          AND
  gPublishAcpiTableDoneProtocolGuid