#;******************************************************************************
#;* Copyright (c) 1983-2011, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
#/*++
#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   Fwh.inf
#
#  Abstract:
#
#    Component description file for Fwh Module
#
#--*/

[defines]
COMPONENT_TYPE            = RT_DRIVER
BASE_NAME                 = FwBlockService
FILE_GUID                 = 1E469095-EFC8-4147-97DB-4D68B727E2E0

[sources.common]

[sources.ia32, sources.x64]
  FwBlockService.c
  FwBlockService.h
  Fwh\FvbInfo.c

[includes.ia32, includes.x64]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EFI_SOURCE)
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EFI_SOURCE)\Framework
  $(BUILD_DIR)\$(PROCESSOR)
  $(EFI_SOURCE)\$(CHIPSET_ROOT)\Library\Include
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include
  $(EFI_SOURCE)\Library\Include
  $(EFI_SOURCE)\$(EC_LIB_PATH)
  $(EFI_SOURCE)\Chipset

[libraries.ia32, libraries.x64]
  EdkGuidLib
  EdkFrameworkGuidLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  EfiRuntimeLib
  ArchProtocolLib
  HobLib
  EfiScriptLib
  FdSupportLib
  CpuIA32Lib
  EcLib
  ChipsetLib
  ProtocolLib
  ChipsetGuidLib

[nmake.common]

[nmake.ia32, nmake.x64]
  IMAGE_ENTRY_POINT=FvbInitialize
  DPX_SOURCE=Fwh.DXS

