## @file
#  Component description file for DxeOemIpmiDmConfigLibDefault instance.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeOemIpmiDmConfigLibDefault
  FILE_GUID                      = 32D80C8F-6926-4cb7-A9F0-1CA1E0EA80CF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeOemIpmiDmConfigLibDefault|DXE_DRIVER

[Sources]
  OemIpmiDmGetConfigDataSize.c
  OemIpmiDmInitConfigData.c
  OemIpmiDmInitHiiData.c
  OemIpmiDmConfigAccessExtract.c
  OemIpmiDmConfigAccessRoute.c
  OemIpmiDmConfigAccessCallback.c
  OemIpmiDmConfigLoadDefault.c
  OemIpmiDmConfigLanChannelCallback.c
  OemIpmiDmConfigIpv4Callback.c
  OemIpmiDmConfigIpv6Callback.c

  OemIpmiDmSyncIpv4Source.c
  OemIpmiDmSyncIpv4IpAddr.c
  OemIpmiDmSyncIpv4SubnetMask.c
  OemIpmiDmSyncIpv4GatewayAddr.c
  OemIpmiDmGetFrontPanelButton.c
  OemIpmiDmSetFrontPanelButton.c
  OemIpmiDmSetPowerCycleTime.c

  OemIpmiDmUpdateSdrList.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec

[LibraryClasses]
  DxeOemIpmiDmConfigLib
  HiiLib
  IpmiInterfaceLib

[Guids]
  gEfiIfrTianoGuid

