## @file
#   Component description file for Wdtt module
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#* Copyright (c)  2005 - 2012 Intel Corporation. All rights reserved
#* This software and associated documentation (if any) is furnished
#* under a license and may only be used or copied in accordance
#* with the terms of the license. Except as permitted by such
#* license, no part of this software or documentation may be
#* reproduced, stored in a retrieval system, or transmitted in any
#* form or by any means without the express written consent of
#* Intel Corporation.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WdttPei
  FILE_GUID                      = BADF86BB-DB13-4925-8EE1-7D195C42FCDD
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = WdttEntryPoint
  
[Sources]
  WdttPei.c
  WdttPei.h

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  
[LibraryClasses]
  BaseLib
  PeimEntryPoint
  CmosLib
  DebugLib

[Ppis]
  gPeiWdttPpiGuid
  
[Depex]
  TRUE
