## @file
#
#  Component description file for MeFwDowngrade DXE driver
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MeFwDowngrade
  FILE_GUID                      = 5820EEB4-C135-4854-9D2A-AA9EFC4475E9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MeFwDowngradeEntryPoint

[Sources]
  MeFwDowngrade.c

[Packages]
  MdePkg/MdePkg.dec

  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec   

[LibraryClasses]
  UefiDriverEntryPoint
  MeLib

[Guids]
  gMePlatformReadyToBootGuid

[Depex]
  gEfiHeciProtocolGuid AND
  gDxePlatformMePolicyGuid AND
  gEfiSpiProtocolGuid
