## @file
#  Provides services to update ASL tables.
#
## @file
#  Component description file.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchAslUpdateLib
  FILE_GUID                      = 83377DC8-8AF3-4aa1-B9D3-FF2222C03788
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchAslUpdateLib
  
[sources]
  PchAslUpdateLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
    
[LibraryClasses]
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib

[Protocols]
  gEfiAcpiSupportProtocolGuid
  gEfiAcpiTableProtocolGuid
