## @file
#  Platform Environment Settings
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

  EDK_GLOBAL  PLATFORM_CRB                            = SharkBayMultiBoardEcpPkg
  EDK_GLOBAL  DEMOBOARD_FAMILY                        = ../$(PLATFORM_CRB)/Platform/Insyde
  EDK_GLOBAL  DEMOBOARD_NAME                          = SharkBay
#[-start-120209-IB10820004-modify]#  
  EDK_GLOBAL  PROJECT_FAMILY                          = ../$(PLATFORM_CRB)/Project/Insyde
#[-end-120209-IB10820004-modify]#  
  EDK_GLOBAL  PROJECT_NAME                            = $(DEMOBOARD_NAME)

  EDK_GLOBAL  CHIPSET_ROOT                            = ../$(PLATFORM_CRB)/Chipset

  DEFINE CC_FLAGS =
!if $(DENLOW_SERVER_SUPPORT) == YES
  DEFINE CC_FLAGS                                      = $(CC_FLAGS) -D DENLOW_SERVER_SUPPORT
!endif

#
# Fast recovery solution directory
#
  EDK_GLOBAL  FAST_CRISIS_RECOVERY_DIR                = Platform/Generic/FastRecovery
  
#
# 256MB, BAR = 0xE0000000, Max bus = 0xFF
# 128MB, BAR = 0xF0000000, Max bus = 0x7F
# 64MB, BAR = 0xF0000000, Max bus = 0x3F
#  
#[-start-120524-IB03530367-modify]#
#[-start-120620-IB07360202-modify]#
  EDK_GLOBAL  PCI_EXPRESS_SIZE                        = 256
#[-end-120620-IB07360202-modify]#
#[-end-120524-IB03530367-modify]#

#[-start-120330-IB05300303-modify]#  
  EDK_GLOBAL  FIX_UP_ZERO_VECTOR                      = 0FFFFFFC0h
  EDK_GLOBAL  AP_RESET_VECTOR                         = 0FFFFFFD0h
  EDK_GLOBAL  ATP_SIGNATURE_ADDRESS                   = 0FFFFFFD8h
  EDK_GLOBAL  PEI_CORE_ENTRY                          = 0FFFFFFE0h
  EDK_GLOBAL  BFV_BASE_ADDRESS                        = 0FFFFFFF0h
  EDK_GLOBAL  BSP_RESET_VECTOR                        = 0FFFFFFFCh
#[-end-120330-IB05300303-modify]#  

!if $(ANTI_THEFT_SUPPORT) == NO
  EDK_GLOBAL  AT_FEATURE_SUPPORT                      = 0h
!else
  EDK_GLOBAL  AT_FEATURE_SUPPORT                      = 1h
!endif

  EDK_GLOBAL  PLATFORM_DEBUG_PORT_NUMBER              = 128
  EDK_GLOBAL  PI_SPECIFICATION_VERSION                = 0x00000009
  EDK_GLOBAL  H2OIPMI_TYPE                            = KCS
  EDK_GLOBAL  EFI_SPECIFICATION_VERSION               = 0x0002000A
  EDK_GLOBAL  CSM_VERSION                             = 096

#[-start-120611-IB10820067-add]#
!if $(GRANITE_CITY_SUPPORT) == YES
  EDK_GLOBAL CRISIS_RECOVERY_SUPPORT                   = YES
  EDK_GLOBAL PEI_CRISIS_RECOVERY                       = YES
  EDK_GLOBAL SECURE_FLASH_SUPPORT                      = YES
  DEFINE CC_FLAGS                                      = $(CC_FLAGS) -D GRANITE_CITY_SUPPORT
!endif
#[-end-120611-IB10820067-add]#

  DEFINE SEC_CORE_VARIABLE              = -D FIX_UP_ZERO_VECTOR=$(FIX_UP_ZERO_VECTOR) \
                                          -D PEI_CORE_ENTRY=$(PEI_CORE_ENTRY) \
                                          -D BFV_BASE_ADDRESS=$(BFV_BASE_ADDRESS) \
                                          -D AP_RESET_VECTOR=$(AP_RESET_VECTOR) \
                                          -D BSP_RESET_VECTOR=$(BSP_RESET_VECTOR) \
                                          -D ATP_SIGNATURE_ADDRESS=$(ATP_SIGNATURE_ADDRESS) \
                                          -D AT_FEATURE_SUPPORT=$(AT_FEATURE_SUPPORT)


  DEFINE ASM_FLAGS                      =

!if $(EC_SPI_INTERFACE) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D EC_SPI_INTERFACE
    EDK_GLOBAL SPI_LIB_PATH             = $(EC_LIB_PATH)/SpiLib
!else
  EDK_GLOBAL  SPI_LIB_PATH              = $(CHIPSET_ROOT)/InsydePch/Library/SpiLib
!endif

!if $(EFI_DEBUG) == YES
    DEFINE ASM_FLAGS                    = $(ASM_FLAGS) -D EFI_DEBUG
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D EFI_DEBUG=1
!endif

!if $(TXT_SUPPORT) == YES
    DEFINE ASM_FLAGS                    = $(ASM_FLAGS) -D TXT_SUPPORT
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D TXT_SUPPORT=1
!endif

!if $(XTU_SUPPORT) == YES
    DEFINE ASM_FLAGS                    = $(ASM_FLAGS) -D XTU_SUPPORT
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D XTU_SUPPORT=1
!endif

#[-start-130104-IB10310017-add]#
!if $(SPS_ME_SUPPORT) == YES
  DEFINE CC_FLAGS                       = $(CC_FLAGS) -D SPS_ME_SUPPORT
!endif
#[-end-130104-IB10310017-add]#

!if $(ME_SUPPORT) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D ME_SUPPORT -D ME_SUPPORT_FLAG
!endif

!if $(ME_5MB_SUPPORT) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D ME_5MB_SUPPORT
!endif

!if $(RAPID_START_SUPPORT) == YES
#[-start-120209-IB10820004-modify]#
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D RAPID_START_FLAG
#[-end-120209-IB10820004-modify]#    
!ENDIF

!if $(ANTI_THEFT_SUPPORT) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D ANTI_THEFT_SUPPORT
!endif

#[-start-130922-IB10930000-remove]#
#!if $(CRISIS_RECOVERY_SUPPORT) == YES
#    DEFINE CC_FLAGS              = $(CC_FLAGS) -D CRISIS_RECOVERY_SUPPORT
#!endif
#[-end-130922-IB10930000-remove]#

!if $(USE_FAST_CRISIS_RECOVERY) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D USE_FAST_CRISIS_RECOVERY
    DEFINE ASM_FLAGS             = $(ASM_FLAGS) -D USE_FAST_CRISIS_RECOVERY

    EDK_GLOBAL  FAST_CRISIS_RECOVERY_DIR                = Platform/Generic/FastRecovery
!endif

!if $(MRC_RMT) == YES
#[-start-120503-IB05330341-modify]#
#[-start-120727-IB05330365-modify]#
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D MRC_RMT_CROSSER_ENABLE -D MRC_RMT -D BDAT_SUPPORT=1
#[-end-120727-IB05330365-modify]#    
#[-end-120503-IB05330341-modify]#
!endif


!if $(AMT_SUPPORT) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D AMT_SUPPORT=1
    DEFINE ASM_FLAGS                    = $(ASM_STD_FLAGS) -D AMT_SUPPORT=1
!endif

!if $(NVIDIA_OPTIMUS_SUPPORT) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D NVIDIA_OPTIMUS_SUPPORT
!endif

!if $(THUNDERBOLT_SUPPORT) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D THUNDERBOLT_SUPPORT
!endif

#[-start-120413-IB05300312-add]#
!if $(PFAT_SUPPORT) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D PFAT_FLAG -D PFAT_EC_FLAG
!endif
#[-end-120413-IB05300312-add]#

#[-start-120523-IB03530367-modify]#
!if $(PCI_EXPRESS_SIZE) == 256
    DEFINE CC_FLAGS                       = $(CC_FLAGS) -D EDKII_GLUE_PciExpressBaseAddress=0xE0000000
    DEFINE ASM_FLAGS                      = $(ASM_FLAGS) -D EDKII_GLUE_PciExpressBaseAddress=0xE0000000
    DEFINE EDKII_IA32_ASM_BUILD_OPTIONS   = -D EDKII_GLUE_PciExpressBaseAddress=0E0000000h
!endif

!if $(PCI_EXPRESS_SIZE) == 128
    DEFINE CC_FLAGS                       = $(CC_FLAGS)             -D PLATFORM_PCIEX_BASE_ADDRESS -D EDKII_GLUE_PciExpressBaseAddress=0xF0000000
    DEFINE ASM_FLAGS                      = $(ASM_FLAGS)            -D PLATFORM_PCIEX_BASE_ADDRESS -D EDKII_GLUE_PciExpressBaseAddress=0xF0000000
    DEFINE EDKII_IA32_ASM_BUILD_OPTIONS   = -D PLATFORM_PCIEX_BASE_ADDRESS -D EDKII_GLUE_PciExpressBaseAddress=0F0000000h
!endif

!if $(PCI_EXPRESS_SIZE) == 64
    DEFINE CC_FLAGS                       = $(CC_FLAGS)             -D PLATFORM_PCIEX_BASE_ADDRESS -D PLATFORM_PCIEX_BASE_ADDRESS_64MB -D EDKII_GLUE_PciExpressBaseAddress=0xF0000000
    DEFINE ASM_FLAGS                      = $(ASM_FLAGS)            -D PLATFORM_PCIEX_BASE_ADDRESS -D PLATFORM_PCIEX_BASE_ADDRESS_64MB -D EDKII_GLUE_PciExpressBaseAddress=0xF0000000
    DEFINE EDKII_IA32_ASM_BUILD_OPTIONS   = -D PLATFORM_PCIEX_BASE_ADDRESS -D PLATFORM_PCIEX_BASE_ADDRESS_64MB -D EDKII_GLUE_PciExpressBaseAddress=0F0000000h
!endif
#[-end-120523-IB03530367-modify]#

!if $(H2O_PORT_80_DEBUG) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D H2O_PORT_80_DEBUG
!endif

!if $(SEAMLESS_AHCI_SUPPORT) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D SEAMLESS_AHCI_SUPPORT
!endif

!if $(EFI_S3_RESUME) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D EFI_S3_RESUME
!endif

#[-start-130928-IB10930061-remove]#
##[-start-120209-IB10820003-add]#
#!if $(EVENT_LOG_SUPPORT) == YES
#     DEFINE CC_FLAGS                    = $(CC_FLAGS) -D EVENT_LOG_SUPPORT
#!endif
##[-end-120209-IB10820003-add]#
#[-end-130928-IB10930061-remove]#

!if $(ENABLE_CONSOLE_EX) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D ENABLE_CONSOLE_EX
!endif

!if $(FRONTPAGE_SUPPORT) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D FRONTPAGE_SUPPORT
!endif

#[-start-121210-IB11410028-add]#
!if $(UNSIGNED_FV_SUPPORT) == YES
    DEFINE CC_FLAGS              = $(CC_FLAGS) -D UNSIGNED_FV_SUPPORT
!endif
#[-end-121210-IB11410028-add]#

#[-start-120711-IB02960460-remove]#
#[-start-120906-IB10870022-modify]#
!if $(SECURE_FLASH_SUPPORT) == YES
    DEFINE CC_FLAGS              = $(CC_FLAGS) -D SECURE_FLASH_SUPPORT
    DEFINE ASM_FLAGS             = $(ASM_FLAGS) -D SECURE_FLASH_SUPPORT
!endif
#[-end-120906-IB10870022-modify]#
#[-end-120711-IB02960460-remove]#
!if $(FIRMWARE_PERFORMANCE) == YES
#[-start-120629-IB10820073-modify]#  
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D FIRMWARE_PERFORMANCE -D EFI_PEI_PERFORMANCE -D EFI_DXE_PERFORMANCE -D MAX_PEI_PERF_LOG_ENTRIES=64
#[-end-120629-IB10820073-modify]#      
!endif

#[-start-120514-IB06460398-add]#
!if $(ULT_SUPPORT) == YES
#[-start-120731-IB10820094-modify]#
#[-start-120628-IB06460410-modify]#
#[-start-130523-IB05160449-modify]#
  DEFINE CC_FLAGS        =  $(CC_FLAGS) -D ULT_FLAG -D TRAD_FLAG -D SERIAL_IO_FLAG -D ADSP_FLAG -D MEMORY_DOWN_SUPPORT -D ULT_SUPPORT
#[-end-130523-IB05160449-modify]#
#[-end-120628-IB06460410-modify]# 
#[-end-120731-IB10820094-modify]#
!else
#[-start-130523-IB05160449-modify]#
  DEFINE CC_FLAGS        =  $(CC_FLAGS) -D ULT_FLAG -D TRAD_FLAG -D PEG_FLAG -D DMI_FLAG
#[-end-130523-IB05160449-modify]#
!endif
#[-end-120514-IB06460398-add]#

#[-start-121011-IB06150251-add]#
!IF "$(PTT_SUPPORT)" == "YES"
  DEFINE CC_FLAGS        =  $(CC_FLAGS) -D PTT_FLAG
!ENDIF
#[-end-121011-IB06150251-add]#

!if $(DDR3LV_SUPPORT) == YES
  DEFINE CC_FLAGS                     = $(CC_FLAGS) -D DDR3LV_SUPPORT
!endif

#[-start-130218-IB07250301-modify]#
!if $(SWITCHABLE_GRAPHICS_SUPPORT) == YES
  DEFINE CC_FLAGS                     = $(CC_FLAGS) -D SWITCHABLE_GRAPHICS_SUPPORT
!endif
!if $(AMD_POWERXPRESS_SUPPORT) == YES
  DEFINE CC_FLAGS                     = $(CC_FLAGS) -D AMD_POWERXPRESS_SUPPORT
!endif
!if $(NVIDIA_OPTIMUS_SUPPORT) == YES
  DEFINE CC_FLAGS                     = $(CC_FLAGS) -D NVIDIA_OPTIMUS_SUPPORT
!endif
#[-end-130218-IB07250301-modify]#
#[-start-140224-IB10920078-add]#
!if $(SWITCHABLE_GRAPHICS_SUPPORT) == NO
!if $(SG_SUPPORT) == YES
  DEFINE CC_FLAGS                     = $(CC_FLAGS) -D SG_SUPPORT
!endif
!endif
#[-end-140224-IB10920078-add]#

#[-start-140318-IB08400253-modify]#
#[-start-130928-IB10930061-remove]#
##[-start-130617-IB04560405-add]#
!if $(H2O_EVENT_LOG_SUPPORT) == YES
    DEFINE CC_FLAGS                    = $(CC_FLAGS) -D H2O_EVENT_LOG_SUPPORT
!endif

!if $(H2O_POST_MESSAGE) == YES
    DEFINE CC_FLAGS                    = $(CC_FLAGS) -D H2O_POST_MESSAGE
!endif

!if $(H2O_POST_BEEP) == YES
    DEFINE CC_FLAGS                    = $(CC_FLAGS) -D H2O_POST_BEEP
!endif
##[-end-130617-IB04560405-add]#
#[-end-130928-IB10930061-remove]#
#[-end-140318-IB08400253-modify]#

#[-start-131225-IB08620313-add]#
!if $(APEI_SUPPORT) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D APEI_SUPPORT
!endif
#[-end-131225-IB08620313-add]#


!if $(H2OIPMI_SUPPORT) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D H2OIPMI_SUPPORT -D H2O_IPMI_OEM_TYPE=H2O_IPMI_$(H2OIPMI_TYPE)
!if $(H2OIPMI_SCU_UTILITY_SUPPORT) == YES
    DEFINE CC_FLAGS                     = $(CC_FLAGS) -D H2OIPMI_SCU_UTILITY_SUPPORT=1
!endif
!endif

#[-start-121226-IB10920002-add]#
!if $(ISCT_PLATFORM_IS_DESKTOP) == YES
    DEFINE CC_FLAGS                    = $(CC_FLAGS) -D ISCT_PLATFORM_IS_DESKTOP
!endif
#[-start-121226-IB10920002-add]#
#[-start-140722-IB10130142-add]#
!If $(H2OCBT_SUPPORT) == YES
    DEFINE CC_FLAGS                    = $(CC_FLAGS) -D H2OCBT_SUPPORT /Od
!endif
#[-end-140722-IB10130142-add]#
#[-start-130827-IB05400445-modify]#
#[-start-121222-IB11410036-modify]#
DEFINE DSC_GLOBAL_BUILD_OPTIONS = -D EFI_SPECIFICATION_VERSION=$(EFI_SPECIFICATION_VERSION) -D PI_SPECIFICATION_VERSION=0x00000009 -D TIANO_RELEASE_VERSION=0x00080006 -D SUPPORT_DEPRECATED_PCI_CFG_PPI
#[-end-121222-IB11410036-modify]#
#[-end-130827-IB05400445-modify]#
