## @file
#  Platform Configuration Switches
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

  EDK_GLOBAL  FIRMWARE_PERFORMANCE                    = NO
  EDK_GLOBAL  EFI_DEBUG_CLEAR_MEMORY                  = NO
  EDK_GLOBAL  EFI_GENERATE_INTERMEDIATE_FILE          = NO
  EDK_GLOBAL  EFI_S3_RESUME                           = YES
  EDK_GLOBAL  EFI_SHELL_SUPPORT                       = NO
  EDK_GLOBAL  UEFI_SHELL_SUPPORT                      = NO
  EDK_GLOBAL  EFI_PEI_REPORT_STATUS_CODE              = YES
  EDK_GLOBAL  H2O_PORT_80_DEBUG                       = YES
  EDK_GLOBAL  EFI_PORT_80_DEBUG                       = NO
  EDK_GLOBAL  INSYDE_DEBUGGER                         = NO
  EDK_GLOBAL  EFI_DEBUG                               = NO
  EDK_GLOBAL  USB_DEBUG_SUPPORT                       = NO
  EDK_GLOBAL  BIOS_INFO_CHECKSUM                      = YES
  EDK_GLOBAL  EC_SHARED_FLASH_SUPPORT                 = NO
  EDK_GLOBAL  CRISIS_RECOVERY_SUPPORT                 = YES
  EDK_GLOBAL  USE_FAST_CRISIS_RECOVERY                = YES
  EDK_GLOBAL  PEI_CRISIS_RECOVERY                     = NO
  EDK_GLOBAL  SYS_PASSWORD_IN_CMOS                    = YES
  EDK_GLOBAL  SUPPORT_USER_PASSWORD                   = NO
  EDK_GLOBAL  RETURN_DIALOG_CYCLE                     = NO
#[-start-120622-IB06150229-modify]#
#[-end-120622-IB06150229-modify]#
#[-start-130617-IB04560405-modify]#
  EDK_GLOBAL  EVENT_LOG_SUPPORT                       = YES
#[-end-130617-IB04560405-modify]#
  EDK_GLOBAL  USB_LEGACY_SUPPORT                      = YES
  EDK_GLOBAL  SET_MTC_TO_CMOS                         = YES
  EDK_GLOBAL  SMM_INT10_ENABLE                        = NO
  EDK_GLOBAL  MULTI_SUPER_IO_SUPPORT                  = NO
  EDK_GLOBAL  EC_SPI_INTERFACE                        = NO
  EDK_GLOBAL  EC_IDLE_PER_WRITE_BLOCK                 = NO
  EDK_GLOBAL  FRONTPAGE_SUPPORT                       = YES
  EDK_GLOBAL  ENABLE_CONSOLE_EX                       = YES
  EDK_GLOBAL  BACKUP_SECURE_BOOT_SETTINGS_SUPPORT     = NO

#[-start-130619-IB10930033-remove]#
#
# Secure boot is always enable in Insyde H2O 5.0, so the switch has no effect
#
#  EDK_GLOBAL  SECURE_BOOT_SUPPORT                     = YES
#[-end-130619-IB10930033-remove]#

#[-start-120613-IB07240114-remove]#
#  EDK_GLOBAL  OS_INDICATION_SUPPORT                   = YES
#[-end-120613-IB07240114-remove]#
#[-start-140521-IB05400527-modify]#
  EDK_GLOBAL  SUPPORT_64BITS_AML                      = YES
#[-end-140521-IB05400527-modify]#
  EDK_GLOBAL  SEAMLESS_AHCI_SUPPORT                   = YES
  EDK_GLOBAL  SEAMLESS_IDE_SUPPORT                    = YES
  EDK_GLOBAL  Q2LSERVICE_SUPPORT                      = NO
  EDK_GLOBAL  H2OIPMI_SUPPORT                         = NO
  EDK_GLOBAL  H2OIPMI_SCU_UTILITY_SUPPORT             = YES
  EDK_GLOBAL  TXT_SUPPORT                             = NO
  EDK_GLOBAL  XTU_SUPPORT                             = NO
  EDK_GLOBAL  MEMORY_SPD_PROTECTION                   = NO
#[-start-120813-IB10820103-modify]#
  EDK_GLOBAL  RAPID_START_SUPPORT                     = YES
#[-end-120813-IB10820103-modify]#
#[-start-120530-IB03530368-remove]#
#  EDK_GLOBAL  iFFS_SUPPORT                            = NO
#[-end-120530-IB03530368-remove]#
  EDK_GLOBAL  MRC_RMT                                 = NO
#[-start-120419-IB03530357-remove]#
#  EDK_GLOBAL  MRC_IVB_ONLY                            = NO
#[-end-120419-IB03530357-remove]#
#
#  The switchable graphics feature with Insyde code
#
#[-start-130218-IB07250301-modify]#
  EDK_GLOBAL  SWITCHABLE_GRAPHICS_SUPPORT             = NO
  EDK_GLOBAL  NVIDIA_OPTIMUS_SUPPORT                  = NO
  EDK_GLOBAL  AMD_POWERXPRESS_SUPPORT                 = NO
#[-end-130218-IB07250301-modify]#
#
# The switchable graphics feature with Intel RC code and some Insyde code
#
#[-start-140224-IB10920078-add]#
  EDK_GLOBAL  SG_SUPPORT                              = NO
#[-end-140224-IB10920078-add]#

  EDK_GLOBAL  THUNDERBOLT_SUPPORT                     = NO
#[-start-120627-IB02960456-add]#
  EDK_GLOBAL  GENERATE_FACTORY_COPY                   = YES
#[-end-120627-IB02960456-add]#
  EDK_GLOBAL  SETUP_SUPPORT                           = YES
  EDK_GLOBAL  EDP_SUPPORT                             = NO
#[-start-120727-IB9420087-modify]#
  EDK_GLOBAL  SECURE_FLASH_SUPPORT                    = NO
#[-end-120727-IB9420087-modify]#
#[-start-130130-IB08340094-add]#
  EDK_GLOBAL  UNSIGNED_FV_SUPPORT                     = YES
#[-end-130130-IB08340094-add]#
  EDK_GLOBAL  COMMON_SPI_SUPPORT                      = YES
  EDK_GLOBAL  DDR3LV_SUPPORT                          = YES
#[-start-120611-IB10820067-add]#
#[-start-140321-IB10300105-add]#
  EDK_GLOBAL  HOTKEY_FLASH_SUPPORT                    = NO
#[-end-140321-IB10300105-add]#
#
# When GRANITE_CITY_SUPPORT is set to "YES", it will treat CRISIS_RECOVERY_SUPPORT,
# PEI_CRISIS_RECOVERY, SECURE_BOOT_SUPPORT and SECURE_FLASH_SUPPORT as "YES"
#
  EDK_GLOBAL  GRANITE_CITY_SUPPORT                    = NO
#[-end-120611-IB10820067-add]#
#
#[-start-120514-IB06460398-add]#
#
# This complier switch is used for 1-chip platform if ULT_SUPPORT is set to YES.
# Note: This switch has not been testable when it is set to "YES" at current code base (Tag 08).
#
  EDK_GLOBAL ULT_SUPPORT                              = NO
#[-end-120514-IB06460398-add]#
#[-start-120413-IB05300312-add]#
  EDK_GLOBAL PFAT_SUPPORT                             = YES
#[-end-120413-IB05300312-add]#
#[-start-130814-IB09740037-remove]#
#  EDK_GLOBAL  SCREENSHOT_SUPPORT                      = NO
#[-end-130814-IB09740037-remove]#
#[-start-130802-IB09740039-add]#
  EDK_GLOBAL  SNAPSCREEN_SUPPORT                      = NO
#[-end-130802-IB09740039-add]#
  EDK_GLOBAL  UEFI_PAUSE_KEY_FUNCTION_SUPPORT         = NO
#
#  Platform Trust Technology
#
  EDK_GLOBAL  PTT_SUPPORT                             = NO

#[-start-130809-IB06720232-modify]#
#  EDK_GLOBAL  EC_NAME                                 = H8
#[-end-130809-IB06720232-modify]#
#[-start-130102-IB02040307-add]
  EDK_GLOBAL  H2O_DDT_DEBUG_IO                        = Usb
#[-end-130102-IB02040307-add]

#
# Board select for Denlow board
#
  EDK_GLOBAL  DENLOW_SERVER_SUPPORT                   = NO

#
# The ISCT_PLATFORM_IS_DESKTOP set "YES" when using desktop system, RTC timer is forced.
# If platform is mobile system and support EC firmware,you should set "NO".
#
#[-start-121226-IB10920002-add]#
  EDK_GLOBAL  ISCT_PLATFORM_IS_DESKTOP                = YES
#[-end-121226-IB10920002-add]#

#[-start-131225-IB08620313-add]#
  EDK_GLOBAL APEI_SUPPORT                             = NO
#[-end-131225-IB08620313-add]#

#[-start-130724-IB10920034-add]#  
  EDK_GLOBAL  RAPID_START_WITH_ISCT_WAKE_FLAG         = YES
#[-end-130724-IB10920034-add]#

#[-start-130320-IB10920018-add]//
  EDK_GLOBAL HARDWARE_MONITOR_SUPPORT                 = NO
#[-end-130320-IB10920018-add]//
  EDK_GLOBAL  GRAPHICS_SETUP_SUPPORT                  = NO

#[-start-140318-IB08400253-modify]#
#[-start-130617-IB04560405-add]#
EDK_GLOBAL  H2O_EVENT_LOG_SUPPORT                     = YES
EDK_GLOBAL  H2O_POST_MESSAGE                          = NO
EDK_GLOBAL  H2O_POST_BEEP                             = NO
#[-end-130617-IB04560405-add]#
#[-end-140318-IB08400253-modify]#

#[-start-131011-IB11420034-add]#
  EDK_GLOBAL  TEXT_MODE_FULL_SCREEN_SUPPORT           = NO
#[-end-131011-IB11420034-add]#

#[-start-131106-IB11420036-add]#
  EDK_GLOBAL  ONLY_USE_PRIMARY_MONITOR_TO_DISPLAY     = NO
#[-end-131106-IB11420036-add]#

#[-start-140320-IB06040445-add]#
  EDK_GLOBAL  MULTI_CONFIG_SUPPORT                    = NO
#[-end-140320-IB06040445-add]#

#[-start-140410-IB13080003-add]#
  EDK_GLOBAL  DYNAMIC_HOTKEY_SUPPORT                  = NO
#[-end-140410-IB13080003-add]#
  EDK_GLOBAL  BUILD_TIME_FLAG                         = NO

#[-start-140722-IB10130142-add]#
  EDK_GLOBAL  H2OCBT_SUPPORT                          = NO
#[-end-140722-IB10130142-add]#
##################################################
# Chipset Switches Start
#
#*****************************************
#                     * MEI * AMT * SiEn *
#*****************************************
# ME_SUPPORT          *  V  *  V  *  X   *
#*****************************************
# ME_5MB_SUPPORT      *  X  *  V  *  X   *
#*****************************************
# SPS_ME_SUPPORT      *  X  *  X  *  V   *
#*****************************************
#
##################################################
#  Todo
#  EDK_GLOBAL  SPS_ME_SUPPORT                          = NO
##################################################
#
  EDK_GLOBAL  ME_SUPPORT                              = YES
  EDK_GLOBAL  ME_5MB_SUPPORT                          = NO
  EDK_GLOBAL  ANTI_THEFT_SUPPORT                      = NO
  EDK_GLOBAL  SPS_ME_SUPPORT                          = NO
  EDK_GLOBAL  AMT_SUPPORT                             = NO
  EDK_GLOBAL  ANTI_THEFT_TESTMENU_SUPPORT             = NO
  EDK_GLOBAL  NVIDIA_SG_SUPPORT                       = NO
  EDK_GLOBAL  SUS_WELL_RESTORE                        = NO
  EDK_GLOBAL  ANC_SUPPORT_FLAG                        = NO
  EDK_GLOBAL  ANC_FEATURE_ENABLE                      = NO
  EDK_GLOBAL  REMOVE_ANCHOR_COVE_ACM_SUPPORT          = NO
#
##################################################


##################################################
#   
# binary version setting
#
##################################################

#
#   BMC Video
#
DEFINE  BMC_VIDEO_ROM_VERSION                     = MOR20101021_38SQ
DEFINE  BMC_VIDEO_UEFI_DRIVER_VERSION             = MUF20130718.V22

#
#   RAID ROM
#
DEFINE  RAID_ROM_VERSION                          = 13.1.0.2030
DEFINE  RAID_UEFI_DRIVER_VERSION                  = 13.1.0.2030
DEFINE  RAID_SV_ROM_VERSION                       = 3.8.0.1029_sata
DEFINE  RAID_SV_UEFI_DRIVER_VERSION               = 3.8.0.1029_sata

#
#   AHCI OPTION ROM
#
DEFINE  AHCI_ROM_VERSION                          = 1.20_E.0029

#
#   Graphics
#
DEFINE  VIDEO_ROM_VERSION                         = 2179
DEFINE  VIDEO_UEFI_DRIVER_VERSION                 = 5.0.1036

#
#   Integrated Lan PXE ROM
#
DEFINE  LAN_PXE_ROM_VERSION                       = 1.5.50
DEFINE  LAN_UEFI_DRIVER_VERSION                   = 6.0.24  

#
#   BIOS Guard ACM
#  
DEFINE  BIOS_GUARD_ACM_VERSION                    = 1.0.1

#
#   Boot Guard ACM
#

DEFINE  BOOT_GUARD_ACM_VERSION                    = 1.2.0.PC.QS

#
#   TXT BIOS/SINIT ACM
#
DEFINE  TXT_ACM_VERSION                           = 1.5.0.NPW

#
#   ICC
#
DEFINE  ICC_SDK_VERSION                           = 9.0.0.1310

#
#   ME
#
DEFINE  MEBX_VERSION                              = 9.0.0.0025