#image IMAGE_FORM_HALO                    "formhalo.png"
#image IMAGE_MENU_BACKGROUND_NORMAL       "MenuBkgNormal.png"
#image IMAGE_MENU_BACKGROUND_HOT          "MenuBkgHot.png"
#image IMAGE_HOTKEY_SHOW_HELP             "HotkeyShowHelp.png"
#image IMAGE_HOTKEY_SELECT_ITEM_UP        "HotkeySelectItemUp.png"
#image IMAGE_HOTKEY_SELECT_ITEM_DOWN      "HotkeySelectItemDown.png"
#image IMAGE_HOTKEY_SELECT_MENU_UP        "HotkeySelectMenuUp.png"
#image IMAGE_HOTKEY_SELECT_MENU_DOWN      "HotkeySelectMenuDown.png"
#image IMAGE_HOTKEY_MODIFY_VALUE_UP       "HotKeyModifyValueUp.png"
#image IMAGE_HOTKEY_MODIFY_VALUE_DOWN     "HotKeyModifyValueDown.png"
#image IMAGE_HOTKEY_LOAD_DEFAULT          "HotKeyLoadDefault.png"
#image IMAGE_HOTKEY_SAVE_AND_EXIT         "HotKeySaveAndExit.png"
#image IMAGE_HOTKEY_ENTER                 "HotkeyEnter.png"
#image IMAGE_HOTKEY_DISCARD_EXIT          "HotKeyDiscardExit.png"
#image IMAGE_OWNER_DRAW_INSYDE            "OwnerDrawInsyde.png"
#image IMAGE_OWNER_DRAW_INSYDE_H2O        "OwnerDrawInsydeH2O.png"
#image IMAGE_OWNER_DRAW_SEPARATOR         "OwnerDrawSeparator.png"
#image IMAGE_OWNER_DRAW_TEMPERATURE       "OwnerDrawTemperature.png"
#image IMAGE_OWNER_DRAW_TIME              "OwnerDrawTime.png"
#image IMAGE_DIALOG_SEPARATOR             "DialogSeparator.png"
#image IMAGE_DIALOG_BUTTON_DOWN           "DialogButtonDown.png"
#image IMAGE_DIALOG_BUTTON_UP             "DialogButtonUp.png"
#image IMAGE_DIALOG_SELECTED_ICON         "DialogSelectedIcon.png"
#image IMAGE_DIALOG_SORT_ICON             "DialogSortIcon.png"
#image IMAGE_SCROLLBAR_THUMB              "ScrollbarThumb.png"
#image IMAGE_SCROLLBAR_BACKGROUND         "ScrollbarBackground.png"
#image IMAGE_SETUP_MENU_TEXT_OP_BKG       "SetupMenuTextOpBkg.png"
#image IMAGE_FORM_TITLE_BKG               "FormTitleBkg.png"
#image IMAGE_OPTION_BKG                   "OptionBkg.png"
#image IMAGE_OWNER_DRAW_BKG               "OwnerDrawBkg.png"
#image IMAGE_CHECK_BOX_BKG                "CheckBoxBkg.png"
#image IMAGE_CHECK_BOX_BORDER             "CheckBoxBorder.png"
#image IMAGE_CHECK_BOX_BUTTON             "CheckBoxButton.png"
#image IMAGE_FRONT_PAGE_BKG               "FrontPageBackground.png"



