## @file
#
#
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AtBadging
  FILE_GUID                      = A4438538-D945-4B7B-829B-BA7943AB439B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0  
  ENTRY_POINT                    = AtBadgingEntry

[Sources]
  AtBadgingString/AtBadgingString.uni
  AtBadgingString/AtBadgingString.c
  AtBadgingString/AtBadgingString.h
  AtBadging.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec


[LibraryClasses]
  AtGraphicsLite
  UefiDriverEntryPoint
  HiiLib

[Guids]
  gEfiDefaultBmpLogoGuid

[Protocols]
  gExitAtAuthProtocolGuid
  gEfiOEMBadgingSupportProtocolGuid

[Depex]
  TRUE

[BuildOptions]
  *_*_*_DLINK_FLAGS = /FORCE:MULTIPLE ## To avoid lib symbol redefinition.
  
