[Defines]
INF_VERSION     = 0x00010006
BASE_NAME       = EFI_TimerEvent_HW
FILE_GUID       = 1cabcc3e-0e82-47c8-b2f4-038504191724
MODULE_TYPE     = DXE_DRIVER
VERSION_STRING  = 1.0
ENTRY_POINT     = HydraMain
##UNLOAD_IMAGE    = ProtocolUnLoad

[Sources]
TimerEvent_HW.c
TimerEvent_HW.h

[Packages]
	MdePkg/MdePkg.dec
	MdeModulePkg/MdeModulePkg.dec

	

[LibraryClasses]
	UefiDriverEntryPoint
  UefiLib
  PcdLib
  UefiBootServicesTableLib

[Protocols]
gEfiHydraProtocolGuid
gEfiLoadedImageProtocolGuid

[Depex]
  TRUE

[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /w
