## @file
#  Component description file for IntelGopDriver.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = IntelGopDriver
FILE_GUID            = 7755CA7B-CA8F-43c5-889B-E1F59A93D575
MODULE_TYPE          = UEFI_DRIVER
VERSION_STRING       = 1.0
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.X64]
  PE32|IntelGopDriver.efi

[Packages]
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[Depex]
  gPlatformGopPolicyProtocolGuid