## @file
#
#  Component description file for PTT Heci DXE Library.
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PttHeciDxeLib
  FILE_GUID                      = 4D44E599-A756-4dde-A977-F11D3EF60BEF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PttHeciLib|DXE_DRIVER DXE_RUNTIME_DRIVER

[Sources]
  PttHeciDxeLib.h
  PttHeciDxeLib.c
  ../Include/PttHeciLib.h

[Packages]
  MdePkg/MdePkg.dec

  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]

[Guids]

[Protocols]


[BuildOptions]  
  *_*_*_CC_FLAGS = -D PTT_FLAG
