## @file
#  Component description file for the PchPciExpressHelpersLib
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c) 2008 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#    PchPciExpressHelpersLib.inf
#
#  Abstract:
#    Component description file for the PchPciExpressHelpersLib
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchPciExpressHelpersLib
  FILE_GUID                      = 16E11C26-34BB-4DA6-9E76-5AC647008294
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchPciExpressHelpersLib
  
[Sources]
  PchPciExpressHelpersLibrary.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]
  BaseLib
  PciLib
  IoLib
#[-start-130523-IB05160449-add]#
  PchPlatformLib
#[-end-130523-IB05160449-add]#

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress   