## @file
#  Component description file for PciSerialDxe driver.
#
#;******************************************************************************
#;* Copyright (c) 1983-2012, Insyde Software Corp. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciSerialDxe
  FILE_GUID                      = A6CC6BC8-2ADA-46c3-BBA4-E99672CC9530
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciSerialControllerDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gPciSerialControllerDriver                        
#  COMPONENT_NAME                =  gPciSerialComponentName
#  COMPONENT_NAME2               =  gPciSerialComponentName2
#

[Sources]
  PciSerial.c
  PciSerial.h
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeCrPkg/InsydeCrPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseMemoryLib
  DevicePathLib
  MemoryAllocationLib
  DxeServicesTableLib
  BaseLib
  UefiLib
  DebugLib
  ReportStatusCodeLib
  CrBdsLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiCRPolicyProtocolGuid
  gEfiSerialIoProtocolGuid

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate|115200
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits|8
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity|1
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits|1
  
[Depex]
  TRUE

