## @file
#  Component description file for OemBadgingSupportDxe driver.
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SioNct6683dluDxe
  FILE_GUID                      = 3F8A61A0-9F22-40dd-8721-09C6FF5733BC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  
  ENTRY_POINT                    = SioDriverEntryPoint

[Sources]
  SioMainDxe.c
  SioInitDxe.c
  Uart1.c
  Uart2.c
  Lpt.c
  Ps2K.c
  Ps2M.c   
  Ir.c
  Cir.c  
  Acpi.c
  Hwm.c
  SioInitDxe.h
  SioHiiResource/SioHiiResource.c
  SioHiiResource/SioHiiResource.h
  SioHiiResource/SioHiiResourceStrings.uni
  SioHiiResource/SioHiiResourceNvData.h
  SioHiiResource/SioHiiResourceVfr.vfr
  SioHiiResource/SioHiiHwm.uni  
  SioAsl/SioNct6683dlu.asl
   
[Packages]
  MdePkg/MdePkg.dec
  SioNct6683dluPkg/SioNct6683dluPkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec 
  InsydeModulePkg/InsydeModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[Guids]
  gSioNct6683dluSetup00FormSetGuid

[LibraryClasses]
  SioLib  
  AcpiPlatformLib
  BaseMemoryLib
  DxeServicesLib
  S3BootScriptLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib 
  DxeOemSvcKernelLibDefault 
  HiiLib
  
#[-start-131231-IB12970047-add]#
  IoLib
#[-end-131231-IB12970047-add]#
  
[Protocols]
  gEfiCpuIo2ProtocolGuid
  gEfiIsaPnp303DeviceProtocolGuid
  gEfiIsaPnp401DeviceProtocolGuid
  gEfiIsaPnp501DeviceProtocolGuid 
  gEfiIsaPnp510DeviceProtocolGuid   
  gEfiIsaPnp604DeviceProtocolGuid   
  gEfiIsaVoltagleDeviceProtocolGuid   
  gEfiIsaFanSpeedDeviceProtocolGuid      
  gEfiIsaTemperatureDeviceProtocolGuid      
  gEfiHiiConfigRoutingProtocolGuid    
  gEfiHiiConfigAccessProtocolGuid          
  gEfiAcpiSupportProtocolGuid

[Pcd]
  gSioGuid.PcdSioNct6683dluSetup
  gSioGuid.PcdSioNct6683dluCfg
  gSioGuid.PcdSioNct6683dluSetupStr
  gSioGuid.PcdSioNct6683dluUpdateAsl

[Depex]
  gEfiCpuIo2ProtocolGuid AND 
#[-start-131028-IB10630092-modify]#
  gEfiAcpiSupportProtocolGuid AND
  gEfiVariableArchProtocolGuid
#[-end-131028-IB10630092-modify]#

#[-start-131115-IB12970034-add]#
  AND gEfiSetupUtilityProtocolGuid
#[-end-131115-IB12970034-add]#