## @file
#  Component description file for Intel Ich7 SMM Library.

#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

## 
# Component description file for Intel Ich7 SMM Library.
#
# ICH SMM Library that layers on top of the I/O Library to directly
#  access SMM power management registers.
# Copyright (c)  2007 - 2010, Intel Corporation.
#
#  All rights reserved.
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSmmLib
  FILE_GUID                      = A6A16CCB-91B0-42f4-B4F3-D17D7A5662E6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PchSmmLib.c
  

[Packages]
  MdePkg/MdePkg.dec
  PerformancePkg/PerformancePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  PcdLib
  IoLib

[Pcd]
  gPerformancePkgTokenSpaceGuid.PcdPerfPkgAcpiIoPortBaseAddress
  gInsydeTokenSpaceGuid.PcdSoftwareSmiPort
  gChipsetPkgTokenSpaceGuid.PcdSmmDataPort
  gChipsetPkgTokenSpaceGuid.PcdSmmActivationData

