#/** @file
#
#  Memory Thermal Initialization Driver.
#  
#;******************************************************************************
#;* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
#;******************************************************************************
#;* Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#;*
#;* This software and associated documentation (if any) is furnished
#;* under a license and may only be used or copied in accordance
#;* with the terms of the license. Except as permitted by such
#;* license, no part of this software or documentation may be
#;* reproduced, stored in a retrieval system, or transmitted in any
#;* form or by any means without the express written consent of
#;* Intel Corporation.
#;******************************************************************************
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryThermal
  FILE_GUID                      = 94043167-FDF5-4142-8EE8-FDAE716AFB91
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemoryThermalEntryPoint
  
[Sources]
  MemoryThermal.h
  MemoryThermal.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  
[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
#[-start-130709-IB05160465-add]#
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
#[-end-130709-IB05160465-add]#

[Depex]
  gEfiVariableArchProtocolGuid  AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiSetupUtilityProtocolGuid
