## @file
#  Component description file for H2O Display Engine Local Graphics DXE driver.
#
#******************************************************************************
#* Copyright (c) 2013 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = H2ODisplayEngineLocalMetroDxe
  FILE_GUID                      = 7B3F16BE-79CD-4a78-A27E-B329B1DF500D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = H2ODisplayEngineLocalMetroEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#



[Sources]
  H2ODisplayEngineLocalMetro.c
  ../../../InsydeModulePkg/Include/StdLib/stdio.h

  UiLib/Include/UiControls.h
  UiLib/UiFuncs.c
  UiLib/UiControl.c
  UiLib/UiTexture.c
  UiLib/UiLabel.c
  UiLib/UiButton.c
  UiLib/UiEdit.c
  UiLib/UiSwitch.c
  UiLib/UiScrollBar.c

  UiLib/UiListView.c
  UiLib/UiNumberPicker.c

  UiCustomizedLib/Include/UiCustomizedControls.h
  UiCustomizedLib/UiFrontPageItem.c
  UiCustomizedLib/UiSetupPageItem.c
  UiCustomizedLib/UiSetupMenuItem.c
  UiCustomizedLib/UiDateItem.c
  UiCustomizedLib/UiTimeItem.c

  UiCustomizedLib/UiOneOfInputDialog.c
  UiCustomizedLib/UiDateTimeDialog.c
  UiCustomizedLib/UiOrderedListDialog.c

  UiLib/UiVerticalLayout.c
  UiLib/UiHorizontalLayout.c
  UiLib/UiFrame.c
  UiLib/UiDialog.c

  UiLib/UiManager.c
  UiLib/UiRender.c

  H2OPanels/Include/H2OPanels.h
  H2OPanels/H2OHotkeyPanel.c
  H2OPanels/H2OHelpTextPanel.c
  H2OPanels/H2OSetupMenuPanel.c
  H2OPanels/H2OSetupPagePanel.c
  H2OPanels/H2OFormTitlePanel.c
  H2OPanels/H2OOwnerDrawPanel.c

  GraphicsUi/Layout.uni
  GraphicsUi/Resource.c

  GraphicsUi/picture/Resource.idf

  MetroUi.c
  MetroDialog.c
  MetroFuncs.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeSetupPkg/InsydeSetupPkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  DebugLib
  PcdLib
# DELib
  LayoutLib
  DxeOemSvcKernelLib
  HiiLib
  StdLib
  Win32Lib
  UefiHiiServicesLib
  BitBltLib
  RectLib
  ConsoleLib
  TimerLib

[Guids]
  gH2ODisplayEngineLocalMetroGuid

[Protocols]
  gH2ODisplayEngineProtocolGuid     ## PRODUCED
  gH2OFormBrowserProtocolGuid       ## CONSUMED

  gEfiHiiDatabaseProtocolGuid
  gEfiHiiFontProtocolGuid
  gH2OWindowProtocolGuid
  gSetupMouseProtocolGuid

  gPerformanceMeasureProtocolGuid
  gEfiSmbiosProtocolGuid

[FixedPcd]
  gH2OSetupTokenSpaceGuid.PcdLayoutIdLgde
  gH2OSetupTokenSpaceGuid.PcdLayoutIdLgdeFrontPage
  gH2OSetupTokenSpaceGuid.PcdLayoutIdLgdeCommonPage
  gH2OSetupTokenSpaceGuid.PcdDisplayEngineLocalGraphicsHorizontalResolution
  gH2OSetupTokenSpaceGuid.PcdDisplayEngineLocalGraphicsVerticalResolution

[Depex]
  gH2OFormBrowserProtocolGuid AND
  gH2OWindowProtocolGuid

