#;******************************************************************************
#;* Copyright (c) 1983-2014, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
#  Module Name:
#
#    VariableSupportLib.inf
#
#  Abstract:
#
#    Component description file for the variable support library.
#
#--*/


[defines]
BASE_NAME       = VariableSupportLib
COMPONENT_TYPE  = LIBRARY

[sources.common]
  VariableSupportLib.c
  SecureBootSupport.c
  InsydeSecureVariableSupport.c
  ReadOnlyVariables.c
  SensitiveVariableSupport.c

[includes.common]
  $(EFI_SOURCE)\Library\Include
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EFI_SOURCE)

[libraries.common]
  EfiGuidLib
  GuidLib
  EfiCommonLib

[nmake.common]
  C_STD_INCLUDE=
