## @file
#  Component description file for the Cpu library.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChipsetCpuLib
  FILE_GUID                      = 8D9D6340-CB15-44dc-B17E-6A7FDEB2782D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ChipsetCpuLib 


[Sources]
  ChipsetCpuLib.c
#   Ia32\CpuIA32.asm

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec  
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  BaseLib

  
