#;******************************************************************************
#;* Copyright (c) 1983-2011, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c)  1999 - 2004 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    BeepStatusCode.inf
#
#  Abstract:
#
#    Library producing a Beep status code functionality.
#
#--*/

[defines]
BASE_NAME            = BeepStatusCodeLib
COMPONENT_TYPE       = LIBRARY

[sources.common]
  BeepCodeTable.c
  BeepStatusCode.c
  BeepStatusCode.h

[includes.common]
  $(EFI_SOURCE)\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EFI_SOURCE)
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EFI_SOURCE)\Core\Pei\Include
  $(EDK_SOURCE)\Sample\Platform\Generic\MonoStatusCode\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Framework

[libraries.platform]
  PpiLib
  EdkFrameworkPpiLib

[nmake.common]
