## @file
#  Component description file for PeiIpmiLpcLib instance.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiIpmiLpcLib
  FILE_GUID                      = 80DC126B-49B6-4f10-B895-031CDA011E40
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiIpmiLpcLib|PEI_CORE PEIM

[Sources]
  IpmiProgramLpc.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(PROJECT_PKG)/Project.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]
  IoLib
  PeiServicesLib
  PcdLib

[Guids]

[Ppis]

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gPeiSmbusPolicyPpiGuid

