#;******************************************************************************
#;* Copyright (c) 1983-2013, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    SmmRuntime.inf
#
#  Abstract:
#
#    Component description file for SMM Runtime module.
#
--*/

[defines]
  BASE_NAME            = SmmRuntime
  FILE_GUID            = 7C79AC8C-5E6C-4e3d-BA6F-C260EE7C172E
  COMPONENT_TYPE       = RT_DRIVER

[sources.common]
  SmmRuntime.c
  SmmRuntime.h

[libraries.common]
  EdkFrameworkProtocolLib
  EfiProtocolLib
  EfiRuntimeLib
  ArchProtocolLib
  EfiMgmtModeRuntimeLib
  IoAccessLib

[includes.common]
  .
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/FrameWork
  $(EDK_SOURCE)/Foundation/FrameWork/Include
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EFI_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EFI_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Guid/Dxe
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Include/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EFI_SOURCE)
  $(EFI_SOURCE)/Framework
  $(EFI_SOURCE)/$(CHIPSET_ROOT)/Library/Include
  $(EFI_SOURCE)/Library/Include

[nmake.common]
  IMAGE_ENTRY_POINT=SmmRuntimeInitialize
  DPX_SOURCE=SmmRuntime.Dxs
