## @file
#  Platform Package Flash Description File
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[FV.RECOVERYFV]
INF IA32FamilyCpuPkg/SecCore/SecCore.inf
INF IA32FamilyCpuPkg/PiSmmCommunication/PiSmmCommunicationPei.inf
!if gEfiCpuTokenSpaceGuid.PcdH2OCBTSupported
INF IA32FamilyCpuPkg/Btsinit/BtsInitPei/BtsInitPei.inf
!endif

[FV.DXEFV]
INF IA32FamilyCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.inf
INF IA32FamilyCpuPkg/PiSmmCommunication/PiSmmCommunicationSmm.inf
!if gEfiCpuTokenSpaceGuid.PcdH2OCBTSupported
INF IA32FamilyCpuPkg/Btsinit/BtsInitDxe/BtsInitDxe.inf
INF IA32FamilyCpuPkg/Btsinit/BtsinitSmm/BtsinitSmm.inf
!endif


