## @file
#  Component description file for OemBadgingSupportDxe driver.
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SioDummyDxe
  FILE_GUID                      = B0A034CF-41CE-4104-8ED3-4F97E8ADB981
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  
  ENTRY_POINT                    = SioDriverEntryPoint

[Sources]
  SioMainDxe.c
  SioInitDxe.c
  Uart1.c
  Uart2.c
  Ps2K.c
  Ps2M.c   
   
[Packages]
  MdePkg/MdePkg.dec
  SioDummyPkg/SioDummyPkg.dec
  InsydeOemServicesPkg/InsydeOemServicesPkg.dec 
  InsydeModulePkg/InsydeModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[Guids]

[LibraryClasses]
  BaseMemoryLib
  DxeServicesLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib 
  
[Protocols]
  gEfiCpuIo2ProtocolGuid
  gEfiIsaPnp303DeviceProtocolGuid       
  gEfiIsaPnp501DeviceProtocolGuid 

[Pcd]
  gSioGuid.PcdSioDummyCfg

[Depex]
  gEfiCpuIo2ProtocolGuid


  
