## @file
#  Component description file for the RapidStartDxe PEI Module.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************



[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeNullLib
  FILE_GUID                      = 85DF6CAA-542E-4881-8086-DF340E461E29
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeNullLib 


[sources.common]
  DxeNullLib.c

[Packages]
  MdePkg/MdePkg.dec

