#/** @file
#
#  Component description file for BmcSelStringTranslation driver.
#
#;******************************************************************************
#;* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BmcSelStringTranslation
  FILE_GUID                      = 04FF74B4-FB2E-42CD-8930-CFB576839653
  MODULE_TYPE                    = DXE_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BmcSelStringTranslationInitEntry
  
[Sources]
  BmcSelStringTranslation.c
  BmcSelStringTranslation.h

[Packages]
  MdePkg/MdePkg.dec
  $(INSYDE_EVENTLOG_PKG)/$(INSYDE_EVENTLOG_PKG).dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec
  
[LibraryClasses]
  BaseLib
  IoLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  BaseMemoryLib

[Protocols]
  gH2OIpmiInterfaceProtocolGuid                # CONSUMED
  gH2OIpmiSelInfoProtocolGuid                  # CONSUMED
  gH2OEventLogStringProtocolGuid               # PRODUCED

[Guids]
  
[Depex]
  gH2OIpmiInterfaceProtocolGuid