## @file
#  SmmPowerButton_18 INF File
#
#******************************************************************************
#* Copyright (c) 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmPowerButton_18
  FILE_GUID                      = 806af68b-8046-4b2a-99de-b2d6b94b5b63
  MODULE_TYPE                    = COMBINED_SMM_DXE
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TestEntryPoint

[Sources]
  SmmPowerButton_18.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  DebugLib
  SmmServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiSmmPowerButtonDispatchProtocolGuid
  gEfiSmmBase2ProtocolGuid

[Depex]
  gEfiSmmPowerButtonDispatchProtocolGuid AND
  gEfiSmmBase2ProtocolGuid