## @file
# 
#
#******************************************************************************
#* Copyright (c) 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
INF_VERSION     = 0x00010006
BASE_NAME       = Efi_PCI_Utility_HW
FILE_GUID       = 94aeec3d-f2c7-471a-95cb-78c249f14bb4
MODULE_TYPE     = UEFI_APPLICATION
VERSION_STRING  = 1.0
ENTRY_POINT     = H_BasePages

[Sources]
PCI_Utility_HW.c
PCI_Utility_HW.h


[Packages]
_HomeWorkPkg/_HomeWorkPkg.dec
MdePkg/MdePkg.dec

[LibraryClasses]
HydraLib
UefiApplicationEntryPoint
UefiLib

[Protocols]
gEfiSimpleTextInputExProtocolGuid
gEfiPciRootBridgeIoProtocolGuid

[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /w
