## @file
#  Component description file for AHCI controller Driver module.
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AhciBusDxe
  FILE_GUID                      = 3ACC966D-8E33-45c6-B4FE-62724BCD15A9
  MODULE_TYPE                    = COMBINED_SMM_DXE
  BINARY_VERSION                 = 02.02.34.0826.00

[Binaries.Ia32]
  PE32|Ia32/AhciBusDxe.efi|*

[Binaries.X64]
  PE32|X64/AhciBusDxe.efi|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  BaseLib
  BaseMemoryLib
  UefiLib
  DevicePathLib
  DebugLib
  PrintLib
  IoLib
  HobLib
  PostCodeLib
  PcdLib
  PerformanceLib
  VariableLib
  OemGraphicsLib

[Pcd]
  gInsydeTokenSpaceGuid.PcdPortNumberMapTable

[Depex]
  <SMM_DEPEX>
   TRUE