#;******************************************************************************
#;* Copyright (c) 1983-2012, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#;
#  Module Name:
#
#    HidDescriptorLib.inf
#
#  Abstract:
#
#    Component description file.
#

[defines]
BASE_NAME           = HidDescriptorLib
COMPONENT_TYPE      = LIBRARY

[sources.common]
  HidDescriptorLib.c

[includes.common]
  $(EFI_SOURCE)
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EFI_SOURCE)\Library\Dxe\Include

[libraries.common]
  EfiDriverLib

[nmake.common]
  C_STD_INCLUDE=
