## @file
#
#  Component description file for BIOS to use SPS ME Serivces
#
#******************************************************************************
#* Copyright (c) 2013 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSpsBiosLib
  FILE_GUID                      = D2F9A5A7-F569-444c-AAF3-185EAEF26ABF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpsBiosLib | DXE_DRIVER

[Sources]
  SpsBiosLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]

[Guids]

[Protocols]
  gSpsInfoProtocolGuid                           ## CONSUMES

[FeaturePcd]
  gChipsetPkgTokenSpaceGuid.PcdSpsMeSupported

[BuildOptions]


