## @file
#  Component description file for TrEEDxe module.
#
#******************************************************************************
#* Copyright (c) 2013 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TrEEDxe
  FILE_GUID                      = C05ED2D1-5DDE-4b6e-A1AE-0B306ACB42BC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  TrEEDxe.c
  MeasureBootPeCoff.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  HobLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  Tpm2CommandLib
  PrintLib
  UefiLib
  Tpm2DeviceLib
  HashLib
  BaseCryptLib
  PerformanceLib
  PostCodeLib

[Guids]
  gEfiSmbiosTableGuid                           # ALWAYS_CONSUMED
  gEfiGlobalVariableGuid                        # ALWAYS_CONSUMED
  gTcgEventEntryHobGuid
  gEfiEventReadyToBootGuid
  gEfiEventExitBootServicesGuid
  gEfiImageSecurityDatabaseGuid
  gEventExitBootServicesFailedGuid              # ALWAYS_CONSUMED
  gEfiGenericVariableGuid
  gEfiTpmDeviceInstanceNoneGuid
  gEfiTpmDeviceInstanceTpm12Guid

[Protocols]
  gEfiTrEEProtocolGuid                          ## PRODUCES
  gEfiTrEEMeasureOsLoaderAuthorityProtocolGuid  ## PRODUCES
  gEfiTrEEServiceBindingProtocolGuid            ## PRODUCES
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmPlatformClass
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseSerial
  gInsydeTokenSpaceGuid.PcdH2ODdtSupported
  gInsydeTokenSpaceGuid.PcdTpm2ControlArea
  gInsydeTokenSpaceGuid.PcdStatusCodeUseDdt
  gInsydeTokenSpaceGuid.PcdStatusCodeUseUsb
  gInsydeTokenSpaceGuid.PcdTpm2Enable
  gInsydeTokenSpaceGuid.PcdDxeTpmPolicy
  gInsydeTokenSpaceGuid.PcdTpmHide

[Depex]
  gPcdProtocolGuid
