## @file
# ChipsetGcdHookDxe module build description file for DXE phase.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChipsetGcdHookDxe
  FILE_GUID                      = 4eb657c2-4407-4eae-a0aa-75abb14c1698
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ChipsetGcdHookDxeEntry


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ChipsetGcdHookDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  PcdLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  PrintLib
  DxeServicesTableLib


[Guids]

[Protocols]

[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdDynamicTolud
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiCpuIo2ProtocolGuid

