## @file
# H2O IPMI SEL Data module build description file for DXE phase.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiSelDataDxe
  FILE_GUID                      = BAC1689C-41DB-4963-A408-C0C9C0274ABF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IpmiSelDataDxeEntry


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  IpmiSelDataDxe.c
  IpmiSelDataCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  IpmiInterfaceLib
  IpmiCommonLib
  DxeOemIpmiPackageLibDefault

[Guids]

[Protocols]
  gH2OIpmiSelDataProtocolGuid                    # Produce

[FeaturePcd]

[Depex]
  gH2OIpmiInterfaceProtocolGuid

