## @file
# H2O IPMI SDR module build description file for SMM phase.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiSdrSmm
  FILE_GUID                      = 3A923758-E897-408F-8863-FD593AB69AE0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IpmiSdrSmmEntry


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES            = X64
#

[Sources]
  IpmiSdrSmm.c
  IpmiSdrCommon.c

[Sources.X64]
  IpmiSdrMath.c
  IpmiSdrIeee754.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec

[LibraryClasses]
  BaseLib
  PrintLib
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  DebugLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  IpmiInterfaceLib
  TimerLib
  SmmOemIpmiPackageLibDefault

[Guids]

[Protocols]
  gH2OSmmIpmiSdrProtocolGuid                 # Produce

[FeaturePcd]

[Depex]
  gH2OSmmIpmiInterfaceProtocolGuid

[BuildOptions]
  *_*_IA32_CC_FLAGS = -D H2OIPMI_IA32
  *_*_X64_CC_FLAGS  = -D H2OIPMI_X64

