#;******************************************************************************
#;* Copyright (c) 1983-2011, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
#/*++
#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    SmmStatusCode.inf
#
#  Abstract:
#
#    Component description file for SmmStatusCode module
#
#--*/

[defines]
BASE_NAME            = SmmStatusCode
FILE_GUID            = 994C5A88-FCE2-43E5-9EA4-2FABCB15301D
COMPONENT_TYPE       = RT_DRIVER

[sources.common]
  SmmStatusCode.c
  SmmStatusCode.h
  Common\PlatformStatusCode.c
  SerialStatusCode.c
  SerialStatusCode.h
  Print.c
  Print.h
  SimpleCpuIo.h

[sources.ia32]
  ia32\Io.asm

[sources.x64]
  x64\Io.asm

[libraries.common]
  EdkFrameworkProtocolLib
  EfiCommonLib
  EfiSmmDriverLib
  PlatformPort80Lib
!IF "$(INSYDE_DEBUGGER)" == "YES"
  H2ODDTProtocolLib
!ENDIF

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EFI_SOURCE)\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EFI_SOURCE)
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EFI_SOURCE)\$(CHIPSET_ROOT)
  $(EFI_SOURCE)\Library\Include
!IF "$(INSYDE_DEBUGGER)" == "YES"
  $(EFI_SOURCE)\H2ODebug
!ENDIF

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeSmmStatusCode
  DPX_SOURCE=SmmStatusCode.dxs
