## @file
#
#  Component description file.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AtGraphicsLite
  FILE_GUID                      = 34B30BA7-1EE1-4cd8-90D3-4122CD9E1FA6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AtGraphicsLite

[Binaries.common]
  LIB|AtGraphicsLite.lib

[Packages]
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[Protocols]
  gEfiFirmwareVolumeProtocolGuid
