## @file
#  Component description file for TXT PEI module
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
#@copyright
#  Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
#--

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TxtPei
  FILE_GUID                      = CA9D8617-D652-403b-B6C5-BA47570116AD
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimEntry
  
[Sources]
  TxtPei.c
  TxtPeiLib.c
  Ia32/TxtPeiBsp.asm

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  BaseLib
  HobLib
  IoLib
  PcdLib
  BaseMemoryLib
  TxtLib
  PciLib
  BootGuardLib
  
[Guids]
  gTxtInfoHobGuid
  gSaDataHobGuid
  
[Ppis]
  gPeiTxtMemoryUnlockedPpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gEfiPeiStallPpiGuid
  gPeiCpuPlatformPolicyPpiGuid
  gPeiTpmInitializedPpiGuid
  gEfiPciCfgPpiInServiceTableGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  
[Depex]
  gEfiPeiStallPpiGuid AND
  gPeiCpuPlatformPolicyPpiGuid AND
  gEfiPeiMasterBootModePpiGuid