#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#****************************************************************************** 
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#
#/*++
#
#@copyright
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#@file
#  RapidStartAcpiTables.inf
#
#@brief
#  Component description file for the ACPI tables
#--*/

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = RapidStartAcpiTables
  FILE_GUID                     = 60AC3A8F-4D66-4CD4-895A-C3F06E6665EE
  MODULE_TYPE                   = USER_DEFINED
  VERSION_STRING                = 1.0

[Sources]
  Ssdt/RapidStart.asl

[Packages]
  MdePkg/MdePkg.dec


