/** @file

  Event Message HFR implementation.

;******************************************************************************
;* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
;*
;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
;* transmit, broadcast, present, recite, release, license or otherwise exploit
;* any part of this publication in any form, by any means, without the prior
;* written permission of Insyde Software Corporation.
;*
;******************************************************************************
*/

  //
  //  Form VFR_FORMID_EVENT_MESSAGE: Event Message Config
  //
  form
    formid = VFR_FORMID_EVENT_MESSAGE, title = STRING_TOKEN(STR_EFI_SETUP_UTILITY_TITLE);

    subtitle text = STRING_TOKEN(STR_EVENT_MESSAGE_TITLE);

    //
    // Show Event Message
    //
    grayoutif
      ideqval SystemConfig.UserAccessLevel == 2
      AND
      ideqval SystemConfig.SetUserPass == 1;
    
      oneof
        varid       = SystemConfig.EventMessageMethod,
        prompt      = STRING_TOKEN(STR_EVENT_MESSAGE_CONFIG_STRING),
        help        = STRING_TOKEN(STR_EVENT_MESSAGE_CONFIG_HELP),
        option text = STRING_TOKEN(STR_DISABLED_TEXT),           value = 0, flags = DEFAULT;
        option text = STRING_TOKEN(STR_ENABLE_TEXT),             value = 1, flags = 0;
      endoneof;
      
    endif;    
    //
    // Progress Code
    //
    grayoutif
      ideqval SystemConfig.UserAccessLevel == 2
      AND
      ideqval SystemConfig.SetUserPass == 1;
    suppressif
      ideqvallist SystemConfig.EventMessageMethod == 0;
    
      oneof
        varid       = SystemConfig.ProgressCode,
        prompt      = STRING_TOKEN(STR_PROGRESS_CODE_MESSAGE_STRING),
        help        = STRING_TOKEN(STR_PROGRESS_CODE_MESSAGE_HELP),
        option text = STRING_TOKEN(STR_DISABLED_TEXT),           value = 0, flags = DEFAULT;
        option text = STRING_TOKEN(STR_ENABLE_TEXT),             value = 1, flags = 0;
      endoneof;

    endif;
    endif;
    //
    // Error Code
    //
    grayoutif
      ideqval SystemConfig.UserAccessLevel == 2
      AND
      ideqval SystemConfig.SetUserPass == 1;
    suppressif
      ideqvallist SystemConfig.EventMessageMethod == 0;
    
      oneof
        varid       = SystemConfig.ErrorCode,
        prompt      = STRING_TOKEN(STR_ERROR_CODE_MESSAGE_STRING),
        help        = STRING_TOKEN(STR_ERROR_CODE_MESSAGE_HELP),
        option text = STRING_TOKEN(STR_DISABLED_TEXT),           value = 0, flags = DEFAULT;
        option text = STRING_TOKEN(STR_ENABLE_TEXT),             value = 1, flags = 0;
      endoneof;

    endif;
    endif; 
    //
    // Debug Code
    //
    grayoutif
      ideqval SystemConfig.UserAccessLevel == 2
      AND
      ideqval SystemConfig.SetUserPass == 1;
    suppressif
      ideqvallist SystemConfig.EventMessageMethod == 0;
    
      oneof
        varid       = SystemConfig.DebugCode,
        prompt      = STRING_TOKEN(STR_DEBUG_CODE_MESSAGE_STRING),
        help        = STRING_TOKEN(STR_DEBUG_CODE_MESSAGE_HELP),
        option text = STRING_TOKEN(STR_DISABLED_TEXT),                        value = 0, flags = DEFAULT;
        option text = STRING_TOKEN(STR_ENABLE_TEXT),                          value = 1, flags = 0;
      endoneof;

    endif;
    endif; 

    subtitle text = STRING_TOKEN(STR_BLANK_STRING);

    //
    // Log Event Message
    //
    grayoutif
      ideqval SystemConfig.UserAccessLevel == 2
      AND
      ideqval SystemConfig.SetUserPass == 1;
    suppressif
      ideqvallist SystemConfig.EventMessageMethod == 0;
    
      oneof
        varid       = SystemConfig.LogEventMsg,
        prompt      = STRING_TOKEN(STR_LOG_EVENT_MESSAGE_STRING),
        help        = STRING_TOKEN(STR_LOG_EVENT_MESSAGE_HELP),
        option text = STRING_TOKEN(STR_DISABLED_TEXT),                        value = 0, flags = DEFAULT;
        option text = STRING_TOKEN(STR_ENABLE_TEXT),                          value = 1, flags = 0;
      endoneof;

    endif;
    endif;     

    grayoutif
      ideqval SystemConfig.UserAccessLevel == 2
      AND
      ideqval SystemConfig.SetUserPass == 1;
    suppressif
      ideqvallist SystemConfig.EventMessageMethod == 0;
    
      oneof
        varid       = SystemConfig.ShowEventMsg,
        prompt      = STRING_TOKEN(STR_SHOW_EVENT_MESSAGE_STRING),
        help        = STRING_TOKEN(STR_SHOW_EVENT_MESSAGE_HELP),
        option text = STRING_TOKEN(STR_DISABLED_TEXT),                        value = 0, flags = DEFAULT;
        option text = STRING_TOKEN(STR_ENABLE_TEXT),                          value = 1, flags = 0;
      endoneof;

    endif;
    endif;         

    grayoutif
      ideqval SystemConfig.UserAccessLevel == 2
      AND
      ideqval SystemConfig.SetUserPass == 1;
    suppressif
      ideqvallist SystemConfig.EventMessageMethod == 0;
    
      oneof
        varid       = SystemConfig.BeepEventMsg,
        prompt      = STRING_TOKEN(STR_BEEP_EVENT_MESSAGE_STRING),
        help        = STRING_TOKEN(STR_BEEP_EVENT_MESSAGE_HELP),
        option text = STRING_TOKEN(STR_DISABLED_TEXT),                        value = 0, flags = DEFAULT;
        option text = STRING_TOKEN(STR_ENABLE_TEXT),                          value = 1, flags = 0;
      endoneof;

    endif;
    endif;            
    subtitle text = STRING_TOKEN(STR_BLANK_STRING);

  endform;// end of form VFR_FORMID_EVENT_MESSAGE