#/** @file
#
#  Component description file for PostMessage SMM driver.
#
#;******************************************************************************
#;* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PostMessageSmm
  FILE_GUID                      = 9FE10324-D10E-4CF2-99C4-F1B5A0B4732A
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PostMessageSmmEntryPoint

[Sources]
  PostMessageSmm.c
  PostMessageSmm.h

  PostMessageHookSmm.c
  PostMessageHookSmm.h

  PostMessageList.c

[Packages]
  MdePkg/MdePkg.dec
  $(INSYDE_EVENTLOG_PKG)/$(INSYDE_EVENTLOG_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  
[Protocols]
  gH2OSmmEventLogProtocolGuid                  # CONSUMED
  gH2OSmmPostMessageProtocolGuid               # PRODUCED
  gEfiSmmRscHandlerProtocolGuid                # CONSUMED

[Guids]
  gH2OPostMessageVariableGuid                  # CONSUMED

[Pcd]
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OEventLogSupport
  gH2OEventLogPkgTokenSpaceGuid.PcdH2OPostMessageOemHookOnly
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageEn
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageProgressCode
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageErrorCode
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageDebugCode
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageLogPostMsg
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageShowPostMsg
  gH2OEventLogPkgTokenSpaceGuid.PcdPostMessageBeepPostMsg
  
[Depex]
  TRUE  
