## @file
# H2O IPMI Utility module build description file for DXE phase.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiUtilityDxe
  FILE_GUID                      = 65EE6275-CE35-42D1-803B-E7C500AE18A0
  MODULE_TYPE                    = DXE_DRIVER
  BINARY_VERSION                 = 13.35

[Binaries.IA32]
  PE32|IA32/IpmiUtilityDxe.efi

[Binaries.X64]
  PE32|X64/IpmiUtilityDxe.efi

[Packages]
  InsydeIpmiPkg/InsydeIpmiPkg.dec

[Depex]
  gH2OIpmiInterfaceProtocolGuid

