#;******************************************************************************
#;* Copyright (c) 1983-2011, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************


[defines]
BASE_NAME       = CmosLib
COMPONENT_TYPE  = LIBRARY

[sources.common]
  CmosLib.c
[sources.ia32]
  Ia32\CmosLib.asm

[sources.x64]
  X64\CmosLib.asm
  
[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Core\Pei\Include
  $(EDK_SOURCE)\Foundation\Framework\Ppi\CpuIo
  $(EDK_SOURCE)\Foundation\Framework
  $(EFI_SOURCE)
  $(EFI_SOURCE)\Framework
  $(EFI_SOURCE)\Library\Dxe\Include
  $(EFI_SOURCE)\Library\Include

[libraries.common]
  EdkFrameworkGuidLib
  EfiCommonLib
  GuidLib
  IoAccessLib

[nmake.common]
  C_STD_INCLUDE=
