#;******************************************************************************
#;* Copyright (c) 1983-2011, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
#/*++
#
# Copyright (c)  1999 - 2006 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    GenericGuidLib.inf
#
#  Abstract:
#
#    Component description file for the GenericGuidLib
#
#--*/

[defines]
BASE_NAME=   GenericGuidLib
COMPONENT_TYPE=   LIBRARY

[includes.common]
$(EFI_SOURCE)\Platform\Generic
$(EDK_SOURCE)\Foundation\Efi
$(EDK_SOURCE)\Foundation\Include
$(EDK_SOURCE)\Foundation\Efi\Include
$(EDK_SOURCE)\Foundation\Framework\Include
$(EDK_SOURCE)\Foundation\Include\IndustryStandard
$(EFI_SOURCE)
$(EDK_SOURCE)\Foundation\Core\Dxe
$(EDK_SOURCE)\Foundation\Include\Pei
$(EDK_SOURCE)\Foundation\Library\Pei\Include
!IF "$(H2OIPMI_SUPPORT)" == "YES"
$(EFI_SOURCE)\Platform\Generic\Ipmi\Include
!ENDIF
[nmake.common]
C_STD_INCLUDE=

[sources.common]
Ac97Init\Ac97Init.h
Ac97Init\Ac97Init.c
PlatformMemoryLayout\PlatformMemoryLayout.h
PlatformMemoryLayout\PlatformMemoryLayout.c
SmbusArpMap\SmbusArpMap.h
SmbusArpMap\SmbusArpMap.c
SataControllerInit\SataControllerInit.c
SataControllerInit\SataControllerInit.h
!IF "$(H2OIPMI_SUPPORT)" == "YES"
H2OIpmiHob\H2OIpmiHob.c
H2OIpmiHob\H2OIpmiHob.h
!ENDIF
