## @file
#  Component description file for the ACPI tables
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PowerManagementAcpiTables2
  FILE_GUID                      = 299141BB-211A-48a5-92C0-6F9A0A3A006E
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Ssdt/Cpu0Cst.asl
  Ssdt/Cpu0Ist.asl
  Ssdt/Cpu0Tst.asl
  Ssdt/ApCst.asl
  Ssdt/ApIst.asl
  Ssdt/ApTst.asl
  Ssdt/CpuPm.asl
  Ssdt/LakeTiny.asl
  Ssdt/Ctdp.asl

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec