## @file
#  Component description file for Pch Initialization driver
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#    PchInitDxe.inf
#  Abstract:
#
#    Component description file for Pch Initialization driver
#
#--*/

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = PchInitDxe
  FILE_GUID                 = DE23ACEE-CF55-4fb6-AA77-984AB53DE823
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = PchInitEntryPoint

[Sources]
  PchInit.h
  PchInit.c
#[-start-120305-IB05330328-remove]#
#  PchAzalia.c
#[-end-120305-IB05330328-remove]#
  PchIoApic.c
  PchLan.c
  PchMisc.c
  PchPm.c
  PchSata.c
  PchUsb.c
  PchRootPorts.c
  PchDebugDump.c
  ../Common/PchUsbCommon.c
  ../Common/PchHSIO.c
  ../Common/PchInitVar.c
  PchFvi.c
  PchSerialIo.c
  PchAudioDsp.c
  PchUsbPrecondition.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec  
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec


[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  PchPciExpressHelpersLib
  S3BootScriptLib
  DxeServicesTableLib
  PchPlatformLib
  RcFviDxeLib
!if $(ULT_SUPPORT) == YES  
  PchAslUpdateLib
!endif
  MeLib
  HobLib
  PchAslUpdateLib

[Guids]
  gChipsetInitInfoHobGuid

[Protocols]
  gDxePchPlatformPolicyProtocolGuid
  gEfiTimerArchProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gExitPmAuthProtocolGuid
  gEfiPchInfoProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiS3BootScriptDispatchProtocolGuid
  gEfiHeciProtocolGuid
!if $(EFI_S3_RESUME) == YES
  gEfiPchS3SupportProtocolGuid
!endif   
  gEfiDriverSupportedEfiVersionProtocolGuid
  gEfiPciIoProtocolGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress     
  
[Depex]
!if $(EFI_S3_RESUME) == YES
  gEfiPchS3SupportProtocolGuid AND
!endif   
#[-start-121113-IB10920005-remove]#
  #gEfiHeciProtocolGuid AND
#[-end-121113-IB10920005-remove]#  
  gDxePchPlatformPolicyProtocolGuid AND
  gEfiSmmControlProtocolGuid        AND
  gEfiS3BootScriptDispatchProtocolGuid

[BuildOptions]
#[-start-130827-IB05400445-remove]#
#!if $(EFI_S3_RESUME) == YES
#  *_*_*_CC_FLAGS = -D EFI_S3_RESUME $(CC_FLAGS)
#!endif
#[-end-130827-IB05400445-remove]#
