## @file
# H2O IPMI SEL Info library build description file for SMM phase.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmIpmiSelInfoLib
  FILE_GUID                      = D30F82DF-5DFE-4a20-B24C-7E4D9DB084DA
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiSelInfoLib|DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmmIpmiSelInfoLib.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  SmmServicesTableLib

[Protocols]
  gH2OSmmIpmiSelInfoProtocolGuid        # Consume

[Depex]
  gH2OSmmIpmiSelInfoProtocolGuid

