#;******************************************************************************
#;* Copyright (c) 1983-2011, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    Pentium3.inf
#
#  Abstract:
#
#    Component description file for creating a Logo file.
#
--*/

[defines]
BASE_NAME            = InsideHT
FILE_GUID            = fcd6562a-253a-40d7-87de-28cff25898c6
COMPONENT_TYPE       = LOGO
BUILD_TYPE           = CUSTOM_MAKEFILE
FFS_EXT              = FFS

[sources.common]

[nmake.common]

[includes.common]
  $(EDK_SOURCE)\Foundation\Efi
