## @file
# H2O IPMI Interface module build description file for SMM phase.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiInterfaceSmm
  FILE_GUID                      = 66FB797D-3528-4648-BF9E-6FA3D7438DEF
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IpmiInterfaceSmmEntry


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  IpmiInterfaceSmm.c
  IpmiInterfaceCommon.c
  IpmiSystemInterfaceBt.c
  IpmiSystemInterfaceKcs.c
  IpmiSystemInterfaceSmic.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  DebugLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  IoLib
  UefiLib
  HobLib
  IpmiHobLib
  SmmOemIpmiPackageLibDefault

[Guids]
  gH2OIpmiHobGuid                            # Consume

[Protocols]
  gH2OSmmIpmiInterfaceProtocolGuid           # Produce

[Pcd]
  gH2OIpmiPkgTokenSpaceGuid.PcdIpmiSmmExecuteTime
  gH2OIpmiPkgTokenSpaceGuid.PcdIpmiAcpiTimerAddress
  gH2OIpmiPkgTokenSpaceGuid.PcdIpmiAcpiTimerMaxValue
  gH2OIpmiPkgTokenSpaceGuid.PcdIpmiInterfaceType
  gH2OIpmiPkgTokenSpaceGuid.PcdIpmiSmmRetryAfterIdle

[Depex]
  TRUE

