## @file
# H2O IPMI Interface module build description file for DXE phase.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiInterfaceDxe
  FILE_GUID                      = 1EE72781-8221-4649-A0D1-FE9811540A51
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IpmiInterfaceDxeEntry


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  IpmiInterfaceDxe.c
  IpmiInterfaceCommon.c
  IpmiSystemInterfaceBt.c
  IpmiSystemInterfaceKcs.c
  IpmiSystemInterfaceSmic.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  IoLib
  UefiLib
  HobLib
  IpmiHobLib
  DxeOemIpmiPackageLibDefault

[Guids]
  gH2OIpmiHobGuid                            # Consume

[Protocols]
  gH2OIpmiInterfaceProtocolGuid              # Produce

[Pcd]
  gH2OIpmiPkgTokenSpaceGuid.PcdIpmiDxeExecuteTime
  gH2OIpmiPkgTokenSpaceGuid.PcdIpmiAcpiTimerAddress
  gH2OIpmiPkgTokenSpaceGuid.PcdIpmiAcpiTimerMaxValue
  gH2OIpmiPkgTokenSpaceGuid.PcdIpmiInterfaceType
  gH2OIpmiPkgTokenSpaceGuid.PcdIpmiDxeRetryAfterIdle

[Depex]
  TRUE

