//;******************************************************************************
//;* Copyright (c) 1983-2011, Insyde Software Corporation. All Rights Reserved.
//;*
//;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
//;* transmit, broadcast, present, recite, release, license or otherwise exploit
//;* any part of this publication in any form, by any means, without the prior
//;* written permission of Insyde Software Corporation.
//;*
//;******************************************************************************
#animation ANI_CURSOR        "arrow.gif"

#animation ANI_KB_BACKGROUND "KB_Background.gif"
#animation ANI_KB_NORMAL     "KB_Normal.gif"
#animation ANI_KB_HOVER      "KB_Hover.gif"
#animation ANI_KB_PRESS      "KB_Press.gif"
