## @file
# H2O IPMI SEL Info module build description file for DXE phase.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiSelInfoDxe
  FILE_GUID                      = 6306F3E6-CB4C-4737-AA4D-40D0473C2606
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IpmiSelInfoDxeEntry


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  IpmiSelInfoDxe.c
  IpmiSelInfoCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  IpmiSdrLib
  IpmiCommonLib
  BaseLib
  DxeOemIpmiPackageLibDefault

[Guids]

[Protocols]
  gH2OIpmiSelInfoProtocolGuid                    # Produce

[FeaturePcd]

[Depex]
  gH2OIpmiInterfaceProtocolGuid

