## @file
#  Component description file for SmmControlPei module
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmControlPei
  FILE_GUID                      = FF456B9C-0DC7-4682-9E92-0DE84B6E4067
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = SmmControlPeiDriverEntryInit

[Sources]
  SmmControlDriver.h
  SmmControlDriver.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec


[LibraryClasses]
  IoLib
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib
  PeiServicesLib
  PciLib
  PcdLib
  PeimEntryPoint
  
[Ppis]
  gPeiSmmControlPpiGuid
  
[Pcd]  
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  TRUE

