#;******************************************************************************
#;* Copyright (c) 1983-2010, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#;
#; Module Name:
#;
#;   PeCoffExtraActionLib.inf
#;
#; Abstract:
#;
#;   Component description file for PeCoffExtraActionLib library used for H2ODDT
#;

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeCoffExtraActionLib
  FILE_GUID                      = 14E78E33-2A64-4a1a-AE8F-7AAA6F3347C5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.7
  LIBRARY_CLASS                  = PeCoffExtraActionLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  PeCoffExtraActionLib.c

[Sources.Ia32]
  Ia32/AsmFuncs.asm   | MSFT

[Sources.X64]
  X64/AsmFuncs.asm    | MSFT

[Packages]
  MdePkg/MdePkg.dec
