## @file
#  Component description file for the PchBiosWriteProtect driver.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c)  2011 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    PchBiosWriteProtect.inf
#
#  Abstract:
#
#    Component description file for the PchBiosWriteProtect driver.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchBiosWriteProtect
  FILE_GUID                      = 2EE81ACB-64B2-41ae-8635-7030D16C4AA8
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallPchBiosWriteProtect  

[Sources]
  PchBiosWriteProtect.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  IoLib
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  

[Protocols]
  gEfiSmmIoTrapDispatchProtocolGuid
  gEfiSmmIchnDispatchProtocolGuid
  gDxePchPlatformPolicyProtocolGuid
  
[Depex]
  gDxePchPlatformPolicyProtocolGuid  AND
  gEfiSmmBase2ProtocolGuid             AND
  gEfiSmmIchnDispatchProtocolGuid   AND
  gEfiSmmIoTrapDispatchProtocolGuid