## @file
#  
#
#******************************************************************************
#* Copyright (c) 2012-2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  BASE_NAME            = MOR20101021_38SQ
  FILE_GUID            = 5264D44A-7C8C-4289-BB5D-D1B5CE4257B2
  COMPONENT_TYPE       = Legacy16
  BUILD_TYPE           = MAKEFILE
  FFS_EXT              = .FFS

[Depex]
	TRUE

