## @file
#  Component description file for IpmiDmConfigVfrLib instance.
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = DxeIpmiDmConfigVfrLib
  FILE_GUID                       = 34E930F7-47E1-45f0-80BC-EFD738ADC06A
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0
  LIBRARY_CLASS                   = DxeIpmiDmConfigVfrLib

[Sources]
  IpmiDmConfigVfrLib.c
  IpmiDmConfigVfr.vfr
  IpmiDmConfigStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeIpmiPkg/InsydeIpmiPkg.dec

[LibraryClasses]
  HiiLib
  BaseMemoryLib
  PrintLib
  IpmiInterfaceLib

[Protocols]
  gH2OIpmiInterfaceProtocolGuid

