## @file
#  Component description file for Cppc module
#
#******************************************************************************
#* Copyright (c) 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
#@copyright
#  Copyright (c)  2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CppcDxe
  FILE_GUID                      = C07A1EB5-5C04-4100-817B-0A11BB5F15DC
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeCppc
  
[sources]
  CppcDxe.h
  CppcDxe.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(PROJECT_PKG)/Project.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  MemoryAllocationLib
  PcdLib
  IoLib
  CpuPlatformLib
  S3BootScriptLib

[Guids]
  gCppcAcpiTableStorageGuid

[Protocols]
  gAcpiPlatformPolicyProtocolGuid
  gEfiFirmwareVolumeProtocolGuid
  gEfiAcpiTableProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiCpuIoProtocolGuid              AND
  gEfiAcpiSupportProtocolGuid        AND
  gAcpiPlatformPolicyProtocolGuid    AND
  gEfiPowerMgmtInitDoneProtocolGuid