## @file
# 
#
#******************************************************************************
#* Copyright (c) 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
INF_VERSION     = 0x00010006
BASE_NAME       = Efi_SIO_HW
FILE_GUID       = d0de7225-19cc-4b01-8949-1836fa9a51a1
MODULE_TYPE     = UEFI_APPLICATION
VERSION_STRING  = 1.0
ENTRY_POINT     = H_BasePages

[Sources]
SIO_HW.c
SIO_HW_event.c
SIO_HW.h
HugeHeader.h
HugeConsole.c
HugeFrame.c


[Packages]
_HomeWorkPkg/_HomeWorkPkg.dec
MdePkg/MdePkg.dec
IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
HydraLib
UefiApplicationEntryPoint
UefiBootServicesTableLib
UefiLib

[Protocols]
gEfiSimpleTextInputExProtocolGuid
gEfiCpuIo2ProtocolGuid

[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /w
