## @file
# 
#
#******************************************************************************
#* Copyright (c) 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WatchDogLegacyHook
  FILE_GUID                      = 5503497E-712B-4ebd-B86A-2B8571417BAB
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = WatchDogLegacyHookEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  WatchDogLegacyHook.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec

[LibraryClasses]
  PcdLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  WatchDogLib
  
[Guids]
  
[Protocols]
  gEfiLegacy8259ProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED


[FeaturePcd]

[Pcd]
  gChipsetPkgTokenSpaceGuid.PcdH2OWatchDogSupported
  gChipsetPkgTokenSpaceGuid.PcdH2OWatchDogMask
   
[Depex]
  gEfiLegacy8259ProtocolGuid

