/** @file

;******************************************************************************
;* Copyright (c) 2012 - 2013, Insyde Software Corp. All Rights Reserved.
;*
;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
;* transmit, broadcast, present, recite, release, license or otherwise exploit
;* any part of this publication in any form, by any means, without the prior
;* written permission of Insyde Software Corporation.
;*
;******************************************************************************
*/

//
//  Form APEI_FORM_ID: WHEA Configuration
//
form
//[-start-110128-IB05560080-modify]//
  formid = APEI_FORM_ID, title = STRING_TOKEN(STR_WHEA_TITLE);
//[-end-110128-IB05560080-modify]//

  subtitle
     text = STRING_TOKEN(STR_WHEA_PROMPT_FULL_NAME);
  subtitle
     text = STRING_TOKEN(STR_BLANK_STRING);

    grayoutif ideqval SystemConfig.UserAccessLevel == 2
              AND
              ideqval SystemConfig.SetUserPass == 1;
  oneof
    varid       = SystemConfig.WheaSupport,
    prompt      = STRING_TOKEN(STR_WHEA_PROMPT),
    help        = STRING_TOKEN(STR_WHEA_HELP),
    option text = STRING_TOKEN(STR_WHEA_DISABLE), value = 0x0, flags = 0;
    option text = STRING_TOKEN(STR_WHEA_ENABLE), value = 0x1, flags = DEFAULT;
  endoneof;
  endif;

  grayoutif ideqval SystemConfig.WheaSupport == 0
            OR
            ideqval SystemConfig.UserAccessLevel == 2
            AND
            ideqval SystemConfig.SetUserPass == 1;  
    oneof
      varid       = SystemConfig.WheaEinjType,
      prompt      = STRING_TOKEN(STR_WHEA_EINJ_PROMPT),
      help        = STRING_TOKEN(STR_WHEA_EINJ_HELP),
      option text = STRING_TOKEN(STR_WHEA_DISABLE), value = 0x0000, flags = DEFAULT;
//[-start-091230-IB05060002-remove]//
//           option text = STRING_TOKEN(STR_WHEA_EINJ_0001), value = 0x0001, flags = 0;
//           option text = STRING_TOKEN(STR_WHEA_EINJ_0002), value = 0x0002, flags = 0;
//           option text = STRING_TOKEN(STR_WHEA_EINJ_0004), value = 0x0004, flags = 0;
//[-end-091230-IB05060002-remove]//
      option text = STRING_TOKEN(STR_WHEA_EINJ_0008), value = 0x0008, flags = 0;
      option text = STRING_TOKEN(STR_WHEA_EINJ_0010), value = 0x0010, flags = 0;
      option text = STRING_TOKEN(STR_WHEA_EINJ_0020), value = 0x0020, flags = 0;
      option text = STRING_TOKEN(STR_WHEA_EINJ_0040), value = 0x0040, flags = 0;
      option text = STRING_TOKEN(STR_WHEA_EINJ_0080), value = 0x0080, flags = 0;
      option text = STRING_TOKEN(STR_WHEA_EINJ_0100), value = 0x0100, flags = 0;
//[-start-091230-IB05060002-remove]//
//           option text = STRING_TOKEN(STR_WHEA_EINJ_0200), value = 0x0200, flags = 0;
//           option text = STRING_TOKEN(STR_WHEA_EINJ_0400), value = 0x0400, flags = 0;
//           option text = STRING_TOKEN(STR_WHEA_EINJ_0800), value = 0x0800, flags = 0;
//[-end-091230-IB05060002-remove]//
    endoneof;
  endif;

  grayoutif ideqval SystemConfig.WheaSupport == 0
            OR
            ideqval SystemConfig.UserAccessLevel == 2
            AND
            ideqval SystemConfig.SetUserPass == 1;  
    oneof
      varid       = SystemConfig.WheaDefrag,
      prompt      = STRING_TOKEN(STR_WHEA_DEFRAG),
      help        = STRING_TOKEN(STR_WHEA_DEFRAG_HELP),
      option text = STRING_TOKEN(STR_WHEA_DEFRAG_ONE_FOURTH), value = 0, flags = DEFAULT;
      option text = STRING_TOKEN(STR_WHEA_DEFRAG_ONE_THIRD), value = 1, flags = 0;
      option text = STRING_TOKEN(STR_WHEA_DEFRAG_HALF), value = 2, flags = 0;
      option text = STRING_TOKEN(STR_WHEA_DEFRAG_EVERY_ERROR), value = 3, flags = 0;          
    endoneof;
  endif;

//[-start-140425-IB10310054-add]//
  grayoutif ideqval SystemConfig.WheaSupport == 0
            OR
            ideqval SystemConfig.UserAccessLevel == 2
            AND
            ideqval SystemConfig.SetUserPass == 1;  
    oneof
      varid       = SystemConfig.WheaErrorRecordFormat,
      prompt      = STRING_TOKEN(STR_WHEA_UEFI_REV_PROMPT),
      help        = STRING_TOKEN(STR_WHEA_UEFI_REV_HELP),
      option text = STRING_TOKEN(STR_WHEA_UEFI_REV_UEFI22), value = 0, flags = RESET_REQUIRED | DEFAULT;
      option text = STRING_TOKEN(STR_WHEA_UEFI_REV_UEFI23),  value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;
//[-end-140425-IB10310054-add]//

endform;

