## @file
#  DriverModelDriver_17 INF File
#
#******************************************************************************
#* Copyright (c) 2018, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DriverModelDriver_17
  FILE_GUID                      = 2e321956-250e-4b46-8036-07fe23566a52
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciAudioDriverBindingEntryPoint
  UNLOAD_IMAGE                   = PciAudioUnload

[Sources]
  ComponentName.c
  DriverModelDriver_17.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  MemoryAllocationLib

[Protocols]
  gEfiPciAudioProtocolGuid
  gEfiPciIoProtocolGuid  