#/*++
#
# Copyright (c)  2005 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
# 
#    LegacyAhciRom.inf
#
#  Abstract:
#
--*/

[defines]
  BASE_NAME            = AHCIOr
  FILE_GUID            = B017C09D-EDC1-4940-B13E-57E95660C90F
  COMPONENT_TYPE       = Legacy16
  BUILD_TYPE           = MAKEFILE
  FFS_EXT              = .FFS

[Depex]
	TRUE
