#;******************************************************************************
#;* Copyright (c) 1983-2010, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#;
#; Module Name:
#;
#;   DebugComm.inf
#;
#; Abstract:
#;
#;   Component description file for DebugComm PEI module
#;

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = DebugComm1
  FILE_GUID            = 114724C0-345F-4c64-A21C-63F7E2713784
  MODULE_TYPE          = PEIM

[Binaries.Ia32]
  PE32|DebugComm1.efi|*

[Depex]
  TRUE