//;******************************************************************************
//;* Copyright (c) 1983-2011, Insyde Software Corporation. All Rights Reserved.
//;*
//;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
//;* transmit, broadcast, present, recite, release, license or otherwise exploit
//;* any part of this publication in any form, by any means, without the prior
//;* written permission of Insyde Software Corporation.
//;*
//;******************************************************************************

#include "EfiDepex.h"

#include EFI_PROTOCOL_DEFINITION (PciRootBridgeIo)
#include EFI_ARCH_PROTOCOL_DEFINITION (Variable)

DEPENDENCY_START
  EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_GUID AND
  EFI_VARIABLE_ARCH_PROTOCOL_GUID
DEPENDENCY_END
