## @file
#  Component description file for the RapidStartDxeLib
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to  
#  the additional terms of the license agreement               
#--*/
#/*++
#
#Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#This software and associated documentation (if any) is furnished
#under a license and may only be used or copied in accordance
#with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be
#reproduced, stored in a retrieval system, or transmitted in any
#form or by any means without the express written consent of
#Intel Corporation.
#
#Module Name:
#
#  RapidStartDxeLib.inf
#
#Abstract:
#
#  Component description file for the RapidStartDxeLib
#
#--*/


[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = RapidStartDxeLib
  FILE_GUID                = 899CDBF6-6AE3-4762-9644-782E23A8B5CA
  MODULE_TYPE              = DXE_DRIVER
  VERSION_STRING           = 1.0
  LIBRARY_CLASS            = RapidStartDxeLib |DXE_DRIVER UEFI_DRIVER  

[Sources]
  RapidStartDxeLib.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  InsydeModulePkg/InsydeModulePkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  IoLib
  PcdLib
  BaseLib

[Guids]
  gRapidStartGptGuid
  gSystemConfigurationGuid

[Protocols]
  gEfiBlockIoProtocolGuid
#[-start-120813-IB10820103-add]#
  gEfiDiskIoProtocolGuid
#[-end-120813-IB10820103-add]#
  gEfiSetupUtilityProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
