#/** @file
#
#   Component description file for PchMeUma module
#  
#;******************************************************************************
#;* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
#;******************************************************************************
#;* Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#;*
#;* This software and associated documentation (if any) is furnished
#;* under a license and may only be used or copied in accordance
#;* with the terms of the license. Except as permitted by such
#;* license, no part of this software or documentation may be
#;* reproduced, stored in a retrieval system, or transmitted in any
#;* form or by any means without the express written consent of
#;* Intel Corporation.
#;******************************************************************************
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IsctPei
  FILE_GUID                      = 560DE98E-FFDD-4A5A-989A-37E57584FFBF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IsctPeiEntryPoint

[Sources]
  IsctWakeReason.c 

[Packages]
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  $(CHIPSET_PKG)/$(CHIPSET_PKG).dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  IoLib
  BaseLib
  DebugLib
  PcdLib
  PeiServicesLib
  PchPlatformLib
#[-start-130709-IB05160465-add]#
  MemoryAllocationLib
#[-end-130709-IB05160465-add]#
  
[Ppis]
  gEfiPeiReadOnlyVariablePpiGuid
  gEfiEndOfPeiSignalPpiGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  
#[-start-130709-IB05160465-add]#
  gChipsetPkgTokenSpaceGuid.PcdSetupConfigSize
#[-end-130709-IB05160465-add]#
  
[Depex]
  gEfiPeiReadOnlyVariablePpiGuid