## @file
#  Component description file for the Pch SMI Dispatch Handlers module
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 1999 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#    PchSmiDispatcher.inf
#
#  Abstract:
#    Component description file for the Pch SMI Dispatch Handlers module    
#
#--*/

[defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = PchSmiDispatcher
  FILE_GUID                 = B0D6ED53-B844-43f5-BD2F-61095264E77E
  MODULE_TYPE               = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION  = 0x0001000A
  VERSION_STRING            = 1.0
  ENTRY_POINT               = InitializePchSmmDispatcher

[Sources]
  PchSmm.h
  PchSmmCore.c
  PchSmmHelpers.h
  PchSmmHelpers.c
  PchxSmmHelpers.h
  PchxSmmHelpers.c
  PchSmmUsb.c
  PchSmmGpi.c
  PchSmmPowerButton.c
  PchSmmSw.c
  PchSmmSx.c
  PchSmmIchn.c
  PchSmmPeriodicTimer.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  PchPlatformLib
  PerformanceLib
  ReportStatusCodeLib
  DevicePathLib
  DxeServicesTableLib
  
[Guids]

[Protocols]
  gEfiSmmSwDispatchProtocolGuid
  gEfiSmmIchnDispatchProtocolGuid
  gEfiSmmIchnDispatchExProtocolGuid
  gEfiSmmPowerButtonDispatchProtocolGuid
  gEfiSmmPeriodicTimerDispatchProtocolGuid
  gEfiSmmGpiDispatchProtocolGuid
  gEfiSmmUsbDispatchProtocolGuid
  gEfiSmmSxDispatchProtocolGuid
  gEfiSmmBaseProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendEnd
    
[Depex]
  gEfiSmmBaseProtocolGuid AND
#[-start-130911-IB05670199-remove]#
#  gEfiSmmRuntimeProtocolGuid AND
#[-end-130911-IB05670199-remove]#
  gEfiPciRootBridgeIoProtocolGuid
  
