#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#@copyright
#  Copyright (c)  2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#@file
#  GfxDisplayLibDxe.inf
#
#@brief
#  Component description file for GfxDisplay Library functions for Dxe
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GfxDisplayLibDxe
  FILE_GUID                      = 5d76593f-cbcb-4431-85f7-e82327a2aa7d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GfxDisplayLibPei

[Sources]
  GfxDisplayLibDxe.c

[Packages]
  MdePkg/MdePkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  
[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib

[Protocols]
  gEfiConsoleControlProtocolGuid