## @file
#  Component description file for PchPcieSmm driver
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
#  Copyright (c) 2010 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#    PchPcieSmm.inf
#
#  Abstract:
#    Component description file for PchPcieSmm driver
#
#--*/

[defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = PchPcieSmm
  FILE_GUID                 = acaeaa7a-c039-4424-88da-f42212ea0e55
  MODULE_TYPE               = COMBINED_SMM_DXE
  VERSION_STRING            = 1.0
  ENTRY_POINT               = InitializePchPcieSmm
  
[Sources]
  PchPcieSmm.c
  PchPcieSmm.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  InsydeModulePkg/InsydeModulePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  PchPlatformLib
  PchPciExpressHelpersLib
  S3BootScriptLib
  
[Guids]

[Protocols]
  gEfiSmmBaseProtocolGuid
  gEfiSmmIchnDispatchExProtocolGuid
  gDxePchPlatformPolicyProtocolGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress    

[Depex]
  gEfiSmmBaseProtocolGuid AND
  gEfiSmmIchnDispatchExProtocolGuid AND
  gEfiPchInfoProtocolGuid AND
  gDxePchPlatformPolicyProtocolGuid

