## @file
# 
#  Component description file for Me functionality
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2010 - 2011 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    MeLib.inf
#
#  Abstract:
#
#    Component description file for Me functionality
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MeLib
  FILE_GUID                      = 59aa5f03-7625-4801-a9bb-6407ca256ea0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MeLib|DXE_DRIVER DXE_RUNTIME_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MeLib.c
  MeLib.h
  MePolicyLib.c
  MePolicyLib.h
  HeciMsgLib.c
  HeciMsgLib.h
  MePolicyDebugDumpDxe.c
  MbpDebugDumpDxe.c

[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec   
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

  
[LibraryClasses]
  MeChipsetLib
  UefiBootServicesTableLib
  DebugLib
  BaseMemoryLib  
  PciLib
  MemoryAllocationLib
  BaseLib
  PerformanceLib 
  
[Guids]
  gEfiStatusCodeDataTypeStringGuid
  
[Protocols]
  gPlatformMeHookProtocolGuid   ## PROTOCOL CONSUMES
  gExitPmAuthProtocolGuid       ## PROTOCOL CONSUMES
  gEfiHeciProtocolGuid          ## PROTOCOL CONSUMES
  gDxePlatformMePolicyGuid      ## PROTOCOL CONSUMES

#[-start-120820-IB10820110-add]#
[BuildOptions]  
  MSFT:*_*_*_CC_FLAGS = /GL
#[-end-120820-IB10820110-add]#  