#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#    PeiDxePchPlatformLib.inf
#
#  Abstract:
#    Component description file for PEI/DXE PCH Platform Lib
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchPlatformLib
  FILE_GUID                      = 12D6FAF9-2C3B-49ed-8B7B-FEEAF3769334
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchPlatformLib
  
[Sources]
  PchPlatformLibrary.c
  IobpAccess.c
  
[Packages]
  MdePkg/MdePkg.dec
  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec
  
[LibraryClasses]
  BaseLib
  PciLib
  IoLib
  DebugLib
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress   