## @file
#  Component description file for Uhci Dxe module
#
#******************************************************************************
#* Copyright (c) 2012 - 2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UhciDxe
  FILE_GUID                      = 2FB92EFA-2EE0-4bae-9EB6-7464125E1EF7
  MODULE_TYPE                    = COMBINED_SMM_DXE
  BINARY_VERSION                 = 02.02.05.0127.00

[Binaries.Ia32]
  PE32|Ia32/UhciDxe.efi|*

[Binaries.X64]
  PE32|X64/UhciDxe.efi|*

[Binaries.Arm]
  PE32|Arm/UhciDxe.efi|*

[Packages]
  InsydeModulePkg/InsydeModulePkg.dec

[Depex]
  gEfiUsbCoreProtocolGuid

