#;******************************************************************************
#;* Copyright (c) 1983-2011, Insyde Software Corporation. All Rights Reserved.
#;*
#;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#;* transmit, broadcast, present, recite, release, license or otherwise exploit
#;* any part of this publication in any form, by any means, without the prior
#;* written permission of Insyde Software Corporation.
#;*
#;******************************************************************************
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
#
# Copyright (c)  1999 - 2006 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    EfiSmmDriverLib.inf
#
#  Abstract:
#
#    Component description file for the EFI Smm Driver library.
#
#--*/

[defines]
BASE_NAME       = EfiSmmDriverLib
COMPONENT_TYPE  = LIBRARY

[sources.common]

[sources.ia32,sources.x64]
  SmmDriverLib.c
  LibGlobals.c
  Debug.c
  GetImage.c

[includes.ia32,includes.x64]
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EFI_SOURCE)
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Core\Dxe
  
[libraries.ia32,libraries.x64]
  EdkGuidLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiGuidLib
  EfiProtocolLib
  ArchProtocolLib
  EfiCommonLib

[nmake.common]
  C_STD_INCLUDE=

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EFI_SOURCE)\Framework
  $(EDK_SOURCE)\Foundation\Efi
  $(EFI_SOURCE)\Library\Include
