## @file
#
#  Component description file for the MdesStatusCodeDrv DXE driver.
#
#******************************************************************************
#* Copyright (c) 2012, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#/*++
#  This file contains a 'Sample Driver' and is licensed as such  
#  under the terms of your license agreement with Intel or your  
#  vendor.  This file may be modified by the user, subject to    
#  the additional terms of the license agreement                 
#--*/
#
#/*++
#
#  Copyright (c)  2011 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   MdesStatusCodeDrv.inf
#
#  Abstract:
#
#    Component description file for the MdesStatusCodeDrv DXE driver.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MdesStatusCodeDxe
  FILE_GUID                      = DF5CD25A-8E55-46BA-8CDA-BC7DB7BF9C64
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MdesStatusCodeDrvEntryPoint

[Sources]
  MdesStatusCodeDxe.c
  MdesStatusCodeDxe.h

[Packages]
  MdePkg/MdePkg.dec

  $(CHIPSET_REF_CODE_PKG)/$(CHIPSET_REF_CODE_PKG).dec

[LibraryClasses]
  UefiDriverEntryPoint

  MeLib

[Guids]

[Protocols]
#  gMdesStatusCodeProtocolGuid                    ## PRODUCES
  gDxePlatformMePolicyGuid                       ## CONSUMES
  
[Pcd]

[Depex]
  gEfiHeciProtocolGuid AND
  gDxePlatformMePolicyGuid

