//;******************************************************************************
//;* Copyright (c) 1983-2011, Insyde Software Corporation. All Rights Reserved.
//;*
//;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
//;* transmit, broadcast, present, recite, release, license or otherwise exploit
//;* any part of this publication in any form, by any means, without the prior
//;* written permission of Insyde Software Corporation.
//;*
//;******************************************************************************

#include "EfiDepex.h"

#include EFI_PROTOCOL_DEFINITION (GraphicsOutput)
#include EFI_PROTOCOL_DEFINITION (SimplePointer)

DEPENDENCY_START
  EFI_GRAPHICS_OUTPUT_PROTOCOL_GUID AND
  EFI_SIMPLE_POINTER_PROTOCOL_GUID
DEPENDENCY_END